HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -5.498527901492E+03 / Reference pixel on this axis                  
CRPIX2  =   9.634502559807E+03 / Reference pixel on this axis                  
CD1_1   =  -5.143417146169E-05 / Linear projection matrix                      
CD1_2   =  -4.771635407710E-07 / Linear projection matrix                      
CD2_1   =   8.409943955120E-08 / Linear projection matrix                      
CD2_2   =   5.131339392723E-05 / Linear projection matrix                      
PV1_0   =  -2.205329308800E-02 / Projection distortion parameter               
PV1_1   =   8.590798929809E-01 / Projection distortion parameter               
PV1_2   =  -7.406169162190E-02 / Projection distortion parameter               
PV1_4   =  -2.972630453083E-01 / Projection distortion parameter               
PV1_5   =  -3.171108958014E-01 / Projection distortion parameter               
PV1_6   =  -7.745023573155E-02 / Projection distortion parameter               
PV1_7   =  -2.796765945373E-01 / Projection distortion parameter               
PV1_8   =  -1.491193319812E-01 / Projection distortion parameter               
PV1_9   =  -3.197914616432E-01 / Projection distortion parameter               
PV1_10  =   1.494669757440E-02 / Projection distortion parameter               
PV2_0   =   1.062481748912E-02 / Projection distortion parameter               
PV2_1   =   1.024943906615E+00 / Projection distortion parameter               
PV2_2   =   5.448136409128E-02 / Projection distortion parameter               
PV2_4   =  -2.786762027703E-03 / Projection distortion parameter               
PV2_5   =   8.160678025395E-02 / Projection distortion parameter               
PV2_6   =   1.117606443056E-01 / Projection distortion parameter               
PV2_7   =  -2.129209351116E-02 / Projection distortion parameter               
PV2_8   =  -1.874530693284E-02 / Projection distortion parameter               
PV2_9   =   1.251400241876E-01 / Projection distortion parameter               
PV2_10  =   6.488311776031E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
