HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -5.464465400719E+03 / Reference pixel on this axis                  
CRPIX2  =   4.528805497881E+03 / Reference pixel on this axis                  
CD1_1   =  -5.156645091519E-05 / Linear projection matrix                      
CD1_2   =  -3.284082410059E-07 / Linear projection matrix                      
CD2_1   =  -1.296840601256E-07 / Linear projection matrix                      
CD2_2   =   5.177185900683E-05 / Linear projection matrix                      
PV1_0   =   5.362061377555E-02 / Projection distortion parameter               
PV1_1   =   1.460983453670E+00 / Projection distortion parameter               
PV1_2   =   1.194848176978E-02 / Projection distortion parameter               
PV1_4   =   1.322252643006E+00 / Projection distortion parameter               
PV1_5   =   3.658853628769E-02 / Projection distortion parameter               
PV1_6   =   2.724190059596E-03 / Projection distortion parameter               
PV1_7   =   1.266938359100E+00 / Projection distortion parameter               
PV1_8   =   9.119102381310E-03 / Projection distortion parameter               
PV1_9   =   2.398723346437E-02 / Projection distortion parameter               
PV1_10  =  -4.276177665767E-02 / Projection distortion parameter               
PV2_0   =   2.586063539386E-02 / Projection distortion parameter               
PV2_1   =   9.982126563878E-01 / Projection distortion parameter               
PV2_2   =   2.357260056088E-01 / Projection distortion parameter               
PV2_4   =   4.516225152989E-02 / Projection distortion parameter               
PV2_5   =  -5.971146399771E-02 / Projection distortion parameter               
PV2_6   =   7.190124742016E-01 / Projection distortion parameter               
PV2_7   =   7.379125616646E-02 / Projection distortion parameter               
PV2_8   =   3.597448099584E-02 / Projection distortion parameter               
PV2_9   =  -1.243320356769E-01 / Projection distortion parameter               
PV2_10  =   7.328370868472E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
