HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =   9.209254249552E+02 / Reference pixel on this axis                  
CRPIX2  =   9.603291123420E+03 / Reference pixel on this axis                  
CD1_1   =  -5.181794680075E-05 / Linear projection matrix                      
CD1_2   =  -2.140800471802E-07 / Linear projection matrix                      
CD2_1   =  -1.941679414965E-07 / Linear projection matrix                      
CD2_2   =   5.144208307469E-05 / Linear projection matrix                      
PV1_0   =   6.632103470520E-04 / Projection distortion parameter               
PV1_1   =   9.812415379291E-01 / Projection distortion parameter               
PV1_2   =   4.649507216949E-03 / Projection distortion parameter               
PV1_4   =   9.734504336976E-02 / Projection distortion parameter               
PV1_5   =  -1.029532177367E-01 / Projection distortion parameter               
PV1_6   =   1.080476018901E-02 / Projection distortion parameter               
PV1_7   =   1.659765298146E+00 / Projection distortion parameter               
PV1_8   =   1.862672653463E-01 / Projection distortion parameter               
PV1_9   =  -1.592496805073E-01 / Projection distortion parameter               
PV1_10  =   8.240918295129E-03 / Projection distortion parameter               
PV2_0   =   2.578233431375E-03 / Projection distortion parameter               
PV2_1   =   1.013055615738E+00 / Projection distortion parameter               
PV2_2   =   5.811102779923E-03 / Projection distortion parameter               
PV2_4   =   1.240528963552E-02 / Projection distortion parameter               
PV2_5   =   2.291549480304E-02 / Projection distortion parameter               
PV2_6   =   2.286242830982E-03 / Projection distortion parameter               
PV2_7   =  -9.391154692649E-03 / Projection distortion parameter               
PV2_8   =   2.873185688349E-02 / Projection distortion parameter               
PV2_9   =   1.017406101060E-02 / Projection distortion parameter               
PV2_10  =  -6.873168732500E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
