HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   7.307205467817E+03 / Reference pixel on this axis                  
CRPIX2  =   4.535512091622E+03 / Reference pixel on this axis                  
CD1_1   =  -5.156973228510E-05 / Linear projection matrix                      
CD1_2   =  -1.187938913486E-07 / Linear projection matrix                      
CD2_1   =  -3.157347841498E-07 / Linear projection matrix                      
CD2_2   =   5.177706723011E-05 / Linear projection matrix                      
PV1_0   =   7.455551416951E-03 / Projection distortion parameter               
PV1_1   =   9.146043829571E-01 / Projection distortion parameter               
PV1_2   =  -2.238270547905E-02 / Projection distortion parameter               
PV1_4   =   3.105937126063E-01 / Projection distortion parameter               
PV1_5   =   1.183474551797E-01 / Projection distortion parameter               
PV1_6   =  -1.248829975676E-02 / Projection distortion parameter               
PV1_7   =  -3.630826453476E-01 / Projection distortion parameter               
PV1_8   =  -1.601889498627E-01 / Projection distortion parameter               
PV1_9   =   3.822785544013E-02 / Projection distortion parameter               
PV1_10  =   1.689067775576E-02 / Projection distortion parameter               
PV2_0   =   2.905438796254E-03 / Projection distortion parameter               
PV2_1   =   1.015716351434E+00 / Projection distortion parameter               
PV2_2   =  -1.859845231129E-02 / Projection distortion parameter               
PV2_4   =  -1.672419995499E-02 / Projection distortion parameter               
PV2_5   =  -8.123182892676E-02 / Projection distortion parameter               
PV2_6   =   3.702232945572E-02 / Projection distortion parameter               
PV2_7   =  -1.044900380315E-01 / Projection distortion parameter               
PV2_8   =  -2.977200108405E-02 / Projection distortion parameter               
PV2_9   =   9.289205313092E-02 / Projection distortion parameter               
PV2_10  =  -2.258125419112E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
