HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =   5.166225769250E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.420053405214E+02 / Reference pixel on this axis                  
CD1_1   =  -5.179412450850E-05 / Linear projection matrix                      
CD1_2   =  -2.623462967721E-07 / Linear projection matrix                      
CD2_1   =  -1.487076272178E-07 / Linear projection matrix                      
CD2_2   =   5.187853685773E-05 / Linear projection matrix                      
PV1_0   =  -5.228582558819E-03 / Projection distortion parameter               
PV1_1   =   1.067611752702E+00 / Projection distortion parameter               
PV1_2   =   1.006338642657E-02 / Projection distortion parameter               
PV1_4   =  -2.942944718520E-01 / Projection distortion parameter               
PV1_5   =  -6.224264996983E-02 / Projection distortion parameter               
PV1_6   =  -2.673993892854E-02 / Projection distortion parameter               
PV1_7   =   4.218914686147E-01 / Projection distortion parameter               
PV1_8   =   1.249060974614E-01 / Projection distortion parameter               
PV1_9   =   4.168332327442E-02 / Projection distortion parameter               
PV1_10  =   3.241079264233E-02 / Projection distortion parameter               
PV2_0   =   2.325949389333E-03 / Projection distortion parameter               
PV2_1   =   9.961576144070E-01 / Projection distortion parameter               
PV2_2   =  -3.577643195045E-02 / Projection distortion parameter               
PV2_4   =   1.278982240372E-02 / Projection distortion parameter               
PV2_5   =   3.743490888307E-02 / Projection distortion parameter               
PV2_6   =   1.762987532637E-01 / Projection distortion parameter               
PV2_7   =  -8.485235738357E-03 / Projection distortion parameter               
PV2_8   =  -6.451506136913E-02 / Projection distortion parameter               
PV2_9   =  -7.676112282011E-02 / Projection distortion parameter               
PV2_10  =  -2.794407456780E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
