HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =  -7.672283369190E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.264433402444E+03 / Reference pixel on this axis                  
CD1_1   =  -5.117545965008E-05 / Linear projection matrix                      
CD1_2   =   1.824557943361E-07 / Linear projection matrix                      
CD2_1   =  -4.980460677061E-07 / Linear projection matrix                      
CD2_2   =   5.132334325426E-05 / Linear projection matrix                      
PV1_0   =   2.098220946053E-02 / Projection distortion parameter               
PV1_1   =   1.129717597870E+00 / Projection distortion parameter               
PV1_2   =   4.196088466776E-03 / Projection distortion parameter               
PV1_4   =   2.798898042311E-01 / Projection distortion parameter               
PV1_5   =   3.453270462346E-02 / Projection distortion parameter               
PV1_6   =  -8.326139710700E-03 / Projection distortion parameter               
PV1_7   =   1.918777169127E-01 / Projection distortion parameter               
PV1_8   =  -1.090364585209E-03 / Projection distortion parameter               
PV1_9   =  -6.712022828016E-02 / Projection distortion parameter               
PV1_10  =  -1.049072122423E-02 / Projection distortion parameter               
PV2_0   =   1.080432063200E-02 / Projection distortion parameter               
PV2_1   =   1.032888336692E+00 / Projection distortion parameter               
PV2_2   =   1.204217965748E-01 / Projection distortion parameter               
PV2_4   =  -5.257584491356E-02 / Projection distortion parameter               
PV2_5   =  -1.522431626319E-03 / Projection distortion parameter               
PV2_6   =   2.947966696362E-01 / Projection distortion parameter               
PV2_7   =   5.225544809014E-02 / Projection distortion parameter               
PV2_8   =   7.672215640569E-02 / Projection distortion parameter               
PV2_9   =   3.908697309199E-02 / Projection distortion parameter               
PV2_10  =   2.448706139702E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
