HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -9.807994049768E+03 / Reference pixel on this axis                  
CRPIX2  =   4.550328441542E+03 / Reference pixel on this axis                  
CD1_1   =  -5.090550491805E-05 / Linear projection matrix                      
CD1_2   =  -3.466924221560E-07 / Linear projection matrix                      
CD2_1   =  -4.596694000455E-08 / Linear projection matrix                      
CD2_2   =   5.155772490248E-05 / Linear projection matrix                      
PV1_0   =   1.679752343698E-01 / Projection distortion parameter               
PV1_1   =   1.888516955136E+00 / Projection distortion parameter               
PV1_2   =   4.973345727470E-02 / Projection distortion parameter               
PV1_4   =   1.563320076657E+00 / Projection distortion parameter               
PV1_5   =   1.663228439168E-01 / Projection distortion parameter               
PV1_6   =   7.076524234963E-03 / Projection distortion parameter               
PV1_7   =   9.149448756464E-01 / Projection distortion parameter               
PV1_8   =   1.471753205291E-01 / Projection distortion parameter               
PV1_9   =  -1.074538077231E-02 / Projection distortion parameter               
PV1_10  =  -3.870151494272E-03 / Projection distortion parameter               
PV2_0   =   2.385151223007E-02 / Projection distortion parameter               
PV2_1   =   1.053265749800E+00 / Projection distortion parameter               
PV2_2   =   1.116875750415E-01 / Projection distortion parameter               
PV2_4   =  -1.966161470206E-02 / Projection distortion parameter               
PV2_5   =   1.731815180946E-01 / Projection distortion parameter               
PV2_6   =   1.719294502868E-01 / Projection distortion parameter               
PV2_7   =   2.574822196067E-02 / Projection distortion parameter               
PV2_8   =  -6.915253200420E-02 / Projection distortion parameter               
PV2_9   =   1.485571070183E-01 / Projection distortion parameter               
PV2_10  =   8.677098925223E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
