HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =  -3.353655914582E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.238398293439E+03 / Reference pixel on this axis                  
CD1_1   =  -5.164058461808E-05 / Linear projection matrix                      
CD1_2   =   1.369609022287E-08 / Linear projection matrix                      
CD2_1   =  -3.799738833010E-07 / Linear projection matrix                      
CD2_2   =   5.140655565667E-05 / Linear projection matrix                      
PV1_0   =  -1.309061857218E-03 / Projection distortion parameter               
PV1_1   =   1.009805746558E+00 / Projection distortion parameter               
PV1_2   =   2.417702159845E-02 / Projection distortion parameter               
PV1_4   =   2.123093230041E-02 / Projection distortion parameter               
PV1_5   =   7.952400554549E-03 / Projection distortion parameter               
PV1_6   =  -7.111099732928E-02 / Projection distortion parameter               
PV1_7   =  -2.337029708092E-02 / Projection distortion parameter               
PV1_8   =  -5.314664982476E-02 / Projection distortion parameter               
PV1_9   =  -5.814897188758E-02 / Projection distortion parameter               
PV1_10  =   5.507243495316E-02 / Projection distortion parameter               
PV2_0   =  -2.758450463288E-03 / Projection distortion parameter               
PV2_1   =   9.883039243378E-01 / Projection distortion parameter               
PV2_2   =  -3.672492252568E-02 / Projection distortion parameter               
PV2_4   =   7.569631623024E-02 / Projection distortion parameter               
PV2_5   =   6.382312277874E-02 / Projection distortion parameter               
PV2_6   =  -9.952557641208E-02 / Projection distortion parameter               
PV2_7   =  -8.246266721747E-02 / Projection distortion parameter               
PV2_8   =   1.470961556594E-02 / Projection distortion parameter               
PV2_9   =   1.538810916598E-01 / Projection distortion parameter               
PV2_10  =  -5.453877025991E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
