HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -3.325674009988E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.438655148233E+02 / Reference pixel on this axis                  
CD1_1   =  -5.177154770962E-05 / Linear projection matrix                      
CD1_2   =  -1.447854147661E-07 / Linear projection matrix                      
CD2_1   =  -2.377974634461E-07 / Linear projection matrix                      
CD2_2   =   5.186591854706E-05 / Linear projection matrix                      
PV1_0   =  -3.997477521567E-03 / Projection distortion parameter               
PV1_1   =   9.454434799478E-01 / Projection distortion parameter               
PV1_2   =   3.109731674449E-03 / Projection distortion parameter               
PV1_4   =  -2.419734075160E-01 / Projection distortion parameter               
PV1_5   =   4.598127932819E-02 / Projection distortion parameter               
PV1_6   =   5.950924507282E-03 / Projection distortion parameter               
PV1_7   =  -3.509375118962E-01 / Projection distortion parameter               
PV1_8   =   1.079157589824E-01 / Projection distortion parameter               
PV1_9   =  -8.518111691141E-03 / Projection distortion parameter               
PV1_10  =  -5.844466148314E-03 / Projection distortion parameter               
PV2_0   =   3.910529892692E-03 / Projection distortion parameter               
PV2_1   =   9.974738132859E-01 / Projection distortion parameter               
PV2_2   =   5.058745214325E-02 / Projection distortion parameter               
PV2_4   =  -2.540829312216E-02 / Projection distortion parameter               
PV2_5   =  -7.296484504094E-02 / Projection distortion parameter               
PV2_6   =   1.982398614815E-01 / Projection distortion parameter               
PV2_7   =  -2.309528273834E-02 / Projection distortion parameter               
PV2_8   =  -1.148468538272E-01 / Projection distortion parameter               
PV2_9   =  -2.466577135222E-01 / Projection distortion parameter               
PV2_10  =   2.357195976771E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
