HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =   3.038498807970E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.414358583961E+02 / Reference pixel on this axis                  
CD1_1   =  -5.194256818820E-05 / Linear projection matrix                      
CD1_2   =  -2.257884522716E-07 / Linear projection matrix                      
CD2_1   =  -1.674179916439E-07 / Linear projection matrix                      
CD2_2   =   5.191939843626E-05 / Linear projection matrix                      
PV1_0   =   1.360095328973E-03 / Projection distortion parameter               
PV1_1   =   9.524749859727E-01 / Projection distortion parameter               
PV1_2   =   4.112033492206E-03 / Projection distortion parameter               
PV1_4   =   4.588614290054E-01 / Projection distortion parameter               
PV1_5   =   2.488521112667E-02 / Projection distortion parameter               
PV1_6   =  -3.981334934725E-02 / Projection distortion parameter               
PV1_7   =  -1.385793165104E+00 / Projection distortion parameter               
PV1_8   =  -2.330426745308E-01 / Projection distortion parameter               
PV1_9   =   7.187592311753E-02 / Projection distortion parameter               
PV1_10  =   7.149940119328E-02 / Projection distortion parameter               
PV2_0   =  -7.534712174052E-04 / Projection distortion parameter               
PV2_1   =   9.913676866025E-01 / Projection distortion parameter               
PV2_2   =   3.321535275759E-02 / Projection distortion parameter               
PV2_4   =   3.515078831324E-02 / Projection distortion parameter               
PV2_5   =   8.998512674175E-02 / Projection distortion parameter               
PV2_6   =  -3.686527387940E-01 / Projection distortion parameter               
PV2_7   =  -4.134177139122E-02 / Projection distortion parameter               
PV2_8   =  -2.330923020942E-01 / Projection distortion parameter               
PV2_9   =  -1.227969890328E-01 / Projection distortion parameter               
PV2_10  =   1.184362625132E+00 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
