HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =  -1.199831681565E+03 / Reference pixel on this axis                  
CRPIX2  =   4.521222925076E+03 / Reference pixel on this axis                  
CD1_1   =  -5.192524279884E-05 / Linear projection matrix                      
CD1_2   =  -2.770142456276E-07 / Linear projection matrix                      
CD2_1   =  -2.027220493118E-07 / Linear projection matrix                      
CD2_2   =   5.189779105052E-05 / Linear projection matrix                      
PV1_0   =  -2.131425588662E-03 / Projection distortion parameter               
PV1_1   =   9.482149457515E-01 / Projection distortion parameter               
PV1_2   =  -6.307372153821E-03 / Projection distortion parameter               
PV1_4   =  -3.683317212234E-01 / Projection distortion parameter               
PV1_5   =  -1.459172397710E-01 / Projection distortion parameter               
PV1_6   =   4.865252338000E-03 / Projection distortion parameter               
PV1_7   =  -6.712231650564E-01 / Projection distortion parameter               
PV1_8   =  -9.834678468470E-01 / Projection distortion parameter               
PV1_9   =   2.528964903552E-01 / Projection distortion parameter               
PV1_10  =  -6.206951871862E-02 / Projection distortion parameter               
PV2_0   =   1.433757578818E-03 / Projection distortion parameter               
PV2_1   =   1.008410716192E+00 / Projection distortion parameter               
PV2_2   =   2.597726016278E-02 / Projection distortion parameter               
PV2_4   =   2.131377683752E-03 / Projection distortion parameter               
PV2_5   =   1.161255130969E-01 / Projection distortion parameter               
PV2_6   =   1.449744506490E-01 / Projection distortion parameter               
PV2_7   =  -1.974639834124E-02 / Projection distortion parameter               
PV2_8   =  -2.748965529138E-02 / Projection distortion parameter               
PV2_9   =   5.226939653283E-01 / Projection distortion parameter               
PV2_10  =   1.905983509593E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
