HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =   9.183894631736E+02 / Reference pixel on this axis                  
CRPIX2  =  -5.221182200802E+03 / Reference pixel on this axis                  
CD1_1   =  -5.180985969508E-05 / Linear projection matrix                      
CD1_2   =  -1.818813283234E-07 / Linear projection matrix                      
CD2_1   =  -1.828729682096E-07 / Linear projection matrix                      
CD2_2   =   5.147912170906E-05 / Linear projection matrix                      
PV1_0   =  -2.645131000330E-03 / Projection distortion parameter               
PV1_1   =   1.019628669472E+00 / Projection distortion parameter               
PV1_2   =   1.896629836093E-02 / Projection distortion parameter               
PV1_4   =   4.347822355439E-02 / Projection distortion parameter               
PV1_5   =  -7.245007476359E-02 / Projection distortion parameter               
PV1_6   =  -4.370469428883E-02 / Projection distortion parameter               
PV1_7   =  -3.584694319367E-01 / Projection distortion parameter               
PV1_8   =  -1.515871640581E-01 / Projection distortion parameter               
PV1_9   =   6.148440262236E-02 / Projection distortion parameter               
PV1_10  =   3.212700347454E-02 / Projection distortion parameter               
PV2_0   =  -1.332407063300E-03 / Projection distortion parameter               
PV2_1   =   1.003408609742E+00 / Projection distortion parameter               
PV2_2   =   1.103480067725E-02 / Projection distortion parameter               
PV2_4   =   1.152361235107E-02 / Projection distortion parameter               
PV2_5   =  -5.129404109519E-02 / Projection distortion parameter               
PV2_6   =   3.377996226725E-02 / Projection distortion parameter               
PV2_7   =  -2.751129389282E-02 / Projection distortion parameter               
PV2_8   =   5.545516624503E-02 / Projection distortion parameter               
PV2_9   =  -4.822756935266E-02 / Projection distortion parameter               
PV2_10  =   4.186406640087E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
