HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =   1.165659001289E+04 / Reference pixel on this axis                  
CRPIX2  =  -1.794869802366E+02 / Reference pixel on this axis                  
CD1_1   =  -5.089795309778E-05 / Linear projection matrix                      
CD1_2   =  -3.383252718842E-07 / Linear projection matrix                      
CD2_1   =  -1.473468788624E-08 / Linear projection matrix                      
CD2_2   =   5.157036009635E-05 / Linear projection matrix                      
PV1_0   =  -1.230846286911E-01 / Projection distortion parameter               
PV1_1   =   1.648397496230E+00 / Projection distortion parameter               
PV1_2   =   7.037711206903E-02 / Projection distortion parameter               
PV1_4   =  -1.135530930037E+00 / Projection distortion parameter               
PV1_5   =  -2.481118418359E-01 / Projection distortion parameter               
PV1_6   =  -8.608060924628E-03 / Projection distortion parameter               
PV1_7   =   6.592806471148E-01 / Projection distortion parameter               
PV1_8   =   2.332419816782E-01 / Projection distortion parameter               
PV1_9   =  -2.323872521677E-02 / Projection distortion parameter               
PV1_10  =   1.490266981303E-02 / Projection distortion parameter               
PV2_0   =   8.005865772021E-03 / Projection distortion parameter               
PV2_1   =   1.016015517113E+00 / Projection distortion parameter               
PV2_2   =  -4.888148758686E-02 / Projection distortion parameter               
PV2_4   =   4.881282250839E-02 / Projection distortion parameter               
PV2_5   =  -5.330564183001E-02 / Projection distortion parameter               
PV2_6   =   9.392717430329E-02 / Projection distortion parameter               
PV2_7   =  -9.092263971361E-02 / Projection distortion parameter               
PV2_8   =  -4.168477842575E-02 / Projection distortion parameter               
PV2_9   =   3.851922094467E-02 / Projection distortion parameter               
PV2_10  =  -5.691229494523E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
