HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   7.340788076396E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.246980953966E+03 / Reference pixel on this axis                  
CD1_1   =  -5.144006806461E-05 / Linear projection matrix                      
CD1_2   =  -4.776436982544E-07 / Linear projection matrix                      
CD2_1   =   6.615309709924E-08 / Linear projection matrix                      
CD2_2   =   5.137454507002E-05 / Linear projection matrix                      
PV1_0   =   1.753887691018E-02 / Projection distortion parameter               
PV1_1   =   8.293773397515E-01 / Projection distortion parameter               
PV1_2   =  -7.483208473543E-03 / Projection distortion parameter               
PV1_4   =   5.560501565707E-01 / Projection distortion parameter               
PV1_5   =   1.125662179080E-02 / Projection distortion parameter               
PV1_6   =   2.646397313743E-02 / Projection distortion parameter               
PV1_7   =  -6.435015913030E-01 / Projection distortion parameter               
PV1_8   =   1.030650743539E-01 / Projection distortion parameter               
PV1_9   =  -1.109044525547E-01 / Projection distortion parameter               
PV1_10  =   1.615767670553E-04 / Projection distortion parameter               
PV2_0   =  -2.643591407217E-02 / Projection distortion parameter               
PV2_1   =   1.016372811490E+00 / Projection distortion parameter               
PV2_2   =   2.026135339697E-01 / Projection distortion parameter               
PV2_4   =  -1.047035768202E-02 / Projection distortion parameter               
PV2_5   =   6.772220903488E-03 / Projection distortion parameter               
PV2_6   =  -5.975018024565E-01 / Projection distortion parameter               
PV2_7   =  -3.354791102502E-03 / Projection distortion parameter               
PV2_8   =  -4.337268379114E-02 / Projection distortion parameter               
PV2_9   =   1.234940394608E-02 / Projection distortion parameter               
PV2_10  =   5.845339818759E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
