HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =   9.512416530140E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.270153654205E+03 / Reference pixel on this axis                  
CD1_1   =  -5.117006486608E-05 / Linear projection matrix                      
CD1_2   =  -5.791646075431E-07 / Linear projection matrix                      
CD2_1   =   1.148297856390E-07 / Linear projection matrix                      
CD2_2   =   5.127872255545E-05 / Linear projection matrix                      
PV1_0   =  -2.575301485699E-02 / Projection distortion parameter               
PV1_1   =   1.136109155031E+00 / Projection distortion parameter               
PV1_2   =   1.642747974515E-02 / Projection distortion parameter               
PV1_4   =  -2.184914477583E-01 / Projection distortion parameter               
PV1_5   =  -1.187567349932E-01 / Projection distortion parameter               
PV1_6   =   4.924825056659E-02 / Projection distortion parameter               
PV1_7   =   8.541393185116E-02 / Projection distortion parameter               
PV1_8   =   1.984545899870E-01 / Projection distortion parameter               
PV1_9   =  -1.021909895328E-01 / Projection distortion parameter               
PV1_10  =  -1.434663994445E-02 / Projection distortion parameter               
PV2_0   =   4.313513661000E-02 / Projection distortion parameter               
PV2_1   =   1.003566326917E+00 / Projection distortion parameter               
PV2_2   =  -3.190642200457E-01 / Projection distortion parameter               
PV2_4   =  -6.624095852950E-02 / Projection distortion parameter               
PV2_5   =   1.667553381766E-01 / Projection distortion parameter               
PV2_6   =   6.809781647947E-01 / Projection distortion parameter               
PV2_7   =   1.608869532618E-02 / Projection distortion parameter               
PV2_8   =   4.488069577855E-02 / Projection distortion parameter               
PV2_9   =  -2.541482082944E-01 / Projection distortion parameter               
PV2_10  =  -4.596004124567E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
