HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -5.501622911006E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.251508820896E+03 / Reference pixel on this axis                  
CD1_1   =  -5.142751307306E-05 / Linear projection matrix                      
CD1_2   =   9.143071243461E-08 / Linear projection matrix                      
CD2_1   =  -4.744748295599E-07 / Linear projection matrix                      
CD2_2   =   5.136129843714E-05 / Linear projection matrix                      
PV1_0   =  -4.125144269465E-03 / Projection distortion parameter               
PV1_1   =   8.900668571055E-01 / Projection distortion parameter               
PV1_2   =  -4.886195632880E-02 / Projection distortion parameter               
PV1_4   =  -4.125627231738E-01 / Projection distortion parameter               
PV1_5   =  -8.465584914541E-02 / Projection distortion parameter               
PV1_6   =   7.509242553765E-02 / Projection distortion parameter               
PV1_7   =  -4.234188411162E-01 / Projection distortion parameter               
PV1_8   =   2.844599716095E-02 / Projection distortion parameter               
PV1_9   =   1.076004174937E-01 / Projection distortion parameter               
PV1_10  =  -2.783156607816E-02 / Projection distortion parameter               
PV2_0   =  -2.850728515248E-02 / Projection distortion parameter               
PV2_1   =   9.937859060659E-01 / Projection distortion parameter               
PV2_2   =  -2.418380760437E-01 / Projection distortion parameter               
PV2_4   =   4.435496292383E-02 / Projection distortion parameter               
PV2_5   =  -1.722182520424E-02 / Projection distortion parameter               
PV2_6   =  -7.119748633538E-01 / Projection distortion parameter               
PV2_7   =  -8.196443410177E-02 / Projection distortion parameter               
PV2_8   =  -7.510404594506E-02 / Projection distortion parameter               
PV2_9   =  -1.418684521968E-01 / Projection distortion parameter               
PV2_10  =  -7.498126578202E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
