HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =   5.168593921219E+03 / Reference pixel on this axis                  
CRPIX2  =   4.526709245118E+03 / Reference pixel on this axis                  
CD1_1   =  -5.179349247519E-05 / Linear projection matrix                      
CD1_2   =  -1.433540333502E-07 / Linear projection matrix                      
CD2_1   =  -2.605569378818E-07 / Linear projection matrix                      
CD2_2   =   5.186709773559E-05 / Linear projection matrix                      
PV1_0   =   5.993547190354E-03 / Projection distortion parameter               
PV1_1   =   9.036757775184E-01 / Projection distortion parameter               
PV1_2   =  -1.787248531262E-02 / Projection distortion parameter               
PV1_4   =   4.912790887261E-01 / Projection distortion parameter               
PV1_5   =   1.245631267884E-01 / Projection distortion parameter               
PV1_6   =  -3.612278187778E-02 / Projection distortion parameter               
PV1_7   =  -8.142955267679E-01 / Projection distortion parameter               
PV1_8   =  -2.499766225318E-01 / Projection distortion parameter               
PV1_9   =   8.335989593879E-02 / Projection distortion parameter               
PV1_10  =  -3.608265178723E-02 / Projection distortion parameter               
PV2_0   =  -1.096265411879E-02 / Projection distortion parameter               
PV2_1   =   9.856313674334E-01 / Projection distortion parameter               
PV2_2   =   1.416168553813E-01 / Projection distortion parameter               
PV2_4   =   2.095589623266E-03 / Projection distortion parameter               
PV2_5   =   1.468622761734E-01 / Projection distortion parameter               
PV2_6   =  -5.936035136172E-01 / Projection distortion parameter               
PV2_7   =  -3.004342416833E-02 / Projection distortion parameter               
PV2_8   =  -3.330916708582E-02 / Projection distortion parameter               
PV2_9   =  -3.701897281030E-01 / Projection distortion parameter               
PV2_10  =   8.080713739023E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
