HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =   9.503029088176E+03 / Reference pixel on this axis                  
CRPIX2  =   9.651823853704E+03 / Reference pixel on this axis                  
CD1_1   =  -5.118221855305E-05 / Linear projection matrix                      
CD1_2   =   1.516865115028E-07 / Linear projection matrix                      
CD2_1   =  -5.259817006806E-07 / Linear projection matrix                      
CD2_2   =   5.127640440281E-05 / Linear projection matrix                      
PV1_0   =   8.384725815508E-02 / Projection distortion parameter               
PV1_1   =   3.652651439727E-01 / Projection distortion parameter               
PV1_2   =  -6.662841178376E-02 / Projection distortion parameter               
PV1_4   =   1.559592918593E+00 / Projection distortion parameter               
PV1_5   =   2.615023880540E-01 / Projection distortion parameter               
PV1_6   =  -1.387060382885E-02 / Projection distortion parameter               
PV1_7   =  -1.259218549222E+00 / Projection distortion parameter               
PV1_8   =  -2.808735903214E-01 / Projection distortion parameter               
PV1_9   =  -2.806999189652E-03 / Projection distortion parameter               
PV1_10  =  -1.123115373648E-02 / Projection distortion parameter               
PV2_0   =   6.043757093089E-03 / Projection distortion parameter               
PV2_1   =   1.008484600387E+00 / Projection distortion parameter               
PV2_2   =  -1.882095189470E-02 / Projection distortion parameter               
PV2_4   =  -5.305552841675E-02 / Projection distortion parameter               
PV2_5   =  -6.622603800585E-02 / Projection distortion parameter               
PV2_6   =   1.009523477083E-03 / Projection distortion parameter               
PV2_7   =  -4.916857604355E-02 / Projection distortion parameter               
PV2_8   =   5.315075931409E-02 / Projection distortion parameter               
PV2_9   =   9.272507914269E-02 / Projection distortion parameter               
PV2_10  =   3.123549432233E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
