HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   7.301284539929E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.531056992520E+02 / Reference pixel on this axis                  
CD1_1   =  -5.158818967313E-05 / Linear projection matrix                      
CD1_2   =  -2.724150618434E-07 / Linear projection matrix                      
CD2_1   =  -8.107654944350E-08 / Linear projection matrix                      
CD2_2   =   5.179085343717E-05 / Linear projection matrix                      
PV1_0   =   4.109708581792E-02 / Projection distortion parameter               
PV1_1   =   6.324789443996E-01 / Projection distortion parameter               
PV1_2   =  -4.520363561170E-02 / Projection distortion parameter               
PV1_4   =   1.114950081578E+00 / Projection distortion parameter               
PV1_5   =   1.691214737416E-01 / Projection distortion parameter               
PV1_6   =   1.310941471628E-01 / Projection distortion parameter               
PV1_7   =  -1.143493215089E+00 / Projection distortion parameter               
PV1_8   =  -1.276939464208E-01 / Projection distortion parameter               
PV1_9   =  -2.894132371769E-01 / Projection distortion parameter               
PV1_10  =  -1.078883602598E-01 / Projection distortion parameter               
PV2_0   =  -3.696324169947E-02 / Projection distortion parameter               
PV2_1   =   1.021601201261E+00 / Projection distortion parameter               
PV2_2   =   3.356098414570E-01 / Projection distortion parameter               
PV2_4   =  -3.077164993623E-02 / Projection distortion parameter               
PV2_5   =  -8.590392985202E-02 / Projection distortion parameter               
PV2_6   =  -1.021998188754E+00 / Projection distortion parameter               
PV2_7   =  -5.285506030158E-02 / Projection distortion parameter               
PV2_8   =   1.327979508261E-01 / Projection distortion parameter               
PV2_9   =   5.952655147104E-02 / Projection distortion parameter               
PV2_10  =   1.042070407551E+00 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
