HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -7.662851659325E+03 / Reference pixel on this axis                  
CRPIX2  =   9.657174098945E+03 / Reference pixel on this axis                  
CD1_1   =  -5.115982803456E-05 / Linear projection matrix                      
CD1_2   =  -5.280548282853E-07 / Linear projection matrix                      
CD2_1   =   1.690319558562E-07 / Linear projection matrix                      
CD2_2   =   5.124850124577E-05 / Linear projection matrix                      
PV1_0   =   1.216640829102E-02 / Projection distortion parameter               
PV1_1   =   1.002054820730E+00 / Projection distortion parameter               
PV1_2   =   6.920221779307E-02 / Projection distortion parameter               
PV1_4   =  -1.421067156394E-01 / Projection distortion parameter               
PV1_5   =   2.518996833718E-01 / Projection distortion parameter               
PV1_6   =   1.573385129902E-02 / Projection distortion parameter               
PV1_7   =  -1.967572539513E-01 / Projection distortion parameter               
PV1_8   =   2.303824483457E-01 / Projection distortion parameter               
PV1_9   =   3.537157813323E-02 / Projection distortion parameter               
PV1_10  =  -9.241512557938E-03 / Projection distortion parameter               
PV2_0   =   3.346504714815E-02 / Projection distortion parameter               
PV2_1   =   1.005057251732E+00 / Projection distortion parameter               
PV2_2   =   2.103092473553E-01 / Projection distortion parameter               
PV2_4   =  -9.202941326228E-02 / Projection distortion parameter               
PV2_5   =   1.201521335534E-01 / Projection distortion parameter               
PV2_6   =   4.129339674966E-01 / Projection distortion parameter               
PV2_7   =  -6.367911252979E-02 / Projection distortion parameter               
PV2_8   =  -1.039245217006E-01 / Projection distortion parameter               
PV2_9   =   2.023279864534E-01 / Projection distortion parameter               
PV2_10  =   2.489460754061E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
