HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   9.466168854205E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.600593545668E+02 / Reference pixel on this axis                  
CD1_1   =  -5.127104410109E-05 / Linear projection matrix                      
CD1_2   =  -3.066117378915E-07 / Linear projection matrix                      
CD2_1   =  -7.260128492616E-08 / Linear projection matrix                      
CD2_2   =   5.168871769781E-05 / Linear projection matrix                      
PV1_0   =   4.045591575469E-02 / Projection distortion parameter               
PV1_1   =   6.958095370854E-01 / Projection distortion parameter               
PV1_2   =   1.754647343439E-02 / Projection distortion parameter               
PV1_4   =   7.558651842361E-01 / Projection distortion parameter               
PV1_5   =  -7.482121571847E-02 / Projection distortion parameter               
PV1_6   =   3.039689971063E-03 / Projection distortion parameter               
PV1_7   =  -6.225481246951E-01 / Projection distortion parameter               
PV1_8   =   1.009719631991E-01 / Projection distortion parameter               
PV1_9   =  -5.566965557197E-02 / Projection distortion parameter               
PV1_10  =   1.953844622014E-02 / Projection distortion parameter               
PV2_0   =   9.873907888898E-03 / Projection distortion parameter               
PV2_1   =   9.696291340149E-01 / Projection distortion parameter               
PV2_2   =  -6.492633907459E-02 / Projection distortion parameter               
PV2_4   =  -1.007964845255E-02 / Projection distortion parameter               
PV2_5   =   1.754880845019E-01 / Projection distortion parameter               
PV2_6   =   1.330675418413E-01 / Projection distortion parameter               
PV2_7   =  -5.194247651124E-02 / Projection distortion parameter               
PV2_8   =   4.339972660325E-02 / Projection distortion parameter               
PV2_9   =  -2.367842229490E-01 / Projection distortion parameter               
PV2_10  =  -8.386115050549E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
