HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   3.051586342315E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.223633053566E+03 / Reference pixel on this axis                  
CD1_1   =  -5.176035026879E-05 / Linear projection matrix                      
CD1_2   =  -2.882343283411E-07 / Linear projection matrix                      
CD2_1   =  -1.462553875280E-07 / Linear projection matrix                      
CD2_2   =   5.145341800776E-05 / Linear projection matrix                      
PV1_0   =  -2.347219952054E-03 / Projection distortion parameter               
PV1_1   =   9.760130668410E-01 / Projection distortion parameter               
PV1_2   =   2.019291285715E-02 / Projection distortion parameter               
PV1_4   =   3.160594430197E-01 / Projection distortion parameter               
PV1_5   =  -4.599336503979E-03 / Projection distortion parameter               
PV1_6   =  -4.477462068281E-02 / Projection distortion parameter               
PV1_7   =  -1.456279036477E+00 / Projection distortion parameter               
PV1_8   =   3.016737969646E-01 / Projection distortion parameter               
PV1_9   =  -9.718189563843E-02 / Projection distortion parameter               
PV1_10  =   4.164138496157E-02 / Projection distortion parameter               
PV2_0   =  -4.201135388388E-03 / Projection distortion parameter               
PV2_1   =   1.022096274087E+00 / Projection distortion parameter               
PV2_2   =   1.235954570448E-02 / Projection distortion parameter               
PV2_4   =  -3.618348504841E-02 / Projection distortion parameter               
PV2_5   =   1.444079525517E-02 / Projection distortion parameter               
PV2_6   =  -1.423195190646E-01 / Projection distortion parameter               
PV2_7   =   1.679900543281E-02 / Projection distortion parameter               
PV2_8   =  -4.710236973655E-02 / Projection distortion parameter               
PV2_9   =   5.898733945936E-02 / Projection distortion parameter               
PV2_10  =   3.995703797714E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
