HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   3.052726084361E+03 / Reference pixel on this axis                  
CRPIX2  =   9.608754357512E+03 / Reference pixel on this axis                  
CD1_1   =  -5.174274142585E-05 / Linear projection matrix                      
CD1_2   =  -1.121571287863E-07 / Linear projection matrix                      
CD2_1   =  -3.210372722535E-07 / Linear projection matrix                      
CD2_2   =   5.141789950090E-05 / Linear projection matrix                      
PV1_0   =  -4.489463785226E-04 / Projection distortion parameter               
PV1_1   =   1.046521636540E+00 / Projection distortion parameter               
PV1_2   =   8.469421751193E-03 / Projection distortion parameter               
PV1_4   =  -1.421299223486E-01 / Projection distortion parameter               
PV1_5   =   1.387219590075E-01 / Projection distortion parameter               
PV1_6   =   3.663569233766E-02 / Projection distortion parameter               
PV1_7   =   2.147292127294E-01 / Projection distortion parameter               
PV1_8   =  -1.596178661360E-01 / Projection distortion parameter               
PV1_9   =   1.114950306549E-01 / Projection distortion parameter               
PV1_10  =   3.605018314197E-02 / Projection distortion parameter               
PV2_0   =  -1.877153910820E-04 / Projection distortion parameter               
PV2_1   =   9.869253155727E-01 / Projection distortion parameter               
PV2_2   =  -7.026501440948E-03 / Projection distortion parameter               
PV2_4   =  -5.665343902364E-02 / Projection distortion parameter               
PV2_5   =   4.331826052152E-02 / Projection distortion parameter               
PV2_6   =   1.234564847911E-01 / Projection distortion parameter               
PV2_7   =  -6.942632025516E-02 / Projection distortion parameter               
PV2_8   =   4.189540742524E-02 / Projection distortion parameter               
PV2_9   =  -6.169597533966E-02 / Projection distortion parameter               
PV2_10  =  -3.901800423692E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
