HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =  -7.626144161699E+03 / Reference pixel on this axis                  
CRPIX2  =   4.543325765877E+03 / Reference pixel on this axis                  
CD1_1   =  -5.126748694782E-05 / Linear projection matrix                      
CD1_2   =  -3.232013440654E-07 / Linear projection matrix                      
CD2_1   =  -6.759683961989E-08 / Linear projection matrix                      
CD2_2   =   5.167443651031E-05 / Linear projection matrix                      
PV1_0   =  -2.715374444549E-02 / Projection distortion parameter               
PV1_1   =   8.198017027413E-01 / Projection distortion parameter               
PV1_2   =   1.602033819979E-03 / Projection distortion parameter               
PV1_4   =  -3.926170984424E-01 / Projection distortion parameter               
PV1_5   =  -2.239775211903E-02 / Projection distortion parameter               
PV1_6   =   3.712484275476E-02 / Projection distortion parameter               
PV1_7   =  -2.818448443926E-01 / Projection distortion parameter               
PV1_8   =  -4.955003955571E-02 / Projection distortion parameter               
PV1_9   =   6.248381992426E-02 / Projection distortion parameter               
PV1_10  =   4.035376247495E-03 / Projection distortion parameter               
PV2_0   =   8.695035450353E-02 / Projection distortion parameter               
PV2_1   =   9.940936392232E-01 / Projection distortion parameter               
PV2_2   =   5.821079845351E-01 / Projection distortion parameter               
PV2_4   =  -6.052263131695E-02 / Projection distortion parameter               
PV2_5   =  -2.732085984709E-02 / Projection distortion parameter               
PV2_6   =   1.302617564998E+00 / Projection distortion parameter               
PV2_7   =  -2.144791547256E-02 / Projection distortion parameter               
PV2_8   =  -1.350493533690E-01 / Projection distortion parameter               
PV2_9   =  -2.610314451498E-02 / Projection distortion parameter               
PV2_10  =   9.736931554036E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
