HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =   1.166201174993E+04 / Reference pixel on this axis                  
CRPIX2  =   4.555697449725E+03 / Reference pixel on this axis                  
CD1_1   =  -5.088253443608E-05 / Linear projection matrix                      
CD1_2   =  -5.696165480732E-09 / Linear projection matrix                      
CD2_1   =  -3.595867877713E-07 / Linear projection matrix                      
CD2_2   =   5.155826646777E-05 / Linear projection matrix                      
PV1_0   =   4.737691300006E-02 / Projection distortion parameter               
PV1_1   =   7.353894426643E-01 / Projection distortion parameter               
PV1_2   =   7.994194530038E-02 / Projection distortion parameter               
PV1_4   =   4.894931384702E-01 / Projection distortion parameter               
PV1_5   =  -2.934014599615E-01 / Projection distortion parameter               
PV1_6   =   2.953966993282E-02 / Projection distortion parameter               
PV1_7   =  -3.013435219336E-01 / Projection distortion parameter               
PV1_8   =   2.564068670963E-01 / Projection distortion parameter               
PV1_9   =  -8.926935243650E-02 / Projection distortion parameter               
PV1_10  =  -2.030211571388E-02 / Projection distortion parameter               
PV2_0   =   1.066507234566E-01 / Projection distortion parameter               
PV2_1   =   1.116684645498E+00 / Projection distortion parameter               
PV2_2   =  -5.756942692095E-01 / Projection distortion parameter               
PV2_4   =   9.191640907822E-02 / Projection distortion parameter               
PV2_5   =  -3.699417685664E-01 / Projection distortion parameter               
PV2_6   =   1.041984505592E+00 / Projection distortion parameter               
PV2_7   =   1.598474798466E-02 / Projection distortion parameter               
PV2_8   =  -1.481539014221E-01 / Projection distortion parameter               
PV2_9   =   2.900964116327E-01 / Projection distortion parameter               
PV2_10  =  -6.319650919015E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
