HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.088965226357E+02 / World coordinate on this axis                 
CRVAL2  =   5.449502612764E+01 / World coordinate on this axis                 
CRPIX1  =  -7.627386596313E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.495671937837E+02 / Reference pixel on this axis                  
CD1_1   =  -5.130085403839E-05 / Linear projection matrix                      
CD1_2   =  -2.437161592449E-08 / Linear projection matrix                      
CD2_1   =  -2.544684838648E-07 / Linear projection matrix                      
CD2_2   =   5.170831097066E-05 / Linear projection matrix                      
PV1_0   =   4.770793853896E-02 / Projection distortion parameter               
PV1_1   =   1.310554291433E+00 / Projection distortion parameter               
PV1_2   =  -4.677117116825E-03 / Projection distortion parameter               
PV1_4   =   6.662271591793E-01 / Projection distortion parameter               
PV1_5   =  -5.783461326785E-02 / Projection distortion parameter               
PV1_6   =  -7.515249712071E-02 / Projection distortion parameter               
PV1_7   =   4.689675174141E-01 / Projection distortion parameter               
PV1_8   =  -1.174648908163E-01 / Projection distortion parameter               
PV1_9   =  -1.954593057935E-01 / Projection distortion parameter               
PV1_10  =  -1.845541763448E-02 / Projection distortion parameter               
PV2_0   =   4.195226260094E-02 / Projection distortion parameter               
PV2_1   =   1.013338923691E+00 / Projection distortion parameter               
PV2_2   =   2.871955481604E-01 / Projection distortion parameter               
PV2_4   =  -5.514797106138E-02 / Projection distortion parameter               
PV2_5   =  -7.827394446403E-03 / Projection distortion parameter               
PV2_6   =   6.414910683665E-01 / Projection distortion parameter               
PV2_7   =  -1.183576728943E-01 / Projection distortion parameter               
PV2_8   =  -2.118430748686E-01 / Projection distortion parameter               
PV2_9   =  -1.021397257640E-01 / Projection distortion parameter               
PV2_10  =   4.666939209106E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.928501784157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.347133883249E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.811312743358E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.021725 / THELI relative zeropoint
FLXSCALE=         7.767570E-03 / THELI relative flux scale
END
