HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   3.041356499898E+03 / Reference pixel on this axis                  
CRPIX2  =   4.523103930809E+03 / Reference pixel on this axis                  
CD1_1   =  -5.190263004385E-05 / Linear projection matrix                      
CD1_2   =  -1.510708044222E-07 / Linear projection matrix                      
CD2_1   =  -2.203370581222E-07 / Linear projection matrix                      
CD2_2   =   5.189555275661E-05 / Linear projection matrix                      
PV1_0   =   6.593917697257E-04 / Projection distortion parameter               
PV1_1   =   9.809395565941E-01 / Projection distortion parameter               
PV1_2   =  -2.519854774135E-04 / Projection distortion parameter               
PV1_4   =   1.720547653203E-01 / Projection distortion parameter               
PV1_5   =   1.398348191641E-02 / Projection distortion parameter               
PV1_6   =   7.143424851322E-03 / Projection distortion parameter               
PV1_7   =  -5.123515606274E-01 / Projection distortion parameter               
PV1_8   =  -1.933532990268E-01 / Projection distortion parameter               
PV1_9   =  -1.580393712405E-01 / Projection distortion parameter               
PV1_10  =  -3.037792913716E-02 / Projection distortion parameter               
PV2_0   =  -8.875959871485E-05 / Projection distortion parameter               
PV2_1   =   1.002225460348E+00 / Projection distortion parameter               
PV2_2   =   2.903213093343E-03 / Projection distortion parameter               
PV2_4   =   3.275201975815E-02 / Projection distortion parameter               
PV2_5   =   4.642050966082E-02 / Projection distortion parameter               
PV2_6   =  -6.936894429311E-03 / Projection distortion parameter               
PV2_7   =   7.022126286145E-02 / Projection distortion parameter               
PV2_8   =  -4.714563470376E-03 / Projection distortion parameter               
PV2_9   =  -2.503200657911E-01 / Projection distortion parameter               
PV2_10  =  -5.359789101024E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
