HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -1.198386033317E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.391158363047E+02 / Reference pixel on this axis                  
CD1_1   =  -5.191703255582E-05 / Linear projection matrix                      
CD1_2   =  -1.656402486167E-07 / Linear projection matrix                      
CD2_1   =  -2.081593432926E-07 / Linear projection matrix                      
CD2_2   =   5.189592443903E-05 / Linear projection matrix                      
PV1_0   =   5.178424025761E-04 / Projection distortion parameter               
PV1_1   =   1.012547073081E+00 / Projection distortion parameter               
PV1_2   =  -1.574410221289E-03 / Projection distortion parameter               
PV1_4   =   9.391144162555E-02 / Projection distortion parameter               
PV1_5   =  -1.228253329969E-02 / Projection distortion parameter               
PV1_6   =   7.111119711859E-03 / Projection distortion parameter               
PV1_7   =   2.287744925169E-01 / Projection distortion parameter               
PV1_8   =  -8.314345694588E-02 / Projection distortion parameter               
PV1_9   =  -4.857756750977E-02 / Projection distortion parameter               
PV1_10  =  -2.909673839500E-02 / Projection distortion parameter               
PV2_0   =  -9.562052317128E-04 / Projection distortion parameter               
PV2_1   =   1.001453173168E+00 / Projection distortion parameter               
PV2_2   =  -2.381537948434E-02 / Projection distortion parameter               
PV2_4   =  -3.384630738007E-03 / Projection distortion parameter               
PV2_5   =  -1.171017677676E-02 / Projection distortion parameter               
PV2_6   =  -2.171928395152E-01 / Projection distortion parameter               
PV2_7   =  -1.332140068269E-02 / Projection distortion parameter               
PV2_8   =   6.581738886134E-03 / Projection distortion parameter               
PV2_9   =  -5.095806020606E-02 / Projection distortion parameter               
PV2_10  =  -6.308104039586E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
