HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   9.469640542073E+03 / Reference pixel on this axis                  
CRPIX2  =   4.546872096043E+03 / Reference pixel on this axis                  
CD1_1   =  -5.126700799438E-05 / Linear projection matrix                      
CD1_2   =  -6.097350591864E-08 / Linear projection matrix                      
CD2_1   =  -3.379047607478E-07 / Linear projection matrix                      
CD2_2   =   5.166983572629E-05 / Linear projection matrix                      
PV1_0   =  -1.574767516552E-02 / Projection distortion parameter               
PV1_1   =   1.104268035115E+00 / Projection distortion parameter               
PV1_2   =   3.202518629119E-02 / Projection distortion parameter               
PV1_4   =  -2.310507069281E-01 / Projection distortion parameter               
PV1_5   =  -1.671280557226E-01 / Projection distortion parameter               
PV1_6   =  -6.688853536863E-03 / Projection distortion parameter               
PV1_7   =   1.715456981370E-01 / Projection distortion parameter               
PV1_8   =   2.065757660226E-01 / Projection distortion parameter               
PV1_9   =   9.273301699017E-03 / Projection distortion parameter               
PV1_10  =   1.622779578888E-02 / Projection distortion parameter               
PV2_0   =   2.330286480944E-03 / Projection distortion parameter               
PV2_1   =   1.014107551581E+00 / Projection distortion parameter               
PV2_2   =  -3.578612680234E-03 / Projection distortion parameter               
PV2_4   =   1.830747149664E-02 / Projection distortion parameter               
PV2_5   =  -2.701521030230E-02 / Projection distortion parameter               
PV2_6   =  -1.232789785303E-02 / Projection distortion parameter               
PV2_7   =   1.798924555819E-02 / Projection distortion parameter               
PV2_8   =  -4.196225580089E-03 / Projection distortion parameter               
PV2_9   =   4.852747456577E-03 / Projection distortion parameter               
PV2_10  =   2.012591195788E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
