HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   5.190464094400E+03 / Reference pixel on this axis                  
CRPIX2  =   9.610555404725E+03 / Reference pixel on this axis                  
CD1_1   =  -5.162907334331E-05 / Linear projection matrix                      
CD1_2   =  -6.474971354853E-09 / Linear projection matrix                      
CD2_1   =  -3.659182839577E-07 / Linear projection matrix                      
CD2_2   =   5.140013355815E-05 / Linear projection matrix                      
PV1_0   =   1.794799005467E-02 / Projection distortion parameter               
PV1_1   =   7.360661839993E-01 / Projection distortion parameter               
PV1_2   =   1.391017276888E-02 / Projection distortion parameter               
PV1_4   =   1.188075519003E+00 / Projection distortion parameter               
PV1_5   =  -1.860670727373E-01 / Projection distortion parameter               
PV1_6   =  -2.256175671127E-04 / Projection distortion parameter               
PV1_7   =  -1.842894675324E+00 / Projection distortion parameter               
PV1_8   =   2.296519352302E-01 / Projection distortion parameter               
PV1_9   =  -1.380295827396E-01 / Projection distortion parameter               
PV1_10  =  -1.519146482995E-02 / Projection distortion parameter               
PV2_0   =  -4.133498356836E-03 / Projection distortion parameter               
PV2_1   =   9.969867588804E-01 / Projection distortion parameter               
PV2_2   =   7.750980639896E-02 / Projection distortion parameter               
PV2_4   =   1.321460649717E-02 / Projection distortion parameter               
PV2_5   =   1.940880361468E-01 / Projection distortion parameter               
PV2_6   =  -2.209010641639E-01 / Projection distortion parameter               
PV2_7   =  -1.779954640717E-02 / Projection distortion parameter               
PV2_8   =   1.425081709618E-02 / Projection distortion parameter               
PV2_9   =  -4.130871132653E-01 / Projection distortion parameter               
PV2_10  =   1.554623434651E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
