HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -1.208142480940E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.224976589739E+03 / Reference pixel on this axis                  
CD1_1   =  -5.175535892277E-05 / Linear projection matrix                      
CD1_2   =  -1.148093781368E-07 / Linear projection matrix                      
CD2_1   =  -2.935601252869E-07 / Linear projection matrix                      
CD2_2   =   5.144367179321E-05 / Linear projection matrix                      
PV1_0   =   4.679339551506E-03 / Projection distortion parameter               
PV1_1   =   1.007513389088E+00 / Projection distortion parameter               
PV1_2   =  -3.368962590142E-02 / Projection distortion parameter               
PV1_4   =   1.512652014309E-02 / Projection distortion parameter               
PV1_5   =  -3.579961952534E-03 / Projection distortion parameter               
PV1_6   =   8.578474848985E-02 / Projection distortion parameter               
PV1_7   =  -8.559904411162E-02 / Projection distortion parameter               
PV1_8   =  -7.734353462359E-02 / Projection distortion parameter               
PV1_9   =  -3.574994047039E-02 / Projection distortion parameter               
PV1_10  =  -7.674320772474E-02 / Projection distortion parameter               
PV2_0   =  -3.856804495363E-03 / Projection distortion parameter               
PV2_1   =   1.014574578593E+00 / Projection distortion parameter               
PV2_2   =  -1.823623225552E-02 / Projection distortion parameter               
PV2_4   =  -5.643491695501E-03 / Projection distortion parameter               
PV2_5   =   3.194978781154E-02 / Projection distortion parameter               
PV2_6   =  -8.321439075686E-02 / Projection distortion parameter               
PV2_7   =  -1.795889303454E-02 / Projection distortion parameter               
PV2_8   =  -8.235579652837E-03 / Projection distortion parameter               
PV2_9   =   8.923839625196E-02 / Projection distortion parameter               
PV2_10  =  -8.793980546676E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.656600612031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.228764697608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.629286904077E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.040275 / THELI relative zeropoint
FLXSCALE=         7.344959E-03 / THELI relative flux scale
END
