HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.109473743626E+02 / World coordinate on this axis                 
CRVAL2  =   5.514585769537E+01 / World coordinate on this axis                 
CRPIX1  =  -7.627386596313E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.495671937837E+02 / Reference pixel on this axis                  
CD1_1   =  -5.127555539448E-05 / Linear projection matrix                      
CD1_2   =  -1.016500058058E-07 / Linear projection matrix                      
CD2_1   =  -3.302876450077E-07 / Linear projection matrix                      
CD2_2   =   5.168312627628E-05 / Linear projection matrix                      
PV1_0   =   1.120337337558E-02 / Projection distortion parameter               
PV1_1   =   1.061089176553E+00 / Projection distortion parameter               
PV1_2   =  -4.951076752501E-03 / Projection distortion parameter               
PV1_4   =   1.056102609125E-01 / Projection distortion parameter               
PV1_5   =  -1.790634022081E-02 / Projection distortion parameter               
PV1_6   =  -1.418728959397E-02 / Projection distortion parameter               
PV1_7   =   5.545427782442E-02 / Projection distortion parameter               
PV1_8   =  -2.133587307592E-02 / Projection distortion parameter               
PV1_9   =  -2.775826192810E-02 / Projection distortion parameter               
PV1_10  =   3.199717207102E-02 / Projection distortion parameter               
PV2_0   =  -3.566345533221E-03 / Projection distortion parameter               
PV2_1   =   1.015145154762E+00 / Projection distortion parameter               
PV2_2   =  -1.957894162400E-02 / Projection distortion parameter               
PV2_4   =   5.561819971405E-03 / Projection distortion parameter               
PV2_5   =   5.052989313526E-02 / Projection distortion parameter               
PV2_6   =  -3.873342755871E-02 / Projection distortion parameter               
PV2_7   =  -2.002968773138E-02 / Projection distortion parameter               
PV2_8   =   1.641837536157E-02 / Projection distortion parameter               
PV2_9   =   4.421408773060E-02 / Projection distortion parameter               
PV2_10  =  -2.780485255702E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.559287559157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.439471671858E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.868018993395E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.016686 / THELI relative zeropoint
FLXSCALE=         8.049835E-03 / THELI relative flux scale
END
