HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.098616967502E+02 / World coordinate on this axis                 
CRVAL2  =   5.547789692284E+01 / World coordinate on this axis                 
CRPIX1  =  -5.464465400719E+03 / Reference pixel on this axis                  
CRPIX2  =   4.528805497881E+03 / Reference pixel on this axis                  
CD1_1   =  -5.156156125897E-05 / Linear projection matrix                      
CD1_2   =  -4.071686874291E-07 / Linear projection matrix                      
CD2_1   =  -2.080743428437E-07 / Linear projection matrix                      
CD2_2   =   5.176636145783E-05 / Linear projection matrix                      
PV1_0   =  -1.831636698591E-02 / Projection distortion parameter               
PV1_1   =   8.265158078168E-01 / Projection distortion parameter               
PV1_2   =  -5.110353365063E-03 / Projection distortion parameter               
PV1_4   =  -5.445491443558E-01 / Projection distortion parameter               
PV1_5   =  -2.773889131532E-02 / Projection distortion parameter               
PV1_6   =  -1.852292326840E-02 / Projection distortion parameter               
PV1_7   =  -5.659237819412E-01 / Projection distortion parameter               
PV1_8   =  -2.098029661595E-02 / Projection distortion parameter               
PV1_9   =  -7.836223695104E-02 / Projection distortion parameter               
PV1_10  =   4.855811794819E-04 / Projection distortion parameter               
PV2_0   =  -3.549171199631E-03 / Projection distortion parameter               
PV2_1   =   1.004982533400E+00 / Projection distortion parameter               
PV2_2   =  -3.690066408204E-02 / Projection distortion parameter               
PV2_4   =   2.601074823073E-02 / Projection distortion parameter               
PV2_5   =  -7.809667591357E-03 / Projection distortion parameter               
PV2_6   =  -1.189030803953E-01 / Projection distortion parameter               
PV2_7   =  -9.065711374799E-03 / Projection distortion parameter               
PV2_8   =   5.758101718823E-02 / Projection distortion parameter               
PV2_9   =  -4.810310265625E-02 / Projection distortion parameter               
PV2_10  =  -1.218371288133E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.638192703423E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.131524095321E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.790461374332E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006798 / THELI relative zeropoint
FLXSCALE=         7.790362E-03 / THELI relative flux scale
END
