HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.109473743626E+02 / World coordinate on this axis                 
CRVAL2  =   5.514585769537E+01 / World coordinate on this axis                 
CRPIX1  =  -7.672283369190E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.264433402444E+03 / Reference pixel on this axis                  
CD1_1   =  -5.114985782982E-05 / Linear projection matrix                      
CD1_2   =   1.056523672728E-07 / Linear projection matrix                      
CD2_1   =  -5.735611367178E-07 / Linear projection matrix                      
CD2_2   =   5.129865196676E-05 / Linear projection matrix                      
PV1_0   =   1.587291436913E-02 / Projection distortion parameter               
PV1_1   =   1.074924952169E+00 / Projection distortion parameter               
PV1_2   =  -1.886436781645E-02 / Projection distortion parameter               
PV1_4   =   1.105504530556E-01 / Projection distortion parameter               
PV1_5   =  -7.402535649507E-02 / Projection distortion parameter               
PV1_6   =  -1.156910202518E-02 / Projection distortion parameter               
PV1_7   =   4.069646041235E-02 / Projection distortion parameter               
PV1_8   =  -8.965121973718E-02 / Projection distortion parameter               
PV1_9   =  -2.626365392084E-02 / Projection distortion parameter               
PV1_10  =   9.757043850029E-03 / Projection distortion parameter               
PV2_0   =  -7.020342125499E-03 / Projection distortion parameter               
PV2_1   =   9.845863308212E-01 / Projection distortion parameter               
PV2_2   =  -4.768200477038E-02 / Projection distortion parameter               
PV2_4   =   4.246519038053E-02 / Projection distortion parameter               
PV2_5   =  -5.111331662245E-02 / Projection distortion parameter               
PV2_6   =  -1.171315615324E-01 / Projection distortion parameter               
PV2_7   =  -3.767860593323E-02 / Projection distortion parameter               
PV2_8   =   5.446677969000E-02 / Projection distortion parameter               
PV2_9   =  -2.969787134096E-02 / Projection distortion parameter               
PV2_10  =  -8.998136786698E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.559287559157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.439471671858E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.868018993395E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.016686 / THELI relative zeropoint
FLXSCALE=         8.049835E-03 / THELI relative flux scale
END
