HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =   5.190079835475E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.237005313274E+03 / Reference pixel on this axis                  
CD1_1   =  -5.162457344757E-05 / Linear projection matrix                      
CD1_2   =  -4.274987273910E-07 / Linear projection matrix                      
CD2_1   =  -3.210940567320E-08 / Linear projection matrix                      
CD2_2   =   5.140318557994E-05 / Linear projection matrix                      
PV1_0   =  -7.012923798980E-03 / Projection distortion parameter               
PV1_1   =   1.056687694400E+00 / Projection distortion parameter               
PV1_2   =   1.685240976676E-02 / Projection distortion parameter               
PV1_4   =  -1.640887617641E-01 / Projection distortion parameter               
PV1_5   =  -7.759747371237E-02 / Projection distortion parameter               
PV1_6   =  -1.408279309972E-02 / Projection distortion parameter               
PV1_7   =   1.464477199144E-01 / Projection distortion parameter               
PV1_8   =   1.265195992186E-01 / Projection distortion parameter               
PV1_9   =   1.289133377282E-02 / Projection distortion parameter               
PV1_10  =   5.518265593868E-03 / Projection distortion parameter               
PV2_0   =  -4.654210408361E-03 / Projection distortion parameter               
PV2_1   =   1.020984594869E+00 / Projection distortion parameter               
PV2_2   =   6.473240654466E-03 / Projection distortion parameter               
PV2_4   =  -2.281008858265E-02 / Projection distortion parameter               
PV2_5   =  -6.804783637916E-03 / Projection distortion parameter               
PV2_6   =  -1.607777372256E-02 / Projection distortion parameter               
PV2_7   =  -6.365783642275E-03 / Projection distortion parameter               
PV2_8   =   1.754609365591E-02 / Projection distortion parameter               
PV2_9   =  -4.264176762645E-02 / Projection distortion parameter               
PV2_10  =   5.662712336505E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.645761479482E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.093691897330E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.715472878601E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.002691 / THELI relative zeropoint
FLXSCALE=         7.606565E-03 / THELI relative flux scale
END
