HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =  -7.672283369190E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.264433402444E+03 / Reference pixel on this axis                  
CD1_1   =  -5.114664671603E-05 / Linear projection matrix                      
CD1_2   =   1.379165652317E-07 / Linear projection matrix                      
CD2_1   =  -5.418231943348E-07 / Linear projection matrix                      
CD2_2   =   5.129551184612E-05 / Linear projection matrix                      
PV1_0   =   1.584045815348E-02 / Projection distortion parameter               
PV1_1   =   1.074859522143E+00 / Projection distortion parameter               
PV1_2   =  -1.912585323884E-02 / Projection distortion parameter               
PV1_4   =   1.105504530556E-01 / Projection distortion parameter               
PV1_5   =  -7.402535649507E-02 / Projection distortion parameter               
PV1_6   =  -1.156910202518E-02 / Projection distortion parameter               
PV1_7   =   4.069646041235E-02 / Projection distortion parameter               
PV1_8   =  -8.965121973718E-02 / Projection distortion parameter               
PV1_9   =  -2.626365392084E-02 / Projection distortion parameter               
PV1_10  =   9.757043850029E-03 / Projection distortion parameter               
PV2_0   =  -7.076513367364E-03 / Projection distortion parameter               
PV2_1   =   9.846197589124E-01 / Projection distortion parameter               
PV2_2   =  -4.762768557279E-02 / Projection distortion parameter               
PV2_4   =   4.246519038053E-02 / Projection distortion parameter               
PV2_5   =  -5.111331662245E-02 / Projection distortion parameter               
PV2_6   =  -1.171315615324E-01 / Projection distortion parameter               
PV2_7   =  -3.767860593323E-02 / Projection distortion parameter               
PV2_8   =   5.446677969000E-02 / Projection distortion parameter               
PV2_9   =  -2.969787134096E-02 / Projection distortion parameter               
PV2_10  =  -8.998136786698E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.760738340888E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.374468169662E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.290722042149E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.016172 / THELI relative zeropoint
FLXSCALE=         9.132680E-03 / THELI relative flux scale
END
