HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =   9.209254249552E+02 / Reference pixel on this axis                  
CRPIX2  =   9.603291123420E+03 / Reference pixel on this axis                  
CD1_1   =  -5.178904065716E-05 / Linear projection matrix                      
CD1_2   =  -2.585021693389E-07 / Linear projection matrix                      
CD2_1   =  -2.386637976737E-07 / Linear projection matrix                      
CD2_2   =   5.141384559950E-05 / Linear projection matrix                      
PV1_0   =  -4.033866524730E-04 / Projection distortion parameter               
PV1_1   =   1.005094631336E+00 / Projection distortion parameter               
PV1_2   =  -3.347097092317E-03 / Projection distortion parameter               
PV1_4   =   5.968887728049E-02 / Projection distortion parameter               
PV1_5   =   6.676158502933E-03 / Projection distortion parameter               
PV1_6   =  -8.901054322167E-03 / Projection distortion parameter               
PV1_7   =   1.821025669737E-01 / Projection distortion parameter               
PV1_8   =   1.423482503513E-01 / Projection distortion parameter               
PV1_9   =  -2.104980727832E-02 / Projection distortion parameter               
PV1_10  =  -7.709855804056E-03 / Projection distortion parameter               
PV2_0   =   2.561041606967E-03 / Projection distortion parameter               
PV2_1   =   1.011611368262E+00 / Projection distortion parameter               
PV2_2   =  -3.577204477002E-03 / Projection distortion parameter               
PV2_4   =   3.721619848551E-03 / Projection distortion parameter               
PV2_5   =  -1.843453945862E-02 / Projection distortion parameter               
PV2_6   =   2.057912987231E-02 / Projection distortion parameter               
PV2_7   =  -2.044600862329E-02 / Projection distortion parameter               
PV2_8   =  -2.153281723639E-02 / Projection distortion parameter               
PV2_9   =   3.576345518048E-02 / Projection distortion parameter               
PV2_10  =   6.565991489485E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.760738340888E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.374468169662E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.290722042149E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.016172 / THELI relative zeropoint
FLXSCALE=         9.132680E-03 / THELI relative flux scale
END
