HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.092433085915E+02 / World coordinate on this axis                 
CRVAL2  =   5.514476509091E+01 / World coordinate on this axis                 
CRPIX1  =   7.301284539929E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.531056992520E+02 / Reference pixel on this axis                  
CD1_1   =  -5.157825423466E-05 / Linear projection matrix                      
CD1_2   =  -3.487139158614E-07 / Linear projection matrix                      
CD2_1   =  -1.597339771162E-07 / Linear projection matrix                      
CD2_2   =   5.178082084720E-05 / Linear projection matrix                      
PV1_0   =  -4.398904704118E-03 / Projection distortion parameter               
PV1_1   =   1.028784623102E+00 / Projection distortion parameter               
PV1_2   =   1.812996005442E-03 / Projection distortion parameter               
PV1_4   =  -5.803694109909E-02 / Projection distortion parameter               
PV1_5   =   1.766332574802E-02 / Projection distortion parameter               
PV1_6   =  -1.721790153314E-02 / Projection distortion parameter               
PV1_7   =   3.124836333936E-02 / Projection distortion parameter               
PV1_8   =  -5.552132038217E-02 / Projection distortion parameter               
PV1_9   =   3.798465467846E-02 / Projection distortion parameter               
PV1_10  =  -4.336041879763E-03 / Projection distortion parameter               
PV2_0   =  -4.058827635944E-03 / Projection distortion parameter               
PV2_1   =   1.007724458886E+00 / Projection distortion parameter               
PV2_2   =   3.124687234393E-02 / Projection distortion parameter               
PV2_4   =   1.283909675789E-03 / Projection distortion parameter               
PV2_5   =  -2.280755734782E-02 / Projection distortion parameter               
PV2_6   =  -8.428901377804E-02 / Projection distortion parameter               
PV2_7   =  -3.795297750967E-02 / Projection distortion parameter               
PV2_8   =   1.506512685276E-02 / Projection distortion parameter               
PV2_9   =   2.695833571913E-03 / Projection distortion parameter               
PV2_10  =   8.166066131886E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.846814800210E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.233941334610E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.782764763207E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.031721 / THELI relative zeropoint
FLXSCALE=         7.732988E-03 / THELI relative flux scale
END
