HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =  -7.627386596313E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.495671937837E+02 / Reference pixel on this axis                  
CD1_1   =  -5.127452424904E-05 / Linear projection matrix                      
CD1_2   =  -6.644723849559E-08 / Linear projection matrix                      
CD2_1   =  -2.954860563641E-07 / Linear projection matrix                      
CD2_2   =   5.168216076392E-05 / Linear projection matrix                      
PV1_0   =   1.119333617734E-02 / Projection distortion parameter               
PV1_1   =   1.060981183414E+00 / Projection distortion parameter               
PV1_2   =  -5.157274382027E-03 / Projection distortion parameter               
PV1_4   =   1.056102609125E-01 / Projection distortion parameter               
PV1_5   =  -1.790634022081E-02 / Projection distortion parameter               
PV1_6   =  -1.418728959397E-02 / Projection distortion parameter               
PV1_7   =   5.545427782442E-02 / Projection distortion parameter               
PV1_8   =  -2.133587307592E-02 / Projection distortion parameter               
PV1_9   =  -2.775826192810E-02 / Projection distortion parameter               
PV1_10  =   3.199717207102E-02 / Projection distortion parameter               
PV2_0   =  -3.584666577294E-03 / Projection distortion parameter               
PV2_1   =   1.015148866864E+00 / Projection distortion parameter               
PV2_2   =  -1.959333699934E-02 / Projection distortion parameter               
PV2_4   =   5.561819971405E-03 / Projection distortion parameter               
PV2_5   =   5.052989313526E-02 / Projection distortion parameter               
PV2_6   =  -3.873342755871E-02 / Projection distortion parameter               
PV2_7   =  -2.002968773138E-02 / Projection distortion parameter               
PV2_8   =   1.641837536157E-02 / Projection distortion parameter               
PV2_9   =   4.421408773060E-02 / Projection distortion parameter               
PV2_10  =  -2.780485255702E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.645761479482E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.093691897330E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.715472878601E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.002691 / THELI relative zeropoint
FLXSCALE=         7.606565E-03 / THELI relative flux scale
END
