HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =  -1.209537076924E+03 / Reference pixel on this axis                  
CRPIX2  =   9.608077233259E+03 / Reference pixel on this axis                  
CD1_1   =  -5.174752767002E-05 / Linear projection matrix                      
CD1_2   =  -3.504640333807E-07 / Linear projection matrix                      
CD2_1   =  -1.389650569945E-07 / Linear projection matrix                      
CD2_2   =   5.141261090521E-05 / Linear projection matrix                      
PV1_0   =   5.959783718668E-03 / Projection distortion parameter               
PV1_1   =   1.034014241765E+00 / Projection distortion parameter               
PV1_2   =   3.397121652494E-02 / Projection distortion parameter               
PV1_4   =   1.131621197558E-01 / Projection distortion parameter               
PV1_5   =   8.692091384330E-02 / Projection distortion parameter               
PV1_6   =   7.022001961130E-02 / Projection distortion parameter               
PV1_7   =   1.579251498725E-01 / Projection distortion parameter               
PV1_8   =   1.226242343188E-01 / Projection distortion parameter               
PV1_9   =   5.085591975248E-02 / Projection distortion parameter               
PV1_10  =   5.246463054909E-02 / Projection distortion parameter               
PV2_0   =  -2.712731157601E-04 / Projection distortion parameter               
PV2_1   =   9.853394911403E-01 / Projection distortion parameter               
PV2_2   =   3.401660840195E-03 / Projection distortion parameter               
PV2_4   =  -6.937036159053E-02 / Projection distortion parameter               
PV2_5   =   1.853862652265E-03 / Projection distortion parameter               
PV2_6   =   8.019019489062E-03 / Projection distortion parameter               
PV2_7   =  -8.547984849359E-02 / Projection distortion parameter               
PV2_8   =  -4.054443436150E-03 / Projection distortion parameter               
PV2_9   =  -1.595034587278E-02 / Projection distortion parameter               
PV2_10  =   2.824499438472E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.645761479482E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.093691897330E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.715472878601E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.002691 / THELI relative zeropoint
FLXSCALE=         7.606565E-03 / THELI relative flux scale
END
