HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.109473743626E+02 / World coordinate on this axis                 
CRVAL2  =   5.514585769537E+01 / World coordinate on this axis                 
CRPIX1  =   3.038498807970E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.414358583961E+02 / Reference pixel on this axis                  
CD1_1   =  -5.191708796294E-05 / Linear projection matrix                      
CD1_2   =  -3.032845281245E-07 / Linear projection matrix                      
CD2_1   =  -2.442294481022E-07 / Linear projection matrix                      
CD2_2   =   5.189381291210E-05 / Linear projection matrix                      
PV1_0   =  -2.153780240322E-04 / Projection distortion parameter               
PV1_1   =   1.000987826565E+00 / Projection distortion parameter               
PV1_2   =   2.995703482125E-03 / Projection distortion parameter               
PV1_4   =   3.342613289931E-02 / Projection distortion parameter               
PV1_5   =  -4.281956607669E-02 / Projection distortion parameter               
PV1_6   =  -7.832871346619E-04 / Projection distortion parameter               
PV1_7   =  -1.874822293742E-01 / Projection distortion parameter               
PV1_8   =   8.794715913542E-02 / Projection distortion parameter               
PV1_9   =   6.907476833867E-02 / Projection distortion parameter               
PV1_10  =  -1.970910040040E-02 / Projection distortion parameter               
PV2_0   =  -3.207028251646E-04 / Projection distortion parameter               
PV2_1   =   1.001269067480E+00 / Projection distortion parameter               
PV2_2   =   8.682124249399E-03 / Projection distortion parameter               
PV2_4   =  -1.440449229442E-03 / Projection distortion parameter               
PV2_5   =   1.286822788001E-03 / Projection distortion parameter               
PV2_6   =  -8.630160880028E-02 / Projection distortion parameter               
PV2_7   =  -1.659446704004E-02 / Projection distortion parameter               
PV2_8   =  -9.111626452542E-03 / Projection distortion parameter               
PV2_9   =   7.148415385487E-03 / Projection distortion parameter               
PV2_10  =   2.669520952003E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.559287559157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.439471671858E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.868018993395E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.016686 / THELI relative zeropoint
FLXSCALE=         8.049835E-03 / THELI relative flux scale
END
