HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.111594653873E+02 / World coordinate on this axis                 
CRVAL2  =   5.483120594112E+01 / World coordinate on this axis                 
CRPIX1  =   7.301284539929E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.531056992520E+02 / Reference pixel on this axis                  
CD1_1   =  -5.157558536546E-05 / Linear projection matrix                      
CD1_2   =  -3.196196069898E-07 / Linear projection matrix                      
CD2_1   =  -1.266383328983E-07 / Linear projection matrix                      
CD2_2   =   5.177855496470E-05 / Linear projection matrix                      
PV1_0   =  -4.339341450949E-03 / Projection distortion parameter               
PV1_1   =   1.028743031114E+00 / Projection distortion parameter               
PV1_2   =   1.741019334039E-03 / Projection distortion parameter               
PV1_4   =  -5.803694109909E-02 / Projection distortion parameter               
PV1_5   =   1.766332574802E-02 / Projection distortion parameter               
PV1_6   =  -1.721790153314E-02 / Projection distortion parameter               
PV1_7   =   3.124836333936E-02 / Projection distortion parameter               
PV1_8   =  -5.552132038217E-02 / Projection distortion parameter               
PV1_9   =   3.798465467846E-02 / Projection distortion parameter               
PV1_10  =  -4.336041879763E-03 / Projection distortion parameter               
PV2_0   =  -4.070494013303E-03 / Projection distortion parameter               
PV2_1   =   1.007755948223E+00 / Projection distortion parameter               
PV2_2   =   3.119882165596E-02 / Projection distortion parameter               
PV2_4   =   1.283909675789E-03 / Projection distortion parameter               
PV2_5   =  -2.280755734782E-02 / Projection distortion parameter               
PV2_6   =  -8.428901377804E-02 / Projection distortion parameter               
PV2_7   =  -3.795297750967E-02 / Projection distortion parameter               
PV2_8   =   1.506512685276E-02 / Projection distortion parameter               
PV2_9   =   2.695833571913E-03 / Projection distortion parameter               
PV2_10  =   8.166066131886E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.565925448455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.351997281085E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.090670920056E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.012383 / THELI relative zeropoint
FLXSCALE=         8.661814E-03 / THELI relative flux scale
END
