HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =   9.466168854205E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.600593545668E+02 / Reference pixel on this axis                  
CD1_1   =  -5.125983708952E-05 / Linear projection matrix                      
CD1_2   =  -3.510874594378E-07 / Linear projection matrix                      
CD2_1   =  -1.160907404472E-07 / Linear projection matrix                      
CD2_2   =   5.167753663134E-05 / Linear projection matrix                      
PV1_0   =  -1.245810668673E-02 / Projection distortion parameter               
PV1_1   =   1.062526797143E+00 / Projection distortion parameter               
PV1_2   =   3.889789503913E-02 / Projection distortion parameter               
PV1_4   =  -9.594252671664E-02 / Projection distortion parameter               
PV1_5   =  -1.393990791282E-01 / Projection distortion parameter               
PV1_6   =  -3.997839260130E-02 / Projection distortion parameter               
PV1_7   =   3.983764801175E-02 / Projection distortion parameter               
PV1_8   =   1.254216776696E-01 / Projection distortion parameter               
PV1_9   =   7.891318654533E-02 / Projection distortion parameter               
PV1_10  =  -1.257848354736E-02 / Projection distortion parameter               
PV2_0   =  -2.708724980755E-02 / Projection distortion parameter               
PV2_1   =   1.002829948666E+00 / Projection distortion parameter               
PV2_2   =   1.820951822557E-01 / Projection distortion parameter               
PV2_4   =   6.018658328883E-03 / Projection distortion parameter               
PV2_5   =   1.188973689500E-02 / Projection distortion parameter               
PV2_6   =  -4.140955638924E-01 / Projection distortion parameter               
PV2_7   =  -7.500265809467E-03 / Projection distortion parameter               
PV2_8   =  -2.612335347463E-02 / Projection distortion parameter               
PV2_9   =  -3.275084363488E-02 / Projection distortion parameter               
PV2_10  =   3.178796288852E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.645761479482E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.093691897330E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.715472878601E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.002691 / THELI relative zeropoint
FLXSCALE=         7.606565E-03 / THELI relative flux scale
END
