HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.092433085915E+02 / World coordinate on this axis                 
CRVAL2  =   5.514476509091E+01 / World coordinate on this axis                 
CRPIX1  =   7.340788076396E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.246980953966E+03 / Reference pixel on this axis                  
CD1_1   =  -5.143037785758E-05 / Linear projection matrix                      
CD1_2   =  -5.532897757959E-07 / Linear projection matrix                      
CD2_1   =  -1.230578309101E-08 / Linear projection matrix                      
CD2_2   =   5.136427680962E-05 / Linear projection matrix                      
PV1_0   =  -1.291490030504E-02 / Projection distortion parameter               
PV1_1   =   1.053994671364E+00 / Projection distortion parameter               
PV1_2   =   4.439959715108E-02 / Projection distortion parameter               
PV1_4   =  -3.507581375090E-02 / Projection distortion parameter               
PV1_5   =  -1.827761987323E-01 / Projection distortion parameter               
PV1_6   =  -2.430650384095E-02 / Projection distortion parameter               
PV1_7   =  -5.475565369674E-02 / Projection distortion parameter               
PV1_8   =   1.960084099815E-01 / Projection distortion parameter               
PV1_9   =   4.603031900113E-02 / Projection distortion parameter               
PV1_10  =   2.423146880312E-03 / Projection distortion parameter               
PV2_0   =   4.381119006512E-03 / Projection distortion parameter               
PV2_1   =   9.896991780174E-01 / Projection distortion parameter               
PV2_2   =  -4.868643911515E-02 / Projection distortion parameter               
PV2_4   =   1.843853029797E-02 / Projection distortion parameter               
PV2_5   =   1.004167354799E-01 / Projection distortion parameter               
PV2_6   =   1.139205611615E-01 / Projection distortion parameter               
PV2_7   =  -1.509336712703E-02 / Projection distortion parameter               
PV2_8   =  -9.398731377035E-02 / Projection distortion parameter               
PV2_9   =  -6.614965948189E-02 / Projection distortion parameter               
PV2_10  =  -1.066720247673E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.846814800210E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.233941334610E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.782764763207E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.031721 / THELI relative zeropoint
FLXSCALE=         7.732988E-03 / THELI relative flux scale
END
