HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.098616967502E+02 / World coordinate on this axis                 
CRVAL2  =   5.547789692284E+01 / World coordinate on this axis                 
CRPIX1  =  -5.498527901492E+03 / Reference pixel on this axis                  
CRPIX2  =   9.634502559807E+03 / Reference pixel on this axis                  
CD1_1   =  -5.142961919414E-05 / Linear projection matrix                      
CD1_2   =  -5.552127243675E-07 / Linear projection matrix                      
CD2_1   =   5.889638138652E-09 / Linear projection matrix                      
CD2_2   =   5.130771446907E-05 / Linear projection matrix                      
PV1_0   =   1.510973335958E-02 / Projection distortion parameter               
PV1_1   =   1.108457682193E+00 / Projection distortion parameter               
PV1_2   =   1.699166708488E-02 / Projection distortion parameter               
PV1_4   =   2.798535892411E-01 / Projection distortion parameter               
PV1_5   =   5.554244255447E-02 / Projection distortion parameter               
PV1_6   =   6.379504344911E-03 / Projection distortion parameter               
PV1_7   =   2.447854612794E-01 / Projection distortion parameter               
PV1_8   =   7.771322849712E-02 / Projection distortion parameter               
PV1_9   =  -1.936240945778E-02 / Projection distortion parameter               
PV1_10  =   4.487613154727E-03 / Projection distortion parameter               
PV2_0   =   9.843018837875E-03 / Projection distortion parameter               
PV2_1   =   1.021536235479E+00 / Projection distortion parameter               
PV2_2   =   4.234180812982E-02 / Projection distortion parameter               
PV2_4   =   4.382322520430E-03 / Projection distortion parameter               
PV2_5   =   4.299339457446E-02 / Projection distortion parameter               
PV2_6   =   7.078430072536E-02 / Projection distortion parameter               
PV2_7   =  -5.812674582335E-03 / Projection distortion parameter               
PV2_8   =  -5.349808547581E-02 / Projection distortion parameter               
PV2_9   =   1.053243231494E-01 / Projection distortion parameter               
PV2_10  =   3.812881159703E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.638192703423E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.131524095321E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.790461374332E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006798 / THELI relative zeropoint
FLXSCALE=         7.790362E-03 / THELI relative flux scale
END
