HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =   5.190464094400E+03 / Reference pixel on this axis                  
CRPIX2  =   9.610555404725E+03 / Reference pixel on this axis                  
CD1_1   =  -5.161517246323E-05 / Linear projection matrix                      
CD1_2   =  -5.343496319899E-08 / Linear projection matrix                      
CD2_1   =  -4.126654695956E-07 / Linear projection matrix                      
CD2_2   =   5.138721160087E-05 / Linear projection matrix                      
PV1_0   =   8.908519808330E-04 / Projection distortion parameter               
PV1_1   =   9.639182619057E-01 / Projection distortion parameter               
PV1_2   =  -5.464294234323E-03 / Projection distortion parameter               
PV1_4   =   2.136262613368E-01 / Projection distortion parameter               
PV1_5   =   1.495683746141E-02 / Projection distortion parameter               
PV1_6   =   6.981911668791E-04 / Projection distortion parameter               
PV1_7   =  -3.389120041162E-01 / Projection distortion parameter               
PV1_8   =   3.140166907618E-02 / Projection distortion parameter               
PV1_9   =   1.602857554222E-02 / Projection distortion parameter               
PV1_10  =   8.990964707528E-03 / Projection distortion parameter               
PV2_0   =   1.281184394423E-03 / Projection distortion parameter               
PV2_1   =   1.008646986228E+00 / Projection distortion parameter               
PV2_2   =   1.602860055071E-02 / Projection distortion parameter               
PV2_4   =  -1.110879381765E-02 / Projection distortion parameter               
PV2_5   =  -1.061618768061E-02 / Projection distortion parameter               
PV2_6   =  -9.322336812524E-02 / Projection distortion parameter               
PV2_7   =  -3.980097923217E-02 / Projection distortion parameter               
PV2_8   =  -2.441023421364E-02 / Projection distortion parameter               
PV2_9   =  -4.439586590014E-02 / Projection distortion parameter               
PV2_10  =   1.241883935395E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.760738340888E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.374468169662E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.290722042149E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.016172 / THELI relative zeropoint
FLXSCALE=         9.132680E-03 / THELI relative flux scale
END
