HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.092433085915E+02 / World coordinate on this axis                 
CRVAL2  =   5.514476509091E+01 / World coordinate on this axis                 
CRPIX1  =   5.190464094400E+03 / Reference pixel on this axis                  
CRPIX2  =   9.610555404725E+03 / Reference pixel on this axis                  
CD1_1   =  -5.161871020867E-05 / Linear projection matrix                      
CD1_2   =  -8.224842311855E-08 / Linear projection matrix                      
CD2_1   =  -4.445851667475E-07 / Linear projection matrix                      
CD2_2   =   5.139057908298E-05 / Linear projection matrix                      
PV1_0   =   8.920489550570E-04 / Projection distortion parameter               
PV1_1   =   9.639526554884E-01 / Projection distortion parameter               
PV1_2   =  -5.324379053861E-03 / Projection distortion parameter               
PV1_4   =   2.136262613368E-01 / Projection distortion parameter               
PV1_5   =   1.495683746141E-02 / Projection distortion parameter               
PV1_6   =   6.981911668791E-04 / Projection distortion parameter               
PV1_7   =  -3.389120041162E-01 / Projection distortion parameter               
PV1_8   =   3.140166907618E-02 / Projection distortion parameter               
PV1_9   =   1.602857554222E-02 / Projection distortion parameter               
PV1_10  =   8.990964707528E-03 / Projection distortion parameter               
PV2_0   =   1.351227669878E-03 / Projection distortion parameter               
PV2_1   =   1.008588975881E+00 / Projection distortion parameter               
PV2_2   =   1.603950138398E-02 / Projection distortion parameter               
PV2_4   =  -1.110879381765E-02 / Projection distortion parameter               
PV2_5   =  -1.061618768061E-02 / Projection distortion parameter               
PV2_6   =  -9.322336812524E-02 / Projection distortion parameter               
PV2_7   =  -3.980097923217E-02 / Projection distortion parameter               
PV2_8   =  -2.441023421364E-02 / Projection distortion parameter               
PV2_9   =  -4.439586590014E-02 / Projection distortion parameter               
PV2_10  =   1.241883935395E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.846814800210E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.233941334610E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.782764763207E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.031721 / THELI relative zeropoint
FLXSCALE=         7.732988E-03 / THELI relative flux scale
END
