HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =  -9.818298508801E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.658052380570E+02 / Reference pixel on this axis                  
CD1_1   =  -5.087106862080E-05 / Linear projection matrix                      
CD1_2   =  -1.116267511757E-07 / Linear projection matrix                      
CD2_1   =  -3.553754012354E-07 / Linear projection matrix                      
CD2_2   =   5.155010813317E-05 / Linear projection matrix                      
PV1_0   =   6.114248076439E-03 / Projection distortion parameter               
PV1_1   =   1.004449559736E+00 / Projection distortion parameter               
PV1_2   =  -9.063348946868E-03 / Projection distortion parameter               
PV1_4   =  -4.384707021747E-02 / Projection distortion parameter               
PV1_5   =  -3.501518348177E-02 / Projection distortion parameter               
PV1_6   =  -3.828740443055E-02 / Projection distortion parameter               
PV1_7   =  -5.787158255278E-02 / Projection distortion parameter               
PV1_8   =  -4.265357452787E-02 / Projection distortion parameter               
PV1_9   =  -9.059197862053E-02 / Projection distortion parameter               
PV1_10  =   2.914817467622E-03 / Projection distortion parameter               
PV2_0   =  -2.493764999435E-02 / Projection distortion parameter               
PV2_1   =   9.954023216941E-01 / Projection distortion parameter               
PV2_2   =  -1.369305675249E-01 / Projection distortion parameter               
PV2_4   =   2.181991559301E-03 / Projection distortion parameter               
PV2_5   =  -4.511065546930E-02 / Projection distortion parameter               
PV2_6   =  -2.554818126789E-01 / Projection distortion parameter               
PV2_7   =  -1.755629562566E-03 / Projection distortion parameter               
PV2_8   =   1.781473512456E-02 / Projection distortion parameter               
PV2_9   =  -5.995478390161E-02 / Projection distortion parameter               
PV2_10  =  -1.605763311094E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.760738340888E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.374468169662E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.290722042149E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.016172 / THELI relative zeropoint
FLXSCALE=         9.132680E-03 / THELI relative flux scale
END
