HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.098616967502E+02 / World coordinate on this axis                 
CRVAL2  =   5.547789692284E+01 / World coordinate on this axis                 
CRPIX1  =   9.209254249552E+02 / Reference pixel on this axis                  
CRPIX2  =   9.603291123420E+03 / Reference pixel on this axis                  
CD1_1   =  -5.179782246514E-05 / Linear projection matrix                      
CD1_2   =  -2.898177455371E-07 / Linear projection matrix                      
CD2_1   =  -2.704588901456E-07 / Linear projection matrix                      
CD2_2   =   5.142167375634E-05 / Linear projection matrix                      
PV1_0   =  -4.098392458635E-04 / Projection distortion parameter               
PV1_1   =   1.005192299549E+00 / Projection distortion parameter               
PV1_2   =  -3.126836140165E-03 / Projection distortion parameter               
PV1_4   =   5.968887728049E-02 / Projection distortion parameter               
PV1_5   =   6.676158502933E-03 / Projection distortion parameter               
PV1_6   =  -8.901054322167E-03 / Projection distortion parameter               
PV1_7   =   1.821025669737E-01 / Projection distortion parameter               
PV1_8   =   1.423482503513E-01 / Projection distortion parameter               
PV1_9   =  -2.104980727832E-02 / Projection distortion parameter               
PV1_10  =  -7.709855804056E-03 / Projection distortion parameter               
PV2_0   =   2.606136389583E-03 / Projection distortion parameter               
PV2_1   =   1.011656732955E+00 / Projection distortion parameter               
PV2_2   =  -3.607239889083E-03 / Projection distortion parameter               
PV2_4   =   3.721619848551E-03 / Projection distortion parameter               
PV2_5   =  -1.843453945862E-02 / Projection distortion parameter               
PV2_6   =   2.057912987231E-02 / Projection distortion parameter               
PV2_7   =  -2.044600862329E-02 / Projection distortion parameter               
PV2_8   =  -2.153281723639E-02 / Projection distortion parameter               
PV2_9   =   3.576345518048E-02 / Projection distortion parameter               
PV2_10  =   6.565991489485E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.638192703423E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.131524095321E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.790461374332E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006798 / THELI relative zeropoint
FLXSCALE=         7.790362E-03 / THELI relative flux scale
END
