HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =  -1.199831681565E+03 / Reference pixel on this axis                  
CRPIX2  =   4.521222925076E+03 / Reference pixel on this axis                  
CD1_1   =  -5.189626974279E-05 / Linear projection matrix                      
CD1_2   =  -3.217960370258E-07 / Linear projection matrix                      
CD2_1   =  -2.473055945095E-07 / Linear projection matrix                      
CD2_2   =   5.186925089153E-05 / Linear projection matrix                      
PV1_0   =   2.994928110907E-04 / Projection distortion parameter               
PV1_1   =   1.007053039738E+00 / Projection distortion parameter               
PV1_2   =   1.300024952087E-03 / Projection distortion parameter               
PV1_4   =   4.335022854252E-02 / Projection distortion parameter               
PV1_5   =   1.500586750362E-02 / Projection distortion parameter               
PV1_6   =   3.300272125975E-03 / Projection distortion parameter               
PV1_7   =   8.527521238841E-02 / Projection distortion parameter               
PV1_8   =   9.062143885544E-03 / Projection distortion parameter               
PV1_9   =   4.111946315256E-02 / Projection distortion parameter               
PV1_10  =  -6.811972911210E-03 / Projection distortion parameter               
PV2_0   =   1.077829982523E-03 / Projection distortion parameter               
PV2_1   =   1.007726715729E+00 / Projection distortion parameter               
PV2_2   =   2.142922302498E-02 / Projection distortion parameter               
PV2_4   =   2.367569041079E-02 / Projection distortion parameter               
PV2_5   =   6.531355253984E-02 / Projection distortion parameter               
PV2_6   =   1.393007181342E-01 / Projection distortion parameter               
PV2_7   =   3.730039698304E-02 / Projection distortion parameter               
PV2_8   =   1.133080308095E-02 / Projection distortion parameter               
PV2_9   =   2.367092575927E-01 / Projection distortion parameter               
PV2_10  =   2.920974804308E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.760738340888E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.374468169662E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.290722042149E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.016172 / THELI relative zeropoint
FLXSCALE=         9.132680E-03 / THELI relative flux scale
END
