HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.109473743626E+02 / World coordinate on this axis                 
CRVAL2  =   5.514585769537E+01 / World coordinate on this axis                 
CRPIX1  =  -9.807994049768E+03 / Reference pixel on this axis                  
CRPIX2  =   4.550328441542E+03 / Reference pixel on this axis                  
CD1_1   =  -5.089556285830E-05 / Linear projection matrix                      
CD1_2   =  -4.261647445610E-07 / Linear projection matrix                      
CD2_1   =  -1.236914485461E-07 / Linear projection matrix                      
CD2_2   =   5.154728008439E-05 / Linear projection matrix                      
PV1_0   =   2.856155543084E-02 / Projection distortion parameter               
PV1_1   =   1.133802932039E+00 / Projection distortion parameter               
PV1_2   =   1.815715648699E-02 / Projection distortion parameter               
PV1_4   =   2.023932562583E-01 / Projection distortion parameter               
PV1_5   =   6.266934759106E-02 / Projection distortion parameter               
PV1_6   =  -1.738143698171E-02 / Projection distortion parameter               
PV1_7   =   9.687862851668E-02 / Projection distortion parameter               
PV1_8   =   6.758543936664E-02 / Projection distortion parameter               
PV1_9   =  -7.460055418119E-02 / Projection distortion parameter               
PV1_10  =   2.413000542976E-02 / Projection distortion parameter               
PV2_0   =   1.758787303678E-02 / Projection distortion parameter               
PV2_1   =   9.750956030039E-01 / Projection distortion parameter               
PV2_2   =   1.004326967249E-01 / Projection distortion parameter               
PV2_4   =  -2.209891503268E-03 / Projection distortion parameter               
PV2_5   =  -1.167299588975E-01 / Projection distortion parameter               
PV2_6   =   1.947615308472E-01 / Projection distortion parameter               
PV2_7   =  -1.716364463661E-02 / Projection distortion parameter               
PV2_8   =  -6.046422871878E-03 / Projection distortion parameter               
PV2_9   =  -1.268686799365E-01 / Projection distortion parameter               
PV2_10  =   1.276207204905E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.559287559157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.439471671858E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.868018993395E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.016686 / THELI relative zeropoint
FLXSCALE=         8.049835E-03 / THELI relative flux scale
END
