HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.109473743626E+02 / World coordinate on this axis                 
CRVAL2  =   5.514585769537E+01 / World coordinate on this axis                 
CRPIX1  =   9.235753943874E+02 / Reference pixel on this axis                  
CRPIX2  =   4.522235245656E+03 / Reference pixel on this axis                  
CD1_1   =  -5.192847717057E-05 / Linear projection matrix                      
CD1_2   =  -2.808403166360E-07 / Linear projection matrix                      
CD2_1   =  -2.946357626557E-07 / Linear projection matrix                      
CD2_2   =   5.190078680770E-05 / Linear projection matrix                      
PV1_0   =  -1.914578887060E-05 / Projection distortion parameter               
PV1_1   =   1.000829679823E+00 / Projection distortion parameter               
PV1_2   =   1.258528378718E-05 / Projection distortion parameter               
PV1_4   =  -1.967917053522E-03 / Projection distortion parameter               
PV1_5   =  -1.047011298222E-03 / Projection distortion parameter               
PV1_6   =   4.973524896090E-03 / Projection distortion parameter               
PV1_7   =   1.776679766459E-01 / Projection distortion parameter               
PV1_8   =  -5.136904242273E-02 / Projection distortion parameter               
PV1_9   =  -3.653752111860E-02 / Projection distortion parameter               
PV1_10  =   2.358777373361E-02 / Projection distortion parameter               
PV2_0   =   3.140054866192E-05 / Projection distortion parameter               
PV2_1   =   1.000081875498E+00 / Projection distortion parameter               
PV2_2   =  -2.976597589229E-04 / Projection distortion parameter               
PV2_4   =  -1.343267889897E-02 / Projection distortion parameter               
PV2_5   =   3.365873981710E-03 / Projection distortion parameter               
PV2_6   =   7.803945067005E-03 / Projection distortion parameter               
PV2_7   =  -6.503983783438E-02 / Projection distortion parameter               
PV2_8   =   1.245910044100E-02 / Projection distortion parameter               
PV2_9   =  -4.645320704548E-02 / Projection distortion parameter               
PV2_10  =   7.862943037986E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.559287559157E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.439471671858E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.868018993395E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.016686 / THELI relative zeropoint
FLXSCALE=         8.049835E-03 / THELI relative flux scale
END
