HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.098616967502E+02 / World coordinate on this axis                 
CRVAL2  =   5.547789692284E+01 / World coordinate on this axis                 
CRPIX1  =  -3.325674009988E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.438655148233E+02 / Reference pixel on this axis                  
CD1_1   =  -5.176647485544E-05 / Linear projection matrix                      
CD1_2   =  -2.237057168837E-07 / Linear projection matrix                      
CD2_1   =  -3.164891423553E-07 / Linear projection matrix                      
CD2_2   =   5.186069110156E-05 / Linear projection matrix                      
PV1_0   =  -3.570554710798E-03 / Projection distortion parameter               
PV1_1   =   9.526492543213E-01 / Projection distortion parameter               
PV1_2   =   5.481013859666E-03 / Projection distortion parameter               
PV1_4   =  -2.080771681034E-01 / Projection distortion parameter               
PV1_5   =   5.028815570150E-02 / Projection distortion parameter               
PV1_6   =  -2.827072324547E-03 / Projection distortion parameter               
PV1_7   =  -3.016597723692E-01 / Projection distortion parameter               
PV1_8   =   9.727209487500E-02 / Projection distortion parameter               
PV1_9   =  -4.074968228349E-02 / Projection distortion parameter               
PV1_10  =  -9.867924799327E-03 / Projection distortion parameter               
PV2_0   =  -8.293673222784E-04 / Projection distortion parameter               
PV2_1   =   9.990126537231E-01 / Projection distortion parameter               
PV2_2   =  -9.223685552481E-03 / Projection distortion parameter               
PV2_4   =   6.016553653117E-03 / Projection distortion parameter               
PV2_5   =  -2.128982279491E-02 / Projection distortion parameter               
PV2_6   =  -3.812786079839E-02 / Projection distortion parameter               
PV2_7   =  -3.522026611838E-02 / Projection distortion parameter               
PV2_8   =   6.287769960345E-03 / Projection distortion parameter               
PV2_9   =  -6.072219372121E-02 / Projection distortion parameter               
PV2_10  =  -5.574753366573E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.638192703423E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.131524095321E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.790461374332E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006798 / THELI relative zeropoint
FLXSCALE=         7.790362E-03 / THELI relative flux scale
END
