HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =   1.165659001289E+04 / Reference pixel on this axis                  
CRPIX2  =  -1.794869802366E+02 / Reference pixel on this axis                  
CD1_1   =  -5.086971254029E-05 / Linear projection matrix                      
CD1_2   =  -3.827895561094E-07 / Linear projection matrix                      
CD2_1   =  -5.853652070566E-08 / Linear projection matrix                      
CD2_2   =   5.154194572437E-05 / Linear projection matrix                      
PV1_0   =  -5.101979384336E-02 / Projection distortion parameter               
PV1_1   =   1.267748826992E+00 / Projection distortion parameter               
PV1_2   =   1.192820091832E-02 / Projection distortion parameter               
PV1_4   =  -4.700490918754E-01 / Projection distortion parameter               
PV1_5   =  -2.182300187814E-02 / Projection distortion parameter               
PV1_6   =  -2.960805861460E-02 / Projection distortion parameter               
PV1_7   =   2.742857733076E-01 / Projection distortion parameter               
PV1_8   =   2.437189650871E-02 / Projection distortion parameter               
PV1_9   =  -3.288969678258E-02 / Projection distortion parameter               
PV1_10  =   8.565365101494E-02 / Projection distortion parameter               
PV2_0   =   1.232538720002E-01 / Projection distortion parameter               
PV2_1   =   9.926213219559E-01 / Projection distortion parameter               
PV2_2   =  -6.976392819223E-01 / Projection distortion parameter               
PV2_4   =   3.985344214058E-02 / Projection distortion parameter               
PV2_5   =   4.251395669656E-02 / Projection distortion parameter               
PV2_6   =   1.306936882526E+00 / Projection distortion parameter               
PV2_7   =  -8.023849418433E-02 / Projection distortion parameter               
PV2_8   =  -3.509473775923E-02 / Projection distortion parameter               
PV2_9   =  -5.499270590956E-02 / Projection distortion parameter               
PV2_10  =  -8.108440733097E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.760738340888E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.374468169662E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.290722042149E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.016172 / THELI relative zeropoint
FLXSCALE=         9.132680E-03 / THELI relative flux scale
END
