HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.098616967502E+02 / World coordinate on this axis                 
CRVAL2  =   5.547789692284E+01 / World coordinate on this axis                 
CRPIX1  =  -7.626144161699E+03 / Reference pixel on this axis                  
CRPIX2  =   4.543325765877E+03 / Reference pixel on this axis                  
CD1_1   =  -5.124775990319E-05 / Linear projection matrix                      
CD1_2   =  -3.992397280484E-07 / Linear projection matrix                      
CD2_1   =  -1.431259870672E-07 / Linear projection matrix                      
CD2_2   =   5.165377561456E-05 / Linear projection matrix                      
PV1_0   =   1.914065391237E-02 / Projection distortion parameter               
PV1_1   =   1.113418321894E+00 / Projection distortion parameter               
PV1_2   =   2.302975361638E-02 / Projection distortion parameter               
PV1_4   =   2.203706958745E-01 / Projection distortion parameter               
PV1_5   =   9.395804827356E-02 / Projection distortion parameter               
PV1_6   =   2.785836477779E-03 / Projection distortion parameter               
PV1_7   =   1.395120205216E-01 / Projection distortion parameter               
PV1_8   =   1.107825444252E-01 / Projection distortion parameter               
PV1_9   =  -3.950632081503E-02 / Projection distortion parameter               
PV1_10  =   3.062245174762E-02 / Projection distortion parameter               
PV2_0   =   9.093033076317E-03 / Projection distortion parameter               
PV2_1   =   1.023815459774E+00 / Projection distortion parameter               
PV2_2   =   5.387867969413E-02 / Projection distortion parameter               
PV2_4   =   1.297752848565E-02 / Projection distortion parameter               
PV2_5   =   7.088277284562E-02 / Projection distortion parameter               
PV2_6   =   1.107138354768E-01 / Projection distortion parameter               
PV2_7   =  -5.389483184294E-02 / Projection distortion parameter               
PV2_8   =   5.436562236255E-02 / Projection distortion parameter               
PV2_9   =   4.066909090700E-02 / Projection distortion parameter               
PV2_10  =   7.961597255712E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.638192703423E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.131524095321E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.790461374332E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006798 / THELI relative zeropoint
FLXSCALE=         7.790362E-03 / THELI relative flux scale
END
