HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =   7.340788076396E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.246980953966E+03 / Reference pixel on this axis                  
CD1_1   =  -5.142894388397E-05 / Linear projection matrix                      
CD1_2   =  -5.218115077906E-07 / Linear projection matrix                      
CD2_1   =   2.249090410237E-08 / Linear projection matrix                      
CD2_2   =   5.136328525759E-05 / Linear projection matrix                      
PV1_0   =  -1.289367826185E-02 / Projection distortion parameter               
PV1_1   =   1.053917714668E+00 / Projection distortion parameter               
PV1_2   =   4.431496976349E-02 / Projection distortion parameter               
PV1_4   =  -3.507581375090E-02 / Projection distortion parameter               
PV1_5   =  -1.827761987323E-01 / Projection distortion parameter               
PV1_6   =  -2.430650384095E-02 / Projection distortion parameter               
PV1_7   =  -5.475565369674E-02 / Projection distortion parameter               
PV1_8   =   1.960084099815E-01 / Projection distortion parameter               
PV1_9   =   4.603031900113E-02 / Projection distortion parameter               
PV1_10  =   2.423146880312E-03 / Projection distortion parameter               
PV2_0   =   4.348925928850E-03 / Projection distortion parameter               
PV2_1   =   9.897274723755E-01 / Projection distortion parameter               
PV2_2   =  -4.876605452135E-02 / Projection distortion parameter               
PV2_4   =   1.843853029797E-02 / Projection distortion parameter               
PV2_5   =   1.004167354799E-01 / Projection distortion parameter               
PV2_6   =   1.139205611615E-01 / Projection distortion parameter               
PV2_7   =  -1.509336712703E-02 / Projection distortion parameter               
PV2_8   =  -9.398731377035E-02 / Projection distortion parameter               
PV2_9   =  -6.614965948189E-02 / Projection distortion parameter               
PV2_10  =  -1.066720247673E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.645761479482E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.093691897330E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.715472878601E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.002691 / THELI relative zeropoint
FLXSCALE=         7.606565E-03 / THELI relative flux scale
END
