HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.115734441933E+02 / World coordinate on this axis                 
CRVAL2  =   5.547717654144E+01 / World coordinate on this axis                 
CRPIX1  =   3.051586342315E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.223633053566E+03 / Reference pixel on this axis                  
CD1_1   =  -5.175572200211E-05 / Linear projection matrix                      
CD1_2   =  -3.641070271340E-07 / Linear projection matrix                      
CD2_1   =  -2.223712785452E-07 / Linear projection matrix                      
CD2_2   =   5.144858178421E-05 / Linear projection matrix                      
PV1_0   =  -2.394149447206E-03 / Projection distortion parameter               
PV1_1   =   1.021701168254E+00 / Projection distortion parameter               
PV1_2   =   1.045620639686E-02 / Projection distortion parameter               
PV1_4   =  -6.865899410827E-02 / Projection distortion parameter               
PV1_5   =  -5.518737522256E-02 / Projection distortion parameter               
PV1_6   =  -1.397593183906E-02 / Projection distortion parameter               
PV1_7   =   7.662664375275E-02 / Projection distortion parameter               
PV1_8   =   8.802778156892E-02 / Projection distortion parameter               
PV1_9   =   2.757228743880E-02 / Projection distortion parameter               
PV1_10  =   5.983837089898E-03 / Projection distortion parameter               
PV2_0   =  -2.256095267971E-03 / Projection distortion parameter               
PV2_1   =   1.012019807910E+00 / Projection distortion parameter               
PV2_2   =  -1.763323855076E-02 / Projection distortion parameter               
PV2_4   =  -9.429119440638E-03 / Projection distortion parameter               
PV2_5   =   4.959294639746E-02 / Projection distortion parameter               
PV2_6   =   9.120214988313E-02 / Projection distortion parameter               
PV2_7   =  -1.167615112235E-02 / Projection distortion parameter               
PV2_8   =  -3.995894062212E-02 / Projection distortion parameter               
PV2_9   =  -1.146004628362E-01 / Projection distortion parameter               
PV2_10  =  -1.703861053370E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.863801191825E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.678849000554E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.738928227288E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.255695331896E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.838224088654E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05656090 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.002888 / THELI relative zeropoint
FLXSCALE=         7.967915E-03 / THELI relative flux scale
END
