HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   5.166225769250E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.420053405214E+02 / Reference pixel on this axis                  
CD1_1   =  -5.179527530395E-05 / Linear projection matrix                      
CD1_2   =  -2.577003614777E-07 / Linear projection matrix                      
CD2_1   =  -1.440848733285E-07 / Linear projection matrix                      
CD2_2   =   5.187968416336E-05 / Linear projection matrix                      
PV1_0   =   4.966812954735E-03 / Projection distortion parameter               
PV1_1   =   9.266577727688E-01 / Projection distortion parameter               
PV1_2   =  -4.747108147922E-04 / Projection distortion parameter               
PV1_4   =   3.536974882744E-01 / Projection distortion parameter               
PV1_5   =   1.332559020123E-02 / Projection distortion parameter               
PV1_6   =  -4.040848419069E-03 / Projection distortion parameter               
PV1_7   =  -5.685559252290E-01 / Projection distortion parameter               
PV1_8   =  -2.967126901933E-03 / Projection distortion parameter               
PV1_9   =  -4.111807885702E-02 / Projection distortion parameter               
PV1_10  =   1.633282026952E-02 / Projection distortion parameter               
PV2_0   =   1.828828963697E-03 / Projection distortion parameter               
PV2_1   =   9.914628628488E-01 / Projection distortion parameter               
PV2_2   =  -2.471121335862E-02 / Projection distortion parameter               
PV2_4   =   1.124415084119E-02 / Projection distortion parameter               
PV2_5   =   8.036454600022E-02 / Projection distortion parameter               
PV2_6   =   1.058950717598E-01 / Projection distortion parameter               
PV2_7   =  -1.049291273274E-02 / Projection distortion parameter               
PV2_8   =  -3.927873595001E-02 / Projection distortion parameter               
PV2_9   =  -1.947195490028E-01 / Projection distortion parameter               
PV2_10  =  -1.392273999643E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
