HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   3.052726084361E+03 / Reference pixel on this axis                  
CRPIX2  =   9.608754357512E+03 / Reference pixel on this axis                  
CD1_1   =  -5.175900216634E-05 / Linear projection matrix                      
CD1_2   =  -1.100269204588E-07 / Linear projection matrix                      
CD2_1   =  -3.189095588823E-07 / Linear projection matrix                      
CD2_2   =   5.143414860323E-05 / Linear projection matrix                      
PV1_0   =  -2.012806518409E-03 / Projection distortion parameter               
PV1_1   =   1.014504543812E+00 / Projection distortion parameter               
PV1_2   =  -9.802522025791E-03 / Projection distortion parameter               
PV1_4   =  -1.436581016675E-02 / Projection distortion parameter               
PV1_5   =   4.800273228844E-02 / Projection distortion parameter               
PV1_6   =  -1.538233058612E-02 / Projection distortion parameter               
PV1_7   =  -2.649927992253E-01 / Projection distortion parameter               
PV1_8   =  -2.097806293621E-01 / Projection distortion parameter               
PV1_9   =  -8.135706224081E-03 / Projection distortion parameter               
PV1_10  =  -1.166320660549E-02 / Projection distortion parameter               
PV2_0   =   7.451991003207E-04 / Projection distortion parameter               
PV2_1   =   9.960939666216E-01 / Projection distortion parameter               
PV2_2   =   3.579991363444E-03 / Projection distortion parameter               
PV2_4   =  -4.085322876614E-02 / Projection distortion parameter               
PV2_5   =  -2.018437889941E-02 / Projection distortion parameter               
PV2_6   =  -9.622273496311E-02 / Projection distortion parameter               
PV2_7   =  -6.623974131951E-02 / Projection distortion parameter               
PV2_8   =  -6.940814361907E-02 / Projection distortion parameter               
PV2_9   =  -1.492058049734E-01 / Projection distortion parameter               
PV2_10  =   2.133037796935E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
