HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   9.512416530140E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.270153654205E+03 / Reference pixel on this axis                  
CD1_1   =  -5.115512055319E-05 / Linear projection matrix                      
CD1_2   =  -5.765573036003E-07 / Linear projection matrix                      
CD2_1   =   1.171616744209E-07 / Linear projection matrix                      
CD2_2   =   5.126366478108E-05 / Linear projection matrix                      
PV1_0   =  -1.286121784755E-02 / Projection distortion parameter               
PV1_1   =   1.116024494877E+00 / Projection distortion parameter               
PV1_2   =  -4.330592600537E-02 / Projection distortion parameter               
PV1_4   =  -2.744920255619E-01 / Projection distortion parameter               
PV1_5   =   4.896399498879E-02 / Projection distortion parameter               
PV1_6   =   1.014698891143E-01 / Projection distortion parameter               
PV1_7   =   1.909637118197E-01 / Projection distortion parameter               
PV1_8   =   3.865186870552E-02 / Projection distortion parameter               
PV1_9   =  -1.209464954250E-01 / Projection distortion parameter               
PV1_10  =  -5.177286659222E-02 / Projection distortion parameter               
PV2_0   =  -2.693071092069E-02 / Projection distortion parameter               
PV2_1   =   1.076238645951E+00 / Projection distortion parameter               
PV2_2   =   8.056738646553E-02 / Projection distortion parameter               
PV2_4   =  -1.231814633713E-01 / Projection distortion parameter               
PV2_5   =  -6.062916898799E-02 / Projection distortion parameter               
PV2_6   =  -9.456656674553E-02 / Projection distortion parameter               
PV2_7   =   5.442251886485E-02 / Projection distortion parameter               
PV2_8   =   7.575175559425E-02 / Projection distortion parameter               
PV2_9   =  -2.724979578613E-02 / Projection distortion parameter               
PV2_10  =   3.707681610354E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.801946466023E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.305842066706E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.596633234226E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.033124 / THELI relative zeropoint
FLXSCALE=         7.393494E-03 / THELI relative flux scale
END
