HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   9.209386670330E+02 / Reference pixel on this axis                  
CRPIX2  =  -1.409603382661E+02 / Reference pixel on this axis                  
CD1_1   =  -5.195065252021E-05 / Linear projection matrix                      
CD1_2   =  -2.096130226703E-07 / Linear projection matrix                      
CD2_1   =  -2.040473659809E-07 / Linear projection matrix                      
CD2_2   =   5.191329478440E-05 / Linear projection matrix                      
PV1_0   =  -1.197922948409E-04 / Projection distortion parameter               
PV1_1   =   1.001032357991E+00 / Projection distortion parameter               
PV1_2   =   1.856691022843E-03 / Projection distortion parameter               
PV1_4   =   3.765085362455E-03 / Projection distortion parameter               
PV1_5   =   5.212330984436E-03 / Projection distortion parameter               
PV1_6   =  -1.117833640547E-02 / Projection distortion parameter               
PV1_7   =  -1.056160486171E-01 / Projection distortion parameter               
PV1_8   =  -2.031813010722E-02 / Projection distortion parameter               
PV1_9   =  -6.601122676253E-02 / Projection distortion parameter               
PV1_10  =   2.124050596387E-02 / Projection distortion parameter               
PV2_0   =  -1.195919061758E-04 / Projection distortion parameter               
PV2_1   =   1.002719202720E+00 / Projection distortion parameter               
PV2_2   =   7.178091908559E-05 / Projection distortion parameter               
PV2_4   =  -1.405470059545E-02 / Projection distortion parameter               
PV2_5   =  -7.556022309514E-03 / Projection distortion parameter               
PV2_6   =   3.814703504467E-03 / Projection distortion parameter               
PV2_7   =   2.299882349802E-02 / Projection distortion parameter               
PV2_8   =   4.925208349821E-02 / Projection distortion parameter               
PV2_9   =  -9.235856364036E-02 / Projection distortion parameter               
PV2_10  =  -1.052314728743E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.801946466023E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.305842066706E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.596633234226E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.033124 / THELI relative zeropoint
FLXSCALE=         7.393494E-03 / THELI relative flux scale
END
