HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -1.198386033317E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.391158363047E+02 / Reference pixel on this axis                  
CD1_1   =  -5.191703255582E-05 / Linear projection matrix                      
CD1_2   =  -1.656402486167E-07 / Linear projection matrix                      
CD2_1   =  -2.081593432926E-07 / Linear projection matrix                      
CD2_2   =   5.189592443903E-05 / Linear projection matrix                      
PV1_0   =   6.225265632992E-04 / Projection distortion parameter               
PV1_1   =   1.014668550966E+00 / Projection distortion parameter               
PV1_2   =  -2.138260053849E-03 / Projection distortion parameter               
PV1_4   =   1.164290528151E-01 / Projection distortion parameter               
PV1_5   =   4.785457246527E-03 / Projection distortion parameter               
PV1_6   =   2.398099485020E-02 / Projection distortion parameter               
PV1_7   =   3.170702783049E-01 / Projection distortion parameter               
PV1_8   =   3.238002110788E-02 / Projection distortion parameter               
PV1_9   =  -3.894552785277E-03 / Projection distortion parameter               
PV1_10  =  -6.700655176091E-02 / Projection distortion parameter               
PV2_0   =  -1.029501431563E-03 / Projection distortion parameter               
PV2_1   =   1.001011709584E+00 / Projection distortion parameter               
PV2_2   =  -2.616633149009E-02 / Projection distortion parameter               
PV2_4   =  -2.008533311907E-02 / Projection distortion parameter               
PV2_5   =  -6.693743286548E-02 / Projection distortion parameter               
PV2_6   =  -2.635264021922E-01 / Projection distortion parameter               
PV2_7   =  -3.716958721018E-03 / Projection distortion parameter               
PV2_8   =  -7.850519534651E-02 / Projection distortion parameter               
PV2_9   =  -3.870744195837E-01 / Projection distortion parameter               
PV2_10  =  -8.581063573577E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.801946466023E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.305842066706E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.596633234226E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.033124 / THELI relative zeropoint
FLXSCALE=         7.393494E-03 / THELI relative flux scale
END
