HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   5.190464094400E+03 / Reference pixel on this axis                  
CRPIX2  =   9.610555404725E+03 / Reference pixel on this axis                  
CD1_1   =  -5.164530028215E-05 / Linear projection matrix                      
CD1_2   =  -4.312327030190E-09 / Linear projection matrix                      
CD2_1   =  -3.638096466350E-07 / Linear projection matrix                      
CD2_2   =   5.141637249484E-05 / Linear projection matrix                      
PV1_0   =   1.843615349867E-02 / Projection distortion parameter               
PV1_1   =   7.567457316698E-01 / Projection distortion parameter               
PV1_2   =   2.678063929043E-02 / Projection distortion parameter               
PV1_4   =   9.909249637155E-01 / Projection distortion parameter               
PV1_5   =  -2.687364649728E-01 / Projection distortion parameter               
PV1_6   =   9.992067261086E-03 / Projection distortion parameter               
PV1_7   =  -1.369681161674E+00 / Projection distortion parameter               
PV1_8   =   4.613261483484E-01 / Projection distortion parameter               
PV1_9   =  -1.145641477713E-01 / Projection distortion parameter               
PV1_10  =  -3.488621168004E-03 / Projection distortion parameter               
PV2_0   =  -8.064949730336E-03 / Projection distortion parameter               
PV2_1   =   1.012646295227E+00 / Projection distortion parameter               
PV2_2   =   1.610516568769E-01 / Projection distortion parameter               
PV2_4   =   4.660191822099E-02 / Projection distortion parameter               
PV2_5   =   1.387621201945E-01 / Projection distortion parameter               
PV2_6   =  -6.741885718788E-01 / Projection distortion parameter               
PV2_7   =   1.475516016622E-02 / Projection distortion parameter               
PV2_8   =  -4.526402532728E-03 / Projection distortion parameter               
PV2_9   =  -3.242507545122E-01 / Projection distortion parameter               
PV2_10  =   9.219366914864E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
