HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =  -5.498527901492E+03 / Reference pixel on this axis                  
CRPIX2  =   9.634502559807E+03 / Reference pixel on this axis                  
CD1_1   =  -5.145031824919E-05 / Linear projection matrix                      
CD1_2   =  -4.751523456256E-07 / Linear projection matrix                      
CD2_1   =   8.634185274097E-08 / Linear projection matrix                      
CD2_2   =   5.132962573839E-05 / Linear projection matrix                      
PV1_0   =  -3.290716768749E-02 / Projection distortion parameter               
PV1_1   =   7.221488589298E-01 / Projection distortion parameter               
PV1_2   =  -3.110686453797E-02 / Projection distortion parameter               
PV1_4   =  -7.751230227662E-01 / Projection distortion parameter               
PV1_5   =  -1.596493762433E-01 / Projection distortion parameter               
PV1_6   =  -2.524536289630E-02 / Projection distortion parameter               
PV1_7   =  -7.580719724355E-01 / Projection distortion parameter               
PV1_8   =  -1.000826964996E-01 / Projection distortion parameter               
PV1_9   =  -1.427793012041E-01 / Projection distortion parameter               
PV1_10  =   1.190504238763E-02 / Projection distortion parameter               
PV2_0   =   1.953321696175E-02 / Projection distortion parameter               
PV2_1   =   1.005715839806E+00 / Projection distortion parameter               
PV2_2   =   1.497040033384E-01 / Projection distortion parameter               
PV2_4   =  -5.318828099058E-03 / Projection distortion parameter               
PV2_5   =  -3.641154180709E-02 / Projection distortion parameter               
PV2_6   =   4.499393539260E-01 / Projection distortion parameter               
PV2_7   =  -2.041348005729E-02 / Projection distortion parameter               
PV2_8   =  -3.062732505145E-02 / Projection distortion parameter               
PV2_9   =  -5.101786874316E-02 / Projection distortion parameter               
PV2_10  =   4.573814187069E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
