HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   7.340788076396E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.246980953966E+03 / Reference pixel on this axis                  
CD1_1   =  -5.145621745944E-05 / Linear projection matrix                      
CD1_2   =  -4.756300785446E-07 / Linear projection matrix                      
CD2_1   =   6.839009459865E-08 / Linear projection matrix                      
CD2_2   =   5.139079622113E-05 / Linear projection matrix                      
PV1_0   =  -3.297298437851E-03 / Projection distortion parameter               
PV1_1   =   9.682281938525E-01 / Projection distortion parameter               
PV1_2   =   3.639840743319E-02 / Projection distortion parameter               
PV1_4   =   2.320404345011E-01 / Projection distortion parameter               
PV1_5   =  -1.568749835322E-01 / Projection distortion parameter               
PV1_6   =  -1.480198898374E-02 / Projection distortion parameter               
PV1_7   =  -3.669328908822E-01 / Projection distortion parameter               
PV1_8   =   2.382370916816E-01 / Projection distortion parameter               
PV1_9   =  -1.581787421553E-02 / Projection distortion parameter               
PV1_10  =   1.002092053211E-02 / Projection distortion parameter               
PV2_0   =  -7.163720882489E-03 / Projection distortion parameter               
PV2_1   =   1.015082935169E+00 / Projection distortion parameter               
PV2_2   =   2.701618798437E-02 / Projection distortion parameter               
PV2_4   =  -4.498657930807E-02 / Projection distortion parameter               
PV2_5   =   9.783988395355E-02 / Projection distortion parameter               
PV2_6   =  -1.167285535177E-01 / Projection distortion parameter               
PV2_7   =   1.509626866928E-02 / Projection distortion parameter               
PV2_8   =  -2.958389796670E-03 / Projection distortion parameter               
PV2_9   =  -1.822305129938E-01 / Projection distortion parameter               
PV2_10  =   1.785554178719E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
