HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =  -3.325674009988E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.438655148233E+02 / Reference pixel on this axis                  
CD1_1   =  -5.178781398970E-05 / Linear projection matrix                      
CD1_2   =  -1.426465837393E-07 / Linear projection matrix                      
CD2_1   =  -2.356422114158E-07 / Linear projection matrix                      
CD2_2   =   5.188231059608E-05 / Linear projection matrix                      
PV1_0   =   4.362538553274E-03 / Projection distortion parameter               
PV1_1   =   1.064904294867E+00 / Projection distortion parameter               
PV1_2   =   1.722231736724E-02 / Projection distortion parameter               
PV1_4   =   3.240835348457E-01 / Projection distortion parameter               
PV1_5   =   1.597352645228E-01 / Projection distortion parameter               
PV1_6   =  -6.890476651473E-03 / Projection distortion parameter               
PV1_7   =   5.311433455132E-01 / Projection distortion parameter               
PV1_8   =   3.499357695355E-01 / Projection distortion parameter               
PV1_9   =  -3.989843285574E-02 / Projection distortion parameter               
PV1_10  =   4.354726146165E-03 / Projection distortion parameter               
PV2_0   =   2.077828078161E-03 / Projection distortion parameter               
PV2_1   =   9.766357411555E-01 / Projection distortion parameter               
PV2_2   =   1.071878195746E-02 / Projection distortion parameter               
PV2_4   =  -3.781222021661E-03 / Projection distortion parameter               
PV2_5   =  -2.395966651527E-01 / Projection distortion parameter               
PV2_6   =  -4.496952196535E-02 / Projection distortion parameter               
PV2_7   =  -7.339551963415E-02 / Projection distortion parameter               
PV2_8   =  -1.050119351566E-01 / Projection distortion parameter               
PV2_9   =  -6.080547938177E-01 / Projection distortion parameter               
PV2_10  =  -2.152962626721E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
