HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   1.165659001289E+04 / Reference pixel on this axis                  
CRPIX2  =  -1.794869802366E+02 / Reference pixel on this axis                  
CD1_1   =  -5.089907219953E-05 / Linear projection matrix                      
CD1_2   =  -3.337086378951E-07 / Linear projection matrix                      
CD2_1   =  -1.018907292373E-08 / Linear projection matrix                      
CD2_2   =   5.157150751182E-05 / Linear projection matrix                      
PV1_0   =  -1.084481808819E-01 / Projection distortion parameter               
PV1_1   =   1.551454080184E+00 / Projection distortion parameter               
PV1_2   =   1.017087232306E-01 / Projection distortion parameter               
PV1_4   =  -9.258669602478E-01 / Projection distortion parameter               
PV1_5   =  -3.774858060220E-01 / Projection distortion parameter               
PV1_6   =   1.568650717521E-02 / Projection distortion parameter               
PV1_7   =   5.114381693316E-01 / Projection distortion parameter               
PV1_8   =   3.565671876021E-01 / Projection distortion parameter               
PV1_9   =  -3.951614803282E-02 / Projection distortion parameter               
PV1_10  =  -1.190262171003E-02 / Projection distortion parameter               
PV2_0   =  -7.969671157559E-02 / Projection distortion parameter               
PV2_1   =   1.103088403593E+00 / Projection distortion parameter               
PV2_2   =   4.173614492588E-01 / Projection distortion parameter               
PV2_4   =   1.506007991790E-02 / Projection distortion parameter               
PV2_5   =  -3.666671127942E-01 / Projection distortion parameter               
PV2_6   =  -7.288237506990E-01 / Projection distortion parameter               
PV2_7   =  -9.299251766187E-02 / Projection distortion parameter               
PV2_8   =   2.899918578962E-02 / Projection distortion parameter               
PV2_9   =   3.153285231674E-01 / Projection distortion parameter               
PV2_10  =   4.253366246123E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
