HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   1.165659001289E+04 / Reference pixel on this axis                  
CRPIX2  =  -1.794869802366E+02 / Reference pixel on this axis                  
CD1_1   =  -5.088309438718E-05 / Linear projection matrix                      
CD1_2   =  -3.357744129310E-07 / Linear projection matrix                      
CD2_1   =  -1.237726553640E-08 / Linear projection matrix                      
CD2_2   =   5.155520539725E-05 / Linear projection matrix                      
PV1_0   =  -1.084667168252E-01 / Projection distortion parameter               
PV1_1   =   1.551749477204E+00 / Projection distortion parameter               
PV1_2   =   1.016636262221E-01 / Projection distortion parameter               
PV1_4   =  -9.258669602478E-01 / Projection distortion parameter               
PV1_5   =  -3.774858060220E-01 / Projection distortion parameter               
PV1_6   =   1.568650717521E-02 / Projection distortion parameter               
PV1_7   =   5.114381693316E-01 / Projection distortion parameter               
PV1_8   =   3.565671876021E-01 / Projection distortion parameter               
PV1_9   =  -3.951614803282E-02 / Projection distortion parameter               
PV1_10  =  -1.190262171003E-02 / Projection distortion parameter               
PV2_0   =  -7.974350027404E-02 / Projection distortion parameter               
PV2_1   =   1.103400729583E+00 / Projection distortion parameter               
PV2_2   =   4.173789064828E-01 / Projection distortion parameter               
PV2_4   =   1.506007991790E-02 / Projection distortion parameter               
PV2_5   =  -3.666671127942E-01 / Projection distortion parameter               
PV2_6   =  -7.288237506990E-01 / Projection distortion parameter               
PV2_7   =  -9.299251766187E-02 / Projection distortion parameter               
PV2_8   =   2.899918578962E-02 / Projection distortion parameter               
PV2_9   =   3.153285231674E-01 / Projection distortion parameter               
PV2_10  =   4.253366246123E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.801946466023E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.305842066706E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.596633234226E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.033124 / THELI relative zeropoint
FLXSCALE=         7.393494E-03 / THELI relative flux scale
END
