HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =  -5.465929976838E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.518113104683E+02 / Reference pixel on this axis                  
CD1_1   =  -5.158280636461E-05 / Linear projection matrix                      
CD1_2   =  -9.594326323702E-08 / Linear projection matrix                      
CD2_1   =  -2.676384138773E-07 / Linear projection matrix                      
CD2_2   =   5.180633308484E-05 / Linear projection matrix                      
PV1_0   =  -1.636456846769E-02 / Projection distortion parameter               
PV1_1   =   8.387754573087E-01 / Projection distortion parameter               
PV1_2   =  -1.292495772893E-02 / Projection distortion parameter               
PV1_4   =  -5.145540393496E-01 / Projection distortion parameter               
PV1_5   =  -3.853578497640E-02 / Projection distortion parameter               
PV1_6   =   2.911581923203E-02 / Projection distortion parameter               
PV1_7   =  -5.368980740179E-01 / Projection distortion parameter               
PV1_8   =  -1.374165995657E-02 / Projection distortion parameter               
PV1_9   =   8.034832469444E-02 / Projection distortion parameter               
PV1_10  =   1.854497028244E-02 / Projection distortion parameter               
PV2_0   =  -2.820819522234E-03 / Projection distortion parameter               
PV2_1   =   1.035415081849E+00 / Projection distortion parameter               
PV2_2   =  -1.581424937674E-02 / Projection distortion parameter               
PV2_4   =  -2.470852553553E-02 / Projection distortion parameter               
PV2_5   =   1.787234020115E-01 / Projection distortion parameter               
PV2_6   =  -2.711140662181E-02 / Projection distortion parameter               
PV2_7   =  -6.402427816240E-02 / Projection distortion parameter               
PV2_8   =  -1.285521588841E-01 / Projection distortion parameter               
PV2_9   =   2.073299988149E-01 / Projection distortion parameter               
PV2_10  =  -1.471852273727E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
