HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   9.466168854205E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.600593545668E+02 / Reference pixel on this axis                  
CD1_1   =  -5.128714626593E-05 / Linear projection matrix                      
CD1_2   =  -3.045311830071E-07 / Linear projection matrix                      
CD2_1   =  -7.041540534434E-08 / Linear projection matrix                      
CD2_2   =   5.170506073607E-05 / Linear projection matrix                      
PV1_0   =  -1.900209781048E-02 / Projection distortion parameter               
PV1_1   =   1.121142134144E+00 / Projection distortion parameter               
PV1_2   =  -1.939664813998E-02 / Projection distortion parameter               
PV1_4   =  -2.586655032098E-01 / Projection distortion parameter               
PV1_5   =   1.207078001524E-01 / Projection distortion parameter               
PV1_6   =  -3.187104183098E-02 / Projection distortion parameter               
PV1_7   =   1.828139249322E-01 / Projection distortion parameter               
PV1_8   =  -1.557417108387E-01 / Projection distortion parameter               
PV1_9   =   2.723636694221E-02 / Projection distortion parameter               
PV1_10  =   3.093001677699E-02 / Projection distortion parameter               
PV2_0   =  -1.358304473587E-02 / Projection distortion parameter               
PV2_1   =   9.759059247170E-01 / Projection distortion parameter               
PV2_2   =   9.605821445882E-02 / Projection distortion parameter               
PV2_4   =   4.150483955587E-02 / Projection distortion parameter               
PV2_5   =   1.120081508636E-01 / Projection distortion parameter               
PV2_6   =  -2.299369222840E-01 / Projection distortion parameter               
PV2_7   =  -7.498839693785E-02 / Projection distortion parameter               
PV2_8   =  -5.279186697659E-02 / Projection distortion parameter               
PV2_9   =  -1.325834858473E-01 / Projection distortion parameter               
PV2_10  =   1.857938761006E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
