HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   9.183894631736E+02 / Reference pixel on this axis                  
CRPIX2  =  -5.221182200802E+03 / Reference pixel on this axis                  
CD1_1   =  -5.181101389954E-05 / Linear projection matrix                      
CD1_2   =  -1.772694395399E-07 / Linear projection matrix                      
CD2_1   =  -1.782495490804E-07 / Linear projection matrix                      
CD2_2   =   5.148025317523E-05 / Linear projection matrix                      
PV1_0   =  -3.983038272870E-03 / Projection distortion parameter               
PV1_1   =   1.015155252400E+00 / Projection distortion parameter               
PV1_2   =   3.073258541935E-02 / Projection distortion parameter               
PV1_4   =   8.855313147251E-02 / Projection distortion parameter               
PV1_5   =  -5.274139824810E-02 / Projection distortion parameter               
PV1_6   =  -7.680202416934E-02 / Projection distortion parameter               
PV1_7   =  -8.886566039751E-02 / Projection distortion parameter               
PV1_8   =  -2.301159594250E-01 / Projection distortion parameter               
PV1_9   =   3.713180581867E-02 / Projection distortion parameter               
PV1_10  =   6.244047134708E-02 / Projection distortion parameter               
PV2_0   =  -2.540553611848E-03 / Projection distortion parameter               
PV2_1   =   1.011389595521E+00 / Projection distortion parameter               
PV2_2   =  -4.386770270252E-03 / Projection distortion parameter               
PV2_4   =  -5.159002590794E-03 / Projection distortion parameter               
PV2_5   =   2.966212048999E-02 / Projection distortion parameter               
PV2_6   =   7.649755754103E-03 / Projection distortion parameter               
PV2_7   =  -1.672210515567E-02 / Projection distortion parameter               
PV2_8   =  -4.600058391620E-02 / Projection distortion parameter               
PV2_9   =  -5.702248880346E-02 / Projection distortion parameter               
PV2_10  =  -1.291618770976E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
