HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   9.235753943874E+02 / Reference pixel on this axis                  
CRPIX2  =   4.522235245656E+03 / Reference pixel on this axis                  
CD1_1   =  -5.195519882794E-05 / Linear projection matrix                      
CD1_2   =  -1.986714311715E-07 / Linear projection matrix                      
CD2_1   =  -2.131963064375E-07 / Linear projection matrix                      
CD2_2   =   5.192748552207E-05 / Linear projection matrix                      
PV1_0   =  -3.743720893110E-05 / Projection distortion parameter               
PV1_1   =   9.996712222287E-01 / Projection distortion parameter               
PV1_2   =  -3.041709417342E-03 / Projection distortion parameter               
PV1_4   =   2.162509182823E-02 / Projection distortion parameter               
PV1_5   =   1.560515579998E-02 / Projection distortion parameter               
PV1_6   =  -3.230375068919E-02 / Projection distortion parameter               
PV1_7   =   1.175556591754E+00 / Projection distortion parameter               
PV1_8   =   2.630300642059E-01 / Projection distortion parameter               
PV1_9   =   8.282829483303E-03 / Projection distortion parameter               
PV1_10  =  -9.777307099034E-02 / Projection distortion parameter               
PV2_0   =   1.310944732819E-04 / Projection distortion parameter               
PV2_1   =   1.003972643196E+00 / Projection distortion parameter               
PV2_2   =  -1.271123079146E-03 / Projection distortion parameter               
PV2_4   =   3.219896033171E-02 / Projection distortion parameter               
PV2_5   =  -3.415953421335E-02 / Projection distortion parameter               
PV2_6   =  -3.764161869750E-02 / Projection distortion parameter               
PV2_7   =   7.436440516589E-02 / Projection distortion parameter               
PV2_8   =  -1.211855809789E-01 / Projection distortion parameter               
PV2_9   =  -2.462035024084E-01 / Projection distortion parameter               
PV2_10  =  -5.834182086890E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
