HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   9.469640542073E+03 / Reference pixel on this axis                  
CRPIX2  =   4.546872096043E+03 / Reference pixel on this axis                  
CD1_1   =  -5.128312006494E-05 / Linear projection matrix                      
CD1_2   =  -5.881661583191E-08 / Linear projection matrix                      
CD2_1   =  -3.358028714109E-07 / Linear projection matrix                      
CD2_2   =   5.168616221686E-05 / Linear projection matrix                      
PV1_0   =  -6.783258770868E-03 / Projection distortion parameter               
PV1_1   =   1.027212548738E+00 / Projection distortion parameter               
PV1_2   =  -1.919891690053E-02 / Projection distortion parameter               
PV1_4   =  -1.968550070214E-02 / Projection distortion parameter               
PV1_5   =   7.365532776754E-02 / Projection distortion parameter               
PV1_6   =   4.372267822478E-03 / Projection distortion parameter               
PV1_7   =  -1.748667460299E-02 / Projection distortion parameter               
PV1_8   =  -8.331767353492E-02 / Projection distortion parameter               
PV1_9   =  -5.004118564097E-02 / Projection distortion parameter               
PV1_10  =  -1.938027646608E-02 / Projection distortion parameter               
PV2_0   =  -1.900632828825E-02 / Projection distortion parameter               
PV2_1   =   1.032463689137E+00 / Projection distortion parameter               
PV2_2   =   1.500314108773E-01 / Projection distortion parameter               
PV2_4   =   2.209309438787E-02 / Projection distortion parameter               
PV2_5   =  -9.877127444638E-02 / Projection distortion parameter               
PV2_6   =  -3.753833148806E-01 / Projection distortion parameter               
PV2_7   =   8.702247581653E-03 / Projection distortion parameter               
PV2_8   =  -1.629261717986E-02 / Projection distortion parameter               
PV2_9   =   7.225516535574E-02 / Projection distortion parameter               
PV2_10  =   3.030273523848E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
