HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   7.307205467817E+03 / Reference pixel on this axis                  
CRPIX2  =   4.535512091622E+03 / Reference pixel on this axis                  
CD1_1   =  -5.156973228510E-05 / Linear projection matrix                      
CD1_2   =  -1.187938913486E-07 / Linear projection matrix                      
CD2_1   =  -3.157347841498E-07 / Linear projection matrix                      
CD2_2   =   5.177706723011E-05 / Linear projection matrix                      
PV1_0   =  -2.406693935474E-02 / Projection distortion parameter               
PV1_1   =   1.229993668068E+00 / Projection distortion parameter               
PV1_2   =   3.111117321504E-02 / Projection distortion parameter               
PV1_4   =  -7.353411228303E-01 / Projection distortion parameter               
PV1_5   =  -2.404491679937E-01 / Projection distortion parameter               
PV1_6   =  -4.195840903633E-02 / Projection distortion parameter               
PV1_7   =   7.845980348977E-01 / Projection distortion parameter               
PV1_8   =   4.295999111636E-01 / Projection distortion parameter               
PV1_9   =   1.284409343757E-01 / Projection distortion parameter               
PV1_10  =   1.609224685093E-02 / Projection distortion parameter               
PV2_0   =  -6.474075222197E-03 / Projection distortion parameter               
PV2_1   =   1.002820069473E+00 / Projection distortion parameter               
PV2_2   =   5.996250664191E-02 / Projection distortion parameter               
PV2_4   =   4.386616459627E-02 / Projection distortion parameter               
PV2_5   =   3.297346650667E-02 / Projection distortion parameter               
PV2_6   =  -1.751622642169E-01 / Projection distortion parameter               
PV2_7   =  -3.273487869949E-02 / Projection distortion parameter               
PV2_8   =  -1.460388889351E-01 / Projection distortion parameter               
PV2_9   =  -1.169857860960E-01 / Projection distortion parameter               
PV2_10  =   1.620004592283E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.801946466023E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.305842066706E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.596633234226E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.033124 / THELI relative zeropoint
FLXSCALE=         7.393494E-03 / THELI relative flux scale
END
