HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   3.041356499898E+03 / Reference pixel on this axis                  
CRPIX2  =   4.523103930809E+03 / Reference pixel on this axis                  
CD1_1   =  -5.191893674845E-05 / Linear projection matrix                      
CD1_2   =  -1.489326989855E-07 / Linear projection matrix                      
CD2_1   =  -2.181706427100E-07 / Linear projection matrix                      
CD2_2   =   5.191195443864E-05 / Linear projection matrix                      
PV1_0   =   5.268349904432E-04 / Projection distortion parameter               
PV1_1   =   9.864235616865E-01 / Projection distortion parameter               
PV1_2   =   9.449378191178E-04 / Projection distortion parameter               
PV1_4   =   9.992689297357E-02 / Projection distortion parameter               
PV1_5   =  -1.665381459782E-02 / Projection distortion parameter               
PV1_6   =   4.599431274193E-03 / Projection distortion parameter               
PV1_7   =  -2.274182220571E-01 / Projection distortion parameter               
PV1_8   =   2.336945049884E-02 / Projection distortion parameter               
PV1_9   =  -7.933102795696E-02 / Projection distortion parameter               
PV1_10  =  -1.241336114740E-02 / Projection distortion parameter               
PV2_0   =  -8.567017671137E-05 / Projection distortion parameter               
PV2_1   =   1.001601302408E+00 / Projection distortion parameter               
PV2_2   =   4.252078443966E-03 / Projection distortion parameter               
PV2_4   =   2.893666460145E-02 / Projection distortion parameter               
PV2_5   =   4.682296261860E-02 / Projection distortion parameter               
PV2_6   =  -1.930053652996E-02 / Projection distortion parameter               
PV2_7   =   5.733610944662E-02 / Projection distortion parameter               
PV2_8   =  -1.061542614439E-02 / Projection distortion parameter               
PV2_9   =  -2.589777135710E-01 / Projection distortion parameter               
PV2_10  =  -2.196483797829E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
