HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   5.190079835475E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.237005313274E+03 / Reference pixel on this axis                  
CD1_1   =  -5.165200023212E-05 / Linear projection matrix                      
CD1_2   =  -3.812311552418E-07 / Linear projection matrix                      
CD2_1   =   1.393558498069E-08 / Linear projection matrix                      
CD2_2   =   5.143063340268E-05 / Linear projection matrix                      
PV1_0   =   1.855117511408E-03 / Projection distortion parameter               
PV1_1   =   9.778644451448E-01 / Projection distortion parameter               
PV1_2   =  -8.251492038144E-03 / Projection distortion parameter               
PV1_4   =   1.338457918040E-01 / Projection distortion parameter               
PV1_5   =  -5.953564163348E-03 / Projection distortion parameter               
PV1_6   =   3.034513851049E-02 / Projection distortion parameter               
PV1_7   =  -2.651334623713E-01 / Projection distortion parameter               
PV1_8   =   7.000875019199E-02 / Projection distortion parameter               
PV1_9   =  -5.175153198843E-02 / Projection distortion parameter               
PV1_10  =  -1.910547027729E-02 / Projection distortion parameter               
PV2_0   =   1.918746871606E-03 / Projection distortion parameter               
PV2_1   =   9.970491869784E-01 / Projection distortion parameter               
PV2_2   =  -4.556815448698E-02 / Projection distortion parameter               
PV2_4   =  -1.016115993080E-02 / Projection distortion parameter               
PV2_5   =   1.768008781235E-01 / Projection distortion parameter               
PV2_6   =   7.067251355700E-02 / Projection distortion parameter               
PV2_7   =   1.814132841602E-02 / Projection distortion parameter               
PV2_8   =  -1.778256914328E-01 / Projection distortion parameter               
PV2_9   =  -1.319623287582E-01 / Projection distortion parameter               
PV2_10  =  -2.817870139115E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
