HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =  -7.626144161699E+03 / Reference pixel on this axis                  
CRPIX2  =   4.543325765877E+03 / Reference pixel on this axis                  
CD1_1   =  -5.126861890487E-05 / Linear projection matrix                      
CD1_2   =  -3.185750459094E-07 / Linear projection matrix                      
CD2_1   =  -6.301936504432E-08 / Linear projection matrix                      
CD2_2   =   5.167558482965E-05 / Linear projection matrix                      
PV1_0   =  -5.760810766285E-02 / Projection distortion parameter               
PV1_1   =   5.878795409685E-01 / Projection distortion parameter               
PV1_2   =   3.183198240787E-02 / Projection distortion parameter               
PV1_4   =  -9.754126252562E-01 / Projection distortion parameter               
PV1_5   =   1.399140066965E-01 / Projection distortion parameter               
PV1_6   =  -9.820261583405E-03 / Projection distortion parameter               
PV1_7   =  -7.661250327321E-01 / Projection distortion parameter               
PV1_8   =   1.661229730912E-01 / Projection distortion parameter               
PV1_9   =  -3.990323520715E-02 / Projection distortion parameter               
PV1_10  =  -1.624409145412E-02 / Projection distortion parameter               
PV2_0   =   1.056450697482E-01 / Projection distortion parameter               
PV2_1   =   1.028162323493E+00 / Projection distortion parameter               
PV2_2   =   6.972618870742E-01 / Projection distortion parameter               
PV2_4   =  -5.096913743237E-02 / Projection distortion parameter               
PV2_5   =   1.322640067775E-01 / Projection distortion parameter               
PV2_6   =   1.532584801388E+00 / Projection distortion parameter               
PV2_7   =  -1.048563859505E-03 / Projection distortion parameter               
PV2_8   =  -1.295837642636E-01 / Projection distortion parameter               
PV2_9   =   1.625215953913E-01 / Projection distortion parameter               
PV2_10  =   1.121389711561E+00 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
