HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   9.209254249552E+02 / Reference pixel on this axis                  
CRPIX2  =   9.603291123420E+03 / Reference pixel on this axis                  
CD1_1   =  -5.180282803420E-05 / Linear projection matrix                      
CD1_2   =  -2.115715603826E-07 / Linear projection matrix                      
CD2_1   =  -1.917152029840E-07 / Linear projection matrix                      
CD2_2   =   5.142696036652E-05 / Linear projection matrix                      
PV1_0   =   2.135753771503E-03 / Projection distortion parameter               
PV1_1   =   9.837724816795E-01 / Projection distortion parameter               
PV1_2   =   1.633064192525E-02 / Projection distortion parameter               
PV1_4   =  -3.398548737904E-04 / Projection distortion parameter               
PV1_5   =  -9.450102781918E-02 / Projection distortion parameter               
PV1_6   =   4.126768342010E-02 / Projection distortion parameter               
PV1_7   =   8.584468157727E-01 / Projection distortion parameter               
PV1_8   =  -3.804112989611E-02 / Projection distortion parameter               
PV1_9   =  -1.450692464988E-01 / Projection distortion parameter               
PV1_10  =   3.451129806524E-02 / Projection distortion parameter               
PV2_0   =   1.074495781950E-03 / Projection distortion parameter               
PV2_1   =   1.000296974249E+00 / Projection distortion parameter               
PV2_2   =  -2.670172428981E-03 / Projection distortion parameter               
PV2_4   =  -2.560661099807E-02 / Projection distortion parameter               
PV2_5   =  -2.141248815966E-02 / Projection distortion parameter               
PV2_6   =  -3.301030580581E-02 / Projection distortion parameter               
PV2_7   =  -4.505642281222E-02 / Projection distortion parameter               
PV2_8   =  -2.745574150327E-02 / Projection distortion parameter               
PV2_9   =  -1.321787783452E-01 / Projection distortion parameter               
PV2_10  =  -5.120910601990E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.801946466023E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.305842066706E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.596633234226E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.033124 / THELI relative zeropoint
FLXSCALE=         7.393494E-03 / THELI relative flux scale
END
