HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -1.208142480940E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.224976589739E+03 / Reference pixel on this axis                  
CD1_1   =  -5.175535892277E-05 / Linear projection matrix                      
CD1_2   =  -1.148093781368E-07 / Linear projection matrix                      
CD2_1   =  -2.935601252869E-07 / Linear projection matrix                      
CD2_2   =   5.144367179321E-05 / Linear projection matrix                      
PV1_0   =   9.471690703182E-04 / Projection distortion parameter               
PV1_1   =   1.020305971278E+00 / Projection distortion parameter               
PV1_2   =   4.490060879892E-05 / Projection distortion parameter               
PV1_4   =   3.764179344015E-02 / Projection distortion parameter               
PV1_5   =  -6.913764478016E-02 / Projection distortion parameter               
PV1_6   =  -1.327159947247E-02 / Projection distortion parameter               
PV1_7   =  -3.465678372984E-01 / Projection distortion parameter               
PV1_8   =  -4.300483253756E-01 / Projection distortion parameter               
PV1_9   =  -5.348051672653E-02 / Projection distortion parameter               
PV1_10  =   7.444723699137E-03 / Projection distortion parameter               
PV2_0   =  -2.790577354683E-03 / Projection distortion parameter               
PV2_1   =   1.004294702516E+00 / Projection distortion parameter               
PV2_2   =  -2.694143426907E-02 / Projection distortion parameter               
PV2_4   =   2.662007339137E-02 / Projection distortion parameter               
PV2_5   =   7.701647993180E-02 / Projection distortion parameter               
PV2_6   =  -1.017137295104E-01 / Projection distortion parameter               
PV2_7   =  -4.350716552646E-02 / Projection distortion parameter               
PV2_8   =   1.019847978336E-02 / Projection distortion parameter               
PV2_9   =   3.718477709853E-01 / Projection distortion parameter               
PV2_10  =   1.293596799906E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.801946466023E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.305842066706E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.596633234226E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.033124 / THELI relative zeropoint
FLXSCALE=         7.393494E-03 / THELI relative flux scale
END
