HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -3.353655914582E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.238398293439E+03 / Reference pixel on this axis                  
CD1_1   =  -5.162552646633E-05 / Linear projection matrix                      
CD1_2   =   1.613638960811E-08 / Linear projection matrix                      
CD2_1   =  -3.774746863765E-07 / Linear projection matrix                      
CD2_2   =   5.139143286909E-05 / Linear projection matrix                      
PV1_0   =   5.864361398346E-03 / Projection distortion parameter               
PV1_1   =   1.030034373084E+00 / Projection distortion parameter               
PV1_2   =  -2.112793292603E-02 / Projection distortion parameter               
PV1_4   =   2.183663156873E-02 / Projection distortion parameter               
PV1_5   =  -1.001198638129E-01 / Projection distortion parameter               
PV1_6   =   1.391689999689E-02 / Projection distortion parameter               
PV1_7   =  -1.710769521954E-02 / Projection distortion parameter               
PV1_8   =  -5.082601723199E-02 / Projection distortion parameter               
PV1_9   =   7.963387855355E-02 / Projection distortion parameter               
PV1_10  =   8.818027175339E-03 / Projection distortion parameter               
PV2_0   =  -3.811473260305E-03 / Projection distortion parameter               
PV2_1   =   9.921774083252E-01 / Projection distortion parameter               
PV2_2   =  -4.705145813748E-02 / Projection distortion parameter               
PV2_4   =   4.796979094304E-02 / Projection distortion parameter               
PV2_5   =  -4.766023593641E-03 / Projection distortion parameter               
PV2_6   =  -2.178269024393E-01 / Projection distortion parameter               
PV2_7   =  -6.658007691105E-02 / Projection distortion parameter               
PV2_8   =  -1.969437253130E-02 / Projection distortion parameter               
PV2_9   =  -5.592394928861E-02 / Projection distortion parameter               
PV2_10  =  -3.609174301527E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.801946466023E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.305842066706E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.596633234226E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.033124 / THELI relative zeropoint
FLXSCALE=         7.393494E-03 / THELI relative flux scale
END
