HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -7.662851659325E+03 / Reference pixel on this axis                  
CRPIX2  =   9.657174098945E+03 / Reference pixel on this axis                  
CD1_1   =  -5.115982803456E-05 / Linear projection matrix                      
CD1_2   =  -5.280548282853E-07 / Linear projection matrix                      
CD2_1   =   1.690319558562E-07 / Linear projection matrix                      
CD2_2   =   5.124850124577E-05 / Linear projection matrix                      
PV1_0   =   4.309757837441E-02 / Projection distortion parameter               
PV1_1   =   1.208165936718E+00 / Projection distortion parameter               
PV1_2   =   7.687343731941E-02 / Projection distortion parameter               
PV1_4   =   3.309109719835E-01 / Projection distortion parameter               
PV1_5   =   2.446461395072E-01 / Projection distortion parameter               
PV1_6   =   3.986022418259E-02 / Projection distortion parameter               
PV1_7   =   1.735372455573E-01 / Projection distortion parameter               
PV1_8   =   1.864789063444E-01 / Projection distortion parameter               
PV1_9   =   7.528887692871E-02 / Projection distortion parameter               
PV1_10  =  -3.434132509374E-03 / Projection distortion parameter               
PV2_0   =   4.394970565996E-02 / Projection distortion parameter               
PV2_1   =   1.026712592528E+00 / Projection distortion parameter               
PV2_2   =   2.679328112942E-01 / Projection distortion parameter               
PV2_4   =  -8.078670853855E-02 / Projection distortion parameter               
PV2_5   =   2.058795299441E-01 / Projection distortion parameter               
PV2_6   =   5.153316239438E-01 / Projection distortion parameter               
PV2_7   =  -6.415136350931E-02 / Projection distortion parameter               
PV2_8   =  -7.288349220967E-02 / Projection distortion parameter               
PV2_9   =   2.769945486338E-01 / Projection distortion parameter               
PV2_10  =   3.102812298840E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.801946466023E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.305842066706E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.596633234226E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.033124 / THELI relative zeropoint
FLXSCALE=         7.393494E-03 / THELI relative flux scale
END
