HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =  -5.464465400719E+03 / Reference pixel on this axis                  
CRPIX2  =   4.528805497881E+03 / Reference pixel on this axis                  
CD1_1   =  -5.158264824176E-05 / Linear projection matrix                      
CD1_2   =  -3.263310287904E-07 / Linear projection matrix                      
CD2_1   =  -1.275034880285E-07 / Linear projection matrix                      
CD2_2   =   5.178822925064E-05 / Linear projection matrix                      
PV1_0   =   1.751309920714E-02 / Projection distortion parameter               
PV1_1   =   1.144207349106E+00 / Projection distortion parameter               
PV1_2   =  -1.092205662855E-02 / Projection distortion parameter               
PV1_4   =   3.990607333077E-01 / Projection distortion parameter               
PV1_5   =  -9.531898637684E-02 / Projection distortion parameter               
PV1_6   =   1.187476986157E-02 / Projection distortion parameter               
PV1_7   =   3.676831364845E-01 / Projection distortion parameter               
PV1_8   =  -1.533093001399E-01 / Projection distortion parameter               
PV1_9   =  -2.879835292322E-02 / Projection distortion parameter               
PV1_10  =   2.938377374664E-02 / Projection distortion parameter               
PV2_0   =   3.796749646476E-02 / Projection distortion parameter               
PV2_1   =   1.075106058566E+00 / Projection distortion parameter               
PV2_2   =   3.129608044508E-01 / Projection distortion parameter               
PV2_4   =   3.579574916941E-02 / Projection distortion parameter               
PV2_5   =   3.941599967832E-01 / Projection distortion parameter               
PV2_6   =   8.623579584335E-01 / Projection distortion parameter               
PV2_7   =  -7.676892524794E-02 / Projection distortion parameter               
PV2_8   =   1.731066204615E-01 / Projection distortion parameter               
PV2_9   =   4.908020479244E-01 / Projection distortion parameter               
PV2_10  =   7.976279141914E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
