HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =  -7.672283369190E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.264433402444E+03 / Reference pixel on this axis                  
CD1_1   =  -5.117662818239E-05 / Linear projection matrix                      
CD1_2   =   1.870617165048E-07 / Linear projection matrix                      
CD2_1   =  -4.934861375853E-07 / Linear projection matrix                      
CD2_2   =   5.132443880507E-05 / Linear projection matrix                      
PV1_0   =  -1.311293442680E-03 / Projection distortion parameter               
PV1_1   =   9.437990990864E-01 / Projection distortion parameter               
PV1_2   =  -3.370695461136E-02 / Projection distortion parameter               
PV1_4   =  -1.498472385845E-01 / Projection distortion parameter               
PV1_5   =   1.658197001870E-02 / Projection distortion parameter               
PV1_6   =   7.882331321976E-02 / Projection distortion parameter               
PV1_7   =  -1.381532867791E-01 / Projection distortion parameter               
PV1_8   =  -2.425052855222E-02 / Projection distortion parameter               
PV1_9   =  -7.023638636099E-02 / Projection distortion parameter               
PV1_10  =  -8.466014708234E-02 / Projection distortion parameter               
PV2_0   =  -4.591013501189E-02 / Projection distortion parameter               
PV2_1   =   1.046236404866E+00 / Projection distortion parameter               
PV2_2   =  -2.496747702372E-01 / Projection distortion parameter               
PV2_4   =  -4.750592744146E-02 / Projection distortion parameter               
PV2_5   =   5.897692020785E-02 / Projection distortion parameter               
PV2_6   =  -5.106336712339E-01 / Projection distortion parameter               
PV2_7   =   9.678240513504E-03 / Projection distortion parameter               
PV2_8   =  -1.607504792666E-02 / Projection distortion parameter               
PV2_9   =   2.581496323359E-02 / Projection distortion parameter               
PV2_10  =  -3.601547235306E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
