HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   3.051586342315E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.223633053566E+03 / Reference pixel on this axis                  
CD1_1   =  -5.176035026879E-05 / Linear projection matrix                      
CD1_2   =  -2.882343283411E-07 / Linear projection matrix                      
CD2_1   =  -1.462553875280E-07 / Linear projection matrix                      
CD2_2   =   5.145341800776E-05 / Linear projection matrix                      
PV1_0   =  -1.338895132284E-04 / Projection distortion parameter               
PV1_1   =   9.853952764045E-01 / Projection distortion parameter               
PV1_2   =  -9.624622354940E-04 / Projection distortion parameter               
PV1_4   =   1.002505455438E-01 / Projection distortion parameter               
PV1_5   =   6.123154256084E-02 / Projection distortion parameter               
PV1_6   =   4.944772153622E-03 / Projection distortion parameter               
PV1_7   =  -3.662718329156E-01 / Projection distortion parameter               
PV1_8   =  -9.605085328007E-03 / Projection distortion parameter               
PV1_9   =  -1.135343846686E-01 / Projection distortion parameter               
PV1_10  =  -5.592763514399E-04 / Projection distortion parameter               
PV2_0   =  -5.014950897271E-03 / Projection distortion parameter               
PV2_1   =   1.023915829915E+00 / Projection distortion parameter               
PV2_2   =   3.349532566989E-02 / Projection distortion parameter               
PV2_4   =  -2.941117624792E-02 / Projection distortion parameter               
PV2_5   =  -8.376097621872E-02 / Projection distortion parameter               
PV2_6   =  -1.843149260595E-01 / Projection distortion parameter               
PV2_7   =   1.589103563015E-03 / Projection distortion parameter               
PV2_8   =   7.134771285520E-02 / Projection distortion parameter               
PV2_9   =   1.114567721886E-01 / Projection distortion parameter               
PV2_10  =   4.948677678724E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.801946466023E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.305842066706E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.596633234226E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.033124 / THELI relative zeropoint
FLXSCALE=         7.393494E-03 / THELI relative flux scale
END
