HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =  -1.199831681565E+03 / Reference pixel on this axis                  
CRPIX2  =   4.521222925076E+03 / Reference pixel on this axis                  
CD1_1   =  -5.192640131703E-05 / Linear projection matrix                      
CD1_2   =  -2.723669060290E-07 / Linear projection matrix                      
CD2_1   =  -1.980887547801E-07 / Linear projection matrix                      
CD2_2   =   5.189894008333E-05 / Linear projection matrix                      
PV1_0   =  -5.840435735061E-04 / Projection distortion parameter               
PV1_1   =   9.795198259276E-01 / Projection distortion parameter               
PV1_2   =   5.433756191770E-03 / Projection distortion parameter               
PV1_4   =  -2.056513806934E-01 / Projection distortion parameter               
PV1_5   =   2.588388902251E-02 / Projection distortion parameter               
PV1_6   =   3.731618695684E-02 / Projection distortion parameter               
PV1_7   =  -6.338534206344E-01 / Projection distortion parameter               
PV1_8   =   1.213813805771E-02 / Projection distortion parameter               
PV1_9   =   6.933339376073E-02 / Projection distortion parameter               
PV1_10  =   7.632337818028E-02 / Projection distortion parameter               
PV2_0   =   1.941978929624E-05 / Projection distortion parameter               
PV2_1   =   1.000813610688E+00 / Projection distortion parameter               
PV2_2   =  -6.003315549610E-03 / Projection distortion parameter               
PV2_4   =  -1.009354057632E-02 / Projection distortion parameter               
PV2_5   =   8.699795303642E-03 / Projection distortion parameter               
PV2_6   =  -7.949240524017E-02 / Projection distortion parameter               
PV2_7   =  -1.407195410548E-02 / Projection distortion parameter               
PV2_8   =  -1.177082949019E-01 / Projection distortion parameter               
PV2_9   =   1.609370577026E-01 / Projection distortion parameter               
PV2_10  =  -2.981422592162E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
