HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =  -3.323002698477E+03 / Reference pixel on this axis                  
CRPIX2  =   4.525531222410E+03 / Reference pixel on this axis                  
CD1_1   =  -5.179011567430E-05 / Linear projection matrix                      
CD1_2   =  -2.612519121691E-07 / Linear projection matrix                      
CD2_1   =  -1.374758407006E-07 / Linear projection matrix                      
CD2_2   =   5.186809366176E-05 / Linear projection matrix                      
PV1_0   =   3.900533981133E-03 / Projection distortion parameter               
PV1_1   =   1.039850906632E+00 / Projection distortion parameter               
PV1_2   =   1.431122465764E-02 / Projection distortion parameter               
PV1_4   =   1.208683827093E-01 / Projection distortion parameter               
PV1_5   =   1.414696565386E-01 / Projection distortion parameter               
PV1_6   =  -1.615719274423E-02 / Projection distortion parameter               
PV1_7   =   9.105078287443E-02 / Projection distortion parameter               
PV1_8   =   3.492154495228E-01 / Projection distortion parameter               
PV1_9   =  -7.877289874199E-02 / Projection distortion parameter               
PV1_10  =  -2.990841743275E-03 / Projection distortion parameter               
PV2_0   =  -4.635374013170E-03 / Projection distortion parameter               
PV2_1   =   9.896957429814E-01 / Projection distortion parameter               
PV2_2   =  -5.606587270463E-02 / Projection distortion parameter               
PV2_4   =  -9.312620618388E-03 / Projection distortion parameter               
PV2_5   =  -1.012250826479E-01 / Projection distortion parameter               
PV2_6   =  -2.159992181826E-01 / Projection distortion parameter               
PV2_7   =  -5.041655065360E-02 / Projection distortion parameter               
PV2_8   =   1.149711167433E-04 / Projection distortion parameter               
PV2_9   =  -2.369182869940E-01 / Projection distortion parameter               
PV2_10  =  -2.649942383996E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.815626934270E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.276298636356E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.517873899632E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.010306 / THELI relative zeropoint
FLXSCALE=         7.168052E-03 / THELI relative flux scale
END
