HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.111594653873E+02 / World coordinate on this axis                 
CRVAL2  =   5.483120594112E+01 / World coordinate on this axis                 
CRPIX1  =   5.190464094400E+03 / Reference pixel on this axis                  
CRPIX2  =   9.610555404725E+03 / Reference pixel on this axis                  
CD1_1   =  -5.161619912370E-05 / Linear projection matrix                      
CD1_2   =  -5.338749186757E-08 / Linear projection matrix                      
CD2_1   =  -4.114498741713E-07 / Linear projection matrix                      
CD2_2   =   5.138816102277E-05 / Linear projection matrix                      
PV1_0   =   6.352748777717E-04 / Projection distortion parameter               
PV1_1   =   9.754372132368E-01 / Projection distortion parameter               
PV1_2   =  -3.788488819462E-03 / Projection distortion parameter               
PV1_4   =   1.503468926167E-01 / Projection distortion parameter               
PV1_5   =   1.095079904346E-02 / Projection distortion parameter               
PV1_6   =  -7.426891462678E-05 / Projection distortion parameter               
PV1_7   =  -2.523297562426E-01 / Projection distortion parameter               
PV1_8   =   1.753903008552E-02 / Projection distortion parameter               
PV1_9   =   1.316984612159E-02 / Projection distortion parameter               
PV1_10  =   6.452458731074E-03 / Projection distortion parameter               
PV2_0   =   4.513106820527E-03 / Projection distortion parameter               
PV2_1   =   1.005315115746E+00 / Projection distortion parameter               
PV2_2   =  -3.216345169321E-02 / Projection distortion parameter               
PV2_4   =  -2.485943278823E-02 / Projection distortion parameter               
PV2_5   =  -1.987967017914E-02 / Projection distortion parameter               
PV2_6   =   1.172715389082E-01 / Projection distortion parameter               
PV2_7   =  -5.854118684790E-02 / Projection distortion parameter               
PV2_8   =  -5.255429973963E-02 / Projection distortion parameter               
PV2_9   =  -7.502283610308E-02 / Projection distortion parameter               
PV2_10  =  -2.075692213740E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.621802678548E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.387917838222E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.058316168001E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.007083 / THELI relative zeropoint
FLXSCALE=         8.704203E-03 / THELI relative flux scale
END
