HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116880948531E+02 / World coordinate on this axis                 
CRVAL2  =   5.385095338450E+01 / World coordinate on this axis                 
CRPIX1  =   9.209254249552E+02 / Reference pixel on this axis                  
CRPIX2  =   9.603291123420E+03 / Reference pixel on this axis                  
CD1_1   =  -5.179038011935E-05 / Linear projection matrix                      
CD1_2   =  -2.597249759915E-07 / Linear projection matrix                      
CD2_1   =  -2.402182317352E-07 / Linear projection matrix                      
CD2_2   =   5.141466021810E-05 / Linear projection matrix                      
PV1_0   =   2.712094772615E-05 / Projection distortion parameter               
PV1_1   =   9.986694523108E-01 / Projection distortion parameter               
PV1_2   =  -6.274011934863E-04 / Projection distortion parameter               
PV1_4   =   8.200838389725E-03 / Projection distortion parameter               
PV1_5   =  -2.366851236302E-02 / Projection distortion parameter               
PV1_6   =  -3.742965455355E-03 / Projection distortion parameter               
PV1_7   =   6.516705200513E-02 / Projection distortion parameter               
PV1_8   =   1.133777030404E-02 / Projection distortion parameter               
PV1_9   =  -5.534850404515E-02 / Projection distortion parameter               
PV1_10  =  -4.503578543932E-03 / Projection distortion parameter               
PV2_0   =   2.994818921465E-03 / Projection distortion parameter               
PV2_1   =   1.015709618474E+00 / Projection distortion parameter               
PV2_2   =   6.178936104352E-04 / Projection distortion parameter               
PV2_4   =   1.644041328749E-02 / Projection distortion parameter               
PV2_5   =   1.753715411468E-03 / Projection distortion parameter               
PV2_6   =   1.645530247199E-02 / Projection distortion parameter               
PV2_7   =  -7.783666120504E-03 / Projection distortion parameter               
PV2_8   =   2.017316900720E-03 / Projection distortion parameter               
PV2_9   =  -4.183788897669E-05 / Projection distortion parameter               
PV2_10  =   2.487084749034E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.848684210076E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.358126696331E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.527511133764E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006063 / THELI relative zeropoint
FLXSCALE=         1.004394E-02 / THELI relative flux scale
END
