HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.099638406407E+02 / World coordinate on this axis                 
CRVAL2  =   5.416458261694E+01 / World coordinate on this axis                 
CRPIX1  =   9.209386670330E+02 / Reference pixel on this axis                  
CRPIX2  =  -1.409603382661E+02 / Reference pixel on this axis                  
CD1_1   =  -5.194069902795E-05 / Linear projection matrix                      
CD1_2   =  -2.914707550362E-07 / Linear projection matrix                      
CD2_1   =  -2.857090955612E-07 / Linear projection matrix                      
CD2_2   =   5.190344271231E-05 / Linear projection matrix                      
PV1_0   =  -1.224262249808E-05 / Projection distortion parameter               
PV1_1   =   9.997660275219E-01 / Projection distortion parameter               
PV1_2   =   8.124724993479E-04 / Projection distortion parameter               
PV1_4   =  -1.781542898414E-03 / Projection distortion parameter               
PV1_5   =   8.847894234234E-03 / Projection distortion parameter               
PV1_6   =  -1.903557583019E-03 / Projection distortion parameter               
PV1_7   =   3.273766035229E-01 / Projection distortion parameter               
PV1_8   =   6.859522929477E-02 / Projection distortion parameter               
PV1_9   =  -5.568363212004E-02 / Projection distortion parameter               
PV1_10  =  -1.357903087619E-03 / Projection distortion parameter               
PV2_0   =  -3.709201933579E-05 / Projection distortion parameter               
PV2_1   =   1.000859642496E+00 / Projection distortion parameter               
PV2_2   =   3.975465499266E-04 / Projection distortion parameter               
PV2_4   =   1.099253920124E-03 / Projection distortion parameter               
PV2_5   =  -5.190979532583E-05 / Projection distortion parameter               
PV2_6   =  -1.325577829619E-02 / Projection distortion parameter               
PV2_7   =  -1.983602907498E-02 / Projection distortion parameter               
PV2_8   =  -7.574979135049E-03 / Projection distortion parameter               
PV2_9   =   1.524771441291E-02 / Projection distortion parameter               
PV2_10  =  -2.646042790303E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.930499852429E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.399854759586E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.887792166460E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.013487 / THELI relative zeropoint
FLXSCALE=         8.222346E-03 / THELI relative flux scale
END
