HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.109473743626E+02 / World coordinate on this axis                 
CRVAL2  =   5.514585769537E+01 / World coordinate on this axis                 
CRPIX1  =  -5.465929976838E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.518113104683E+02 / Reference pixel on this axis                  
CD1_1   =  -5.155618756181E-05 / Linear projection matrix                      
CD1_2   =  -1.779723718357E-07 / Linear projection matrix                      
CD2_1   =  -3.484657060008E-07 / Linear projection matrix                      
CD2_2   =   5.177985717390E-05 / Linear projection matrix                      
PV1_0   =   1.752168408436E-02 / Projection distortion parameter               
PV1_1   =   1.144677994633E+00 / Projection distortion parameter               
PV1_2   =  -1.734760638306E-02 / Projection distortion parameter               
PV1_4   =   3.994401523062E-01 / Projection distortion parameter               
PV1_5   =  -7.193647947256E-02 / Projection distortion parameter               
PV1_6   =   2.733593348416E-02 / Projection distortion parameter               
PV1_7   =   3.673214607353E-01 / Projection distortion parameter               
PV1_8   =  -7.378428724833E-02 / Projection distortion parameter               
PV1_9   =   7.524379423838E-02 / Projection distortion parameter               
PV1_10  =   2.043611466627E-02 / Projection distortion parameter               
PV2_0   =  -5.080659210713E-04 / Projection distortion parameter               
PV2_1   =   1.008750583412E+00 / Projection distortion parameter               
PV2_2   =   1.475254956318E-03 / Projection distortion parameter               
PV2_4   =   2.927886090358E-04 / Projection distortion parameter               
PV2_5   =   3.052312358632E-02 / Projection distortion parameter               
PV2_6   =   1.549716956741E-02 / Projection distortion parameter               
PV2_7   =  -3.713484845822E-02 / Projection distortion parameter               
PV2_8   =  -1.254243793427E-02 / Projection distortion parameter               
PV2_9   =   2.092672705765E-02 / Projection distortion parameter               
PV2_10  =   2.140672763962E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.727474066022E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.428279669938E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.824286203544E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.015269 / THELI relative zeropoint
FLXSCALE=         8.039340E-03 / THELI relative flux scale
END
