HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116306245610E+02 / World coordinate on this axis                 
CRVAL2  =   5.416479146489E+01 / World coordinate on this axis                 
CRPIX1  =   1.165659001289E+04 / Reference pixel on this axis                  
CRPIX2  =  -1.794869802366E+02 / Reference pixel on this axis                  
CD1_1   =  -5.087296572942E-05 / Linear projection matrix                      
CD1_2   =  -4.153258004578E-07 / Linear projection matrix                      
CD2_1   =  -9.029103273971E-08 / Linear projection matrix                      
CD2_2   =   5.154552198906E-05 / Linear projection matrix                      
PV1_0   =  -3.799600885945E-02 / Projection distortion parameter               
PV1_1   =   1.198969967419E+00 / Projection distortion parameter               
PV1_2   =  -4.549237083601E-02 / Projection distortion parameter               
PV1_4   =  -3.508333998992E-01 / Projection distortion parameter               
PV1_5   =   2.077069131846E-01 / Projection distortion parameter               
PV1_6   =  -4.381520738525E-02 / Projection distortion parameter               
PV1_7   =   2.072289162499E-01 / Projection distortion parameter               
PV1_8   =  -2.053164488108E-01 / Projection distortion parameter               
PV1_9   =   1.470640134726E-02 / Projection distortion parameter               
PV1_10  =   5.070928231870E-02 / Projection distortion parameter               
PV2_0   =   1.024950484026E-01 / Projection distortion parameter               
PV2_1   =   1.056092036141E+00 / Projection distortion parameter               
PV2_2   =  -5.919571897379E-01 / Projection distortion parameter               
PV2_4   =  -7.732149142852E-03 / Projection distortion parameter               
PV2_5   =  -1.756359570249E-01 / Projection distortion parameter               
PV2_6   =   1.129220821039E+00 / Projection distortion parameter               
PV2_7   =  -4.110336044296E-02 / Projection distortion parameter               
PV2_8   =   2.919024958849E-02 / Projection distortion parameter               
PV2_9   =   1.340072541288E-01 / Projection distortion parameter               
PV2_10  =  -7.120074573891E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.642735086176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.219352401948E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.467350702795E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.019431 / THELI relative zeropoint
FLXSCALE=         9.871594E-03 / THELI relative flux scale
END
