HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.099638406407E+02 / World coordinate on this axis                 
CRVAL2  =   5.416458261694E+01 / World coordinate on this axis                 
CRPIX1  =  -3.348346382322E+03 / Reference pixel on this axis                  
CRPIX2  =   9.612743843815E+03 / Reference pixel on this axis                  
CD1_1   =  -5.161769611147E-05 / Linear projection matrix                      
CD1_2   =  -4.847352800248E-07 / Linear projection matrix                      
CD2_1   =  -1.344143568514E-07 / Linear projection matrix                      
CD2_2   =   5.137394006598E-05 / Linear projection matrix                      
PV1_0   =  -3.554661226514E-03 / Projection distortion parameter               
PV1_1   =   9.395870276754E-01 / Projection distortion parameter               
PV1_2   =  -9.811157654404E-04 / Projection distortion parameter               
PV1_4   =  -3.186176803322E-01 / Projection distortion parameter               
PV1_5   =   1.385932533957E-02 / Projection distortion parameter               
PV1_6   =  -1.650480312553E-02 / Projection distortion parameter               
PV1_7   =  -4.435880213947E-01 / Projection distortion parameter               
PV1_8   =  -1.192537129731E-01 / Projection distortion parameter               
PV1_9   =   7.064496675954E-02 / Projection distortion parameter               
PV1_10  =  -3.302202899138E-02 / Projection distortion parameter               
PV2_0   =   9.979285050547E-03 / Projection distortion parameter               
PV2_1   =   1.013196998805E+00 / Projection distortion parameter               
PV2_2   =   9.321290976590E-02 / Projection distortion parameter               
PV2_4   =  -1.476382432642E-02 / Projection distortion parameter               
PV2_5   =   6.720289511918E-02 / Projection distortion parameter               
PV2_6   =   3.462519117294E-01 / Projection distortion parameter               
PV2_7   =  -3.041034386726E-02 / Projection distortion parameter               
PV2_8   =  -3.481317264544E-02 / Projection distortion parameter               
PV2_9   =   1.857435304171E-01 / Projection distortion parameter               
PV2_10  =   3.944487810803E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.930499852429E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.399854759586E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.887792166460E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.013487 / THELI relative zeropoint
FLXSCALE=         8.222346E-03 / THELI relative flux scale
END
