HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =   3.052726084361E+03 / Reference pixel on this axis                  
CRPIX2  =   9.608754357512E+03 / Reference pixel on this axis                  
CD1_1   =  -5.172885168272E-05 / Linear projection matrix                      
CD1_2   =  -1.591055743031E-07 / Linear projection matrix                      
CD2_1   =  -3.678988497575E-07 / Linear projection matrix                      
CD2_2   =   5.140487720194E-05 / Linear projection matrix                      
PV1_0   =  -2.144335477728E-04 / Projection distortion parameter               
PV1_1   =   1.003605227113E+00 / Projection distortion parameter               
PV1_2   =   2.184201159823E-03 / Projection distortion parameter               
PV1_4   =   4.230383859785E-03 / Projection distortion parameter               
PV1_5   =   1.335065533306E-03 / Projection distortion parameter               
PV1_6   =   1.096046709903E-02 / Projection distortion parameter               
PV1_7   =  -1.027959152978E-01 / Projection distortion parameter               
PV1_8   =  -6.274795574637E-02 / Projection distortion parameter               
PV1_9   =  -3.683941004712E-02 / Projection distortion parameter               
PV1_10  =   8.451219600856E-03 / Projection distortion parameter               
PV2_0   =   7.608314012278E-04 / Projection distortion parameter               
PV2_1   =   9.928785801665E-01 / Projection distortion parameter               
PV2_2   =  -1.177205785987E-02 / Projection distortion parameter               
PV2_4   =  -4.659338999720E-02 / Projection distortion parameter               
PV2_5   =  -1.196550490152E-04 / Projection distortion parameter               
PV2_6   =   9.536832725397E-02 / Projection distortion parameter               
PV2_7   =  -6.358315973560E-02 / Projection distortion parameter               
PV2_8   =   9.096338115786E-03 / Projection distortion parameter               
PV2_9   =   2.761402607154E-02 / Projection distortion parameter               
PV2_10  =  -2.150565506674E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.792332746302E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.449968683776E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.221249983847E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.020762 / THELI relative zeropoint
FLXSCALE=         9.171372E-03 / THELI relative flux scale
END
