HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116306245610E+02 / World coordinate on this axis                 
CRVAL2  =   5.416479146489E+01 / World coordinate on this axis                 
CRPIX1  =  -7.662851659325E+03 / Reference pixel on this axis                  
CRPIX2  =   9.657174098945E+03 / Reference pixel on this axis                  
CD1_1   =  -5.114992455004E-05 / Linear projection matrix                      
CD1_2   =  -6.070943616725E-07 / Linear projection matrix                      
CD2_1   =   9.066216939883E-08 / Linear projection matrix                      
CD2_2   =   5.123857795180E-05 / Linear projection matrix                      
PV1_0   =  -1.993613269538E-02 / Projection distortion parameter               
PV1_1   =   8.538433335156E-01 / Projection distortion parameter               
PV1_2   =  -1.631162785812E-02 / Projection distortion parameter               
PV1_4   =  -3.869188385090E-01 / Projection distortion parameter               
PV1_5   =   2.664473723427E-02 / Projection distortion parameter               
PV1_6   =  -7.898540641498E-02 / Projection distortion parameter               
PV1_7   =  -3.373335057881E-01 / Projection distortion parameter               
PV1_8   =   5.767690339608E-02 / Projection distortion parameter               
PV1_9   =  -5.741196688184E-02 / Projection distortion parameter               
PV1_10  =  -5.599622939606E-02 / Projection distortion parameter               
PV2_0   =   5.793844479036E-03 / Projection distortion parameter               
PV2_1   =   9.959705813064E-01 / Projection distortion parameter               
PV2_2   =   3.162211756571E-02 / Projection distortion parameter               
PV2_4   =   1.650556268599E-02 / Projection distortion parameter               
PV2_5   =  -1.109494149681E-01 / Projection distortion parameter               
PV2_6   =   1.140615496717E-01 / Projection distortion parameter               
PV2_7   =   5.554277282207E-05 / Projection distortion parameter               
PV2_8   =  -2.557120808126E-02 / Projection distortion parameter               
PV2_9   =  -1.289698944709E-01 / Projection distortion parameter               
PV2_10  =   1.239222356102E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.642735086176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.219352401948E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.467350702795E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.019431 / THELI relative zeropoint
FLXSCALE=         9.871594E-03 / THELI relative flux scale
END
