HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.100605639267E+02 / World coordinate on this axis                 
CRVAL2  =   5.385102831586E+01 / World coordinate on this axis                 
CRPIX1  =  -5.464465400719E+03 / Reference pixel on this axis                  
CRPIX2  =   4.528805497881E+03 / Reference pixel on this axis                  
CD1_1   =  -5.155166454778E-05 / Linear projection matrix                      
CD1_2   =  -3.789887584177E-07 / Linear projection matrix                      
CD2_1   =  -1.783710411601E-07 / Linear projection matrix                      
CD2_2   =   5.175852376042E-05 / Linear projection matrix                      
PV1_0   =  -2.580476378348E-02 / Projection distortion parameter               
PV1_1   =   7.536269860607E-01 / Projection distortion parameter               
PV1_2   =   7.459947781414E-03 / Projection distortion parameter               
PV1_4   =  -7.733031592896E-01 / Projection distortion parameter               
PV1_5   =   3.470376531199E-02 / Projection distortion parameter               
PV1_6   =  -7.957426731732E-03 / Projection distortion parameter               
PV1_7   =  -8.007665150026E-01 / Projection distortion parameter               
PV1_8   =   5.410022993399E-02 / Projection distortion parameter               
PV1_9   =  -5.255155379236E-02 / Projection distortion parameter               
PV1_10  =   6.854828682888E-03 / Projection distortion parameter               
PV2_0   =  -1.851011477515E-03 / Projection distortion parameter               
PV2_1   =   1.003651642276E+00 / Projection distortion parameter               
PV2_2   =  -1.935278522360E-02 / Projection distortion parameter               
PV2_4   =   3.704509687857E-02 / Projection distortion parameter               
PV2_5   =  -2.489850440529E-02 / Projection distortion parameter               
PV2_6   =  -5.948273438800E-02 / Projection distortion parameter               
PV2_7   =  -3.062564190148E-02 / Projection distortion parameter               
PV2_8   =   1.074388098184E-01 / Projection distortion parameter               
PV2_9   =  -8.974052394061E-02 / Projection distortion parameter               
PV2_10  =  -5.531135327810E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.960903794205E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.342220930951E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.429814498069E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.024499 / THELI relative zeropoint
FLXSCALE=         9.763212E-03 / THELI relative flux scale
END
