HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116306245610E+02 / World coordinate on this axis                 
CRVAL2  =   5.416479146489E+01 / World coordinate on this axis                 
CRPIX1  =  -1.199831681565E+03 / Reference pixel on this axis                  
CRPIX2  =   4.521222925076E+03 / Reference pixel on this axis                  
CD1_1   =  -5.189947025556E-05 / Linear projection matrix                      
CD1_2   =  -3.545347931337E-07 / Linear projection matrix                      
CD2_1   =  -2.797148020130E-07 / Linear projection matrix                      
CD2_2   =   5.187288945257E-05 / Linear projection matrix                      
PV1_0   =  -2.755036532969E-04 / Projection distortion parameter               
PV1_1   =   9.956325005042E-01 / Projection distortion parameter               
PV1_2   =  -2.760128685554E-03 / Projection distortion parameter               
PV1_4   =  -2.095214252099E-02 / Projection distortion parameter               
PV1_5   =  -4.018483730071E-02 / Projection distortion parameter               
PV1_6   =  -4.935674879880E-03 / Projection distortion parameter               
PV1_7   =  -1.716255439729E-02 / Projection distortion parameter               
PV1_8   =  -1.527874045037E-01 / Projection distortion parameter               
PV1_9   =  -2.412988375905E-02 / Projection distortion parameter               
PV1_10  =  -7.765264392918E-03 / Projection distortion parameter               
PV2_0   =   7.801894279597E-05 / Projection distortion parameter               
PV2_1   =   1.003176870505E+00 / Projection distortion parameter               
PV2_2   =  -4.416936395257E-03 / Projection distortion parameter               
PV2_4   =   5.419879820490E-03 / Projection distortion parameter               
PV2_5   =   1.967616728979E-02 / Projection distortion parameter               
PV2_6   =  -6.902884560118E-02 / Projection distortion parameter               
PV2_7   =   7.269698629807E-03 / Projection distortion parameter               
PV2_8   =  -4.319023797429E-02 / Projection distortion parameter               
PV2_9   =   1.000780733051E-01 / Projection distortion parameter               
PV2_10  =  -2.606837180173E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.642735086176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.219352401948E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.467350702795E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.019431 / THELI relative zeropoint
FLXSCALE=         9.871594E-03 / THELI relative flux scale
END
