HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.111594653873E+02 / World coordinate on this axis                 
CRVAL2  =   5.483120594112E+01 / World coordinate on this axis                 
CRPIX1  =   1.166201174993E+04 / Reference pixel on this axis                  
CRPIX2  =   4.555697449725E+03 / Reference pixel on this axis                  
CD1_1   =  -5.085501535851E-05 / Linear projection matrix                      
CD1_2   =  -5.028678528811E-08 / Linear projection matrix                      
CD2_1   =  -4.019895573128E-07 / Linear projection matrix                      
CD2_2   =   5.153109698353E-05 / Linear projection matrix                      
PV1_0   =  -2.714420937987E-02 / Projection distortion parameter               
PV1_1   =   1.137536411869E+00 / Projection distortion parameter               
PV1_2   =   1.505241528552E-02 / Projection distortion parameter               
PV1_4   =  -2.304069532854E-01 / Projection distortion parameter               
PV1_5   =  -2.544366449032E-02 / Projection distortion parameter               
PV1_6   =   1.138466253838E-01 / Projection distortion parameter               
PV1_7   =   1.267264442688E-01 / Projection distortion parameter               
PV1_8   =  -1.420266223087E-02 / Projection distortion parameter               
PV1_9   =  -2.296211374398E-01 / Projection distortion parameter               
PV1_10  =   2.929443584624E-03 / Projection distortion parameter               
PV2_0   =  -4.308482830151E-03 / Projection distortion parameter               
PV2_1   =   9.811832159214E-01 / Projection distortion parameter               
PV2_2   =   2.119281055258E-02 / Projection distortion parameter               
PV2_4   =  -7.209696952135E-02 / Projection distortion parameter               
PV2_5   =   7.400609770543E-02 / Projection distortion parameter               
PV2_6   =  -2.816517833209E-02 / Projection distortion parameter               
PV2_7   =  -2.497474532827E-02 / Projection distortion parameter               
PV2_8   =   1.307245583470E-01 / Projection distortion parameter               
PV2_9   =  -6.859566803559E-02 / Projection distortion parameter               
PV2_10  =   7.748812609339E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.621802678548E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.387917838222E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.058316168001E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.007083 / THELI relative zeropoint
FLXSCALE=         8.704203E-03 / THELI relative flux scale
END
