HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.111594653873E+02 / World coordinate on this axis                 
CRVAL2  =   5.483120594112E+01 / World coordinate on this axis                 
CRPIX1  =  -9.818298508801E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.658052380570E+02 / Reference pixel on this axis                  
CD1_1   =  -5.087208043206E-05 / Linear projection matrix                      
CD1_2   =  -1.115802830275E-07 / Linear projection matrix                      
CD2_1   =  -3.541763829929E-07 / Linear projection matrix                      
CD2_2   =   5.155106193978E-05 / Linear projection matrix                      
PV1_0   =  -4.443470727327E-02 / Projection distortion parameter               
PV1_1   =   7.360809499713E-01 / Projection distortion parameter               
PV1_2   =   2.165919252381E-03 / Projection distortion parameter               
PV1_4   =  -5.133947796061E-01 / Projection distortion parameter               
PV1_5   =   4.297134658090E-02 / Projection distortion parameter               
PV1_6   =   4.283024637690E-02 / Projection distortion parameter               
PV1_7   =  -3.290584386606E-01 / Projection distortion parameter               
PV1_8   =   5.584612561698E-02 / Projection distortion parameter               
PV1_9   =   2.782935129818E-02 / Projection distortion parameter               
PV1_10  =  -3.806389525871E-02 / Projection distortion parameter               
PV2_0   =   1.236175602635E-01 / Projection distortion parameter               
PV2_1   =   9.738897090717E-01 / Projection distortion parameter               
PV2_2   =   6.728701940693E-01 / Projection distortion parameter               
PV2_4   =  -1.412511806934E-02 / Projection distortion parameter               
PV2_5   =  -1.322078984149E-01 / Projection distortion parameter               
PV2_6   =   1.212931224594E+00 / Projection distortion parameter               
PV2_7   =  -4.488916051796E-02 / Projection distortion parameter               
PV2_8   =  -3.946443197278E-02 / Projection distortion parameter               
PV2_9   =  -1.515357547229E-01 / Projection distortion parameter               
PV2_10  =   7.245444545968E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.621802678548E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.387917838222E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.058316168001E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.007083 / THELI relative zeropoint
FLXSCALE=         8.704203E-03 / THELI relative flux scale
END
