HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116880948531E+02 / World coordinate on this axis                 
CRVAL2  =   5.385095338450E+01 / World coordinate on this axis                 
CRPIX1  =   9.469640542073E+03 / Reference pixel on this axis                  
CRPIX2  =   4.546872096043E+03 / Reference pixel on this axis                  
CD1_1   =  -5.125454994883E-05 / Linear projection matrix                      
CD1_2   =  -1.093902388900E-07 / Linear projection matrix                      
CD2_1   =  -3.858712325850E-07 / Linear projection matrix                      
CD2_2   =   5.165761956031E-05 / Linear projection matrix                      
PV1_0   =   1.779441676446E-02 / Projection distortion parameter               
PV1_1   =   8.603903258649E-01 / Projection distortion parameter               
PV1_2   =  -3.259618237675E-03 / Projection distortion parameter               
PV1_4   =   3.574009952406E-01 / Projection distortion parameter               
PV1_5   =   5.470848138700E-03 / Projection distortion parameter               
PV1_6   =   3.989739648603E-04 / Projection distortion parameter               
PV1_7   =  -3.013872695930E-01 / Projection distortion parameter               
PV1_8   =  -7.420616959051E-03 / Projection distortion parameter               
PV1_9   =  -2.394919098898E-02 / Projection distortion parameter               
PV1_10  =  -3.272871064454E-03 / Projection distortion parameter               
PV2_0   =  -8.023034690977E-03 / Projection distortion parameter               
PV2_1   =   1.023302966450E+00 / Projection distortion parameter               
PV2_2   =   6.933292683938E-02 / Projection distortion parameter               
PV2_4   =  -5.142445381134E-02 / Projection distortion parameter               
PV2_5   =  -1.052017498366E-01 / Projection distortion parameter               
PV2_6   =  -1.861090450741E-01 / Projection distortion parameter               
PV2_7   =  -6.513033025057E-02 / Projection distortion parameter               
PV2_8   =   9.002297022509E-02 / Projection distortion parameter               
PV2_9   =   1.203520039161E-01 / Projection distortion parameter               
PV2_10  =   1.594529796792E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.848684210076E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.358126696331E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.527511133764E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006063 / THELI relative zeropoint
FLXSCALE=         1.004394E-02 / THELI relative flux scale
END
