HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =   9.469640542073E+03 / Reference pixel on this axis                  
CRPIX2  =   4.546872096043E+03 / Reference pixel on this axis                  
CD1_1   =  -5.125322784865E-05 / Linear projection matrix                      
CD1_2   =  -1.081655822464E-07 / Linear projection matrix                      
CD2_1   =  -3.843305029870E-07 / Linear projection matrix                      
CD2_2   =   5.165679655453E-05 / Linear projection matrix                      
PV1_0   =   1.780463555789E-02 / Projection distortion parameter               
PV1_1   =   8.604235782192E-01 / Projection distortion parameter               
PV1_2   =  -3.305466678479E-03 / Projection distortion parameter               
PV1_4   =   3.574009952406E-01 / Projection distortion parameter               
PV1_5   =   5.470848138700E-03 / Projection distortion parameter               
PV1_6   =   3.989739648603E-04 / Projection distortion parameter               
PV1_7   =  -3.013872695930E-01 / Projection distortion parameter               
PV1_8   =  -7.420616959051E-03 / Projection distortion parameter               
PV1_9   =  -2.394919098898E-02 / Projection distortion parameter               
PV1_10  =  -3.272871064454E-03 / Projection distortion parameter               
PV2_0   =  -8.030976997540E-03 / Projection distortion parameter               
PV2_1   =   1.023328706470E+00 / Projection distortion parameter               
PV2_2   =   6.936587014804E-02 / Projection distortion parameter               
PV2_4   =  -5.142445381134E-02 / Projection distortion parameter               
PV2_5   =  -1.052017498366E-01 / Projection distortion parameter               
PV2_6   =  -1.861090450741E-01 / Projection distortion parameter               
PV2_7   =  -6.513033025057E-02 / Projection distortion parameter               
PV2_8   =   9.002297022509E-02 / Projection distortion parameter               
PV2_9   =   1.203520039161E-01 / Projection distortion parameter               
PV2_10  =   1.594529796792E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.792332746302E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.449968683776E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.221249983847E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.020762 / THELI relative zeropoint
FLXSCALE=         9.171372E-03 / THELI relative flux scale
END
