HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.099638406407E+02 / World coordinate on this axis                 
CRVAL2  =   5.416458261694E+01 / World coordinate on this axis                 
CRPIX1  =  -5.498527901492E+03 / Reference pixel on this axis                  
CRPIX2  =   9.634502559807E+03 / Reference pixel on this axis                  
CD1_1   =  -5.142476829475E-05 / Linear projection matrix                      
CD1_2   =  -5.580252869959E-07 / Linear projection matrix                      
CD2_1   =   3.197088993017E-09 / Linear projection matrix                      
CD2_2   =   5.130323113666E-05 / Linear projection matrix                      
PV1_0   =   1.099981247173E-02 / Projection distortion parameter               
PV1_1   =   1.095798558466E+00 / Projection distortion parameter               
PV1_2   =  -5.684723125729E-03 / Projection distortion parameter               
PV1_4   =   3.018969297330E-01 / Projection distortion parameter               
PV1_5   =  -4.968358395518E-02 / Projection distortion parameter               
PV1_6   =  -8.209423877779E-03 / Projection distortion parameter               
PV1_7   =   3.210855001843E-01 / Projection distortion parameter               
PV1_8   =  -5.874571221146E-02 / Projection distortion parameter               
PV1_9   =  -4.371010769800E-02 / Projection distortion parameter               
PV1_10  =  -1.147884033954E-04 / Projection distortion parameter               
PV2_0   =   5.742375836354E-03 / Projection distortion parameter               
PV2_1   =   1.007721699415E+00 / Projection distortion parameter               
PV2_2   =   1.751193182357E-02 / Projection distortion parameter               
PV2_4   =  -3.493411510447E-02 / Projection distortion parameter               
PV2_5   =   4.018093937255E-02 / Projection distortion parameter               
PV2_6   =  -6.280904947379E-03 / Projection distortion parameter               
PV2_7   =  -4.044697389821E-02 / Projection distortion parameter               
PV2_8   =  -6.115702338516E-02 / Projection distortion parameter               
PV2_9   =   1.052491410664E-01 / Projection distortion parameter               
PV2_10  =  -7.502228097060E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.930499852429E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.399854759586E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.887792166460E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.013487 / THELI relative zeropoint
FLXSCALE=         8.222346E-03 / THELI relative flux scale
END
