HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.100605639267E+02 / World coordinate on this axis                 
CRVAL2  =   5.385102831586E+01 / World coordinate on this axis                 
CRPIX1  =  -7.627386596313E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.495671937837E+02 / Reference pixel on this axis                  
CD1_1   =  -5.127106274984E-05 / Linear projection matrix                      
CD1_2   =  -7.249641799546E-08 / Linear projection matrix                      
CD2_1   =  -3.004130428742E-07 / Linear projection matrix                      
CD2_2   =   5.168007532533E-05 / Linear projection matrix                      
PV1_0   =   6.514460474598E-02 / Projection distortion parameter               
PV1_1   =   1.408719142183E+00 / Projection distortion parameter               
PV1_2   =  -9.091918223521E-02 / Projection distortion parameter               
PV1_4   =   8.472593703781E-01 / Projection distortion parameter               
PV1_5   =  -4.051867325517E-01 / Projection distortion parameter               
PV1_6   =   3.240743549591E-03 / Projection distortion parameter               
PV1_7   =   5.793951947903E-01 / Projection distortion parameter               
PV1_8   =  -4.513868993768E-01 / Projection distortion parameter               
PV1_9   =   2.553836251441E-02 / Projection distortion parameter               
PV1_10  =   4.200187586593E-02 / Projection distortion parameter               
PV2_0   =  -8.702895532458E-02 / Projection distortion parameter               
PV2_1   =   1.087904548974E+00 / Projection distortion parameter               
PV2_2   =  -5.695526115281E-01 / Projection distortion parameter               
PV2_4   =  -2.073229152029E-02 / Projection distortion parameter               
PV2_5   =   3.615160655480E-01 / Projection distortion parameter               
PV2_6   =  -1.245899713044E+00 / Projection distortion parameter               
PV2_7   =  -5.249043469914E-02 / Projection distortion parameter               
PV2_8   =  -7.746855908238E-02 / Projection distortion parameter               
PV2_9   =   3.641087117298E-01 / Projection distortion parameter               
PV2_10  =  -9.107093886376E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.960903794205E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.342220930951E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.429814498069E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.024499 / THELI relative zeropoint
FLXSCALE=         9.763212E-03 / THELI relative flux scale
END
