HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116880948531E+02 / World coordinate on this axis                 
CRVAL2  =   5.385095338450E+01 / World coordinate on this axis                 
CRPIX1  =  -1.209537076924E+03 / Reference pixel on this axis                  
CRPIX2  =   9.608077233259E+03 / Reference pixel on this axis                  
CD1_1   =  -5.174651316280E-05 / Linear projection matrix                      
CD1_2   =  -3.543445509385E-07 / Linear projection matrix                      
CD2_1   =  -1.435509903595E-07 / Linear projection matrix                      
CD2_2   =   5.141134756223E-05 / Linear projection matrix                      
PV1_0   =  -2.376904181163E-03 / Projection distortion parameter               
PV1_1   =   9.613090736572E-01 / Projection distortion parameter               
PV1_2   =  -1.171053564294E-02 / Projection distortion parameter               
PV1_4   =  -1.316365213586E-01 / Projection distortion parameter               
PV1_5   =  -1.526609475722E-01 / Projection distortion parameter               
PV1_6   =  -1.688104950301E-02 / Projection distortion parameter               
PV1_7   =  -2.017202885254E-01 / Projection distortion parameter               
PV1_8   =  -1.881906223617E-01 / Projection distortion parameter               
PV1_9   =  -1.720643756594E-01 / Projection distortion parameter               
PV1_10  =  -3.304353773704E-03 / Projection distortion parameter               
PV2_0   =   5.415677694465E-03 / Projection distortion parameter               
PV2_1   =   1.020814265934E+00 / Projection distortion parameter               
PV2_2   =   4.746174009345E-02 / Projection distortion parameter               
PV2_4   =   1.267798669436E-02 / Projection distortion parameter               
PV2_5   =   1.151222652131E-01 / Projection distortion parameter               
PV2_6   =   2.283369808350E-01 / Projection distortion parameter               
PV2_7   =  -2.028275715222E-02 / Projection distortion parameter               
PV2_8   =   9.631041562286E-02 / Projection distortion parameter               
PV2_9   =   1.665307859723E-01 / Projection distortion parameter               
PV2_10  =   4.915077703341E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.848684210076E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.358126696331E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.527511133764E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006063 / THELI relative zeropoint
FLXSCALE=         1.004394E-02 / THELI relative flux scale
END
