HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.099638406407E+02 / World coordinate on this axis                 
CRVAL2  =   5.416458261694E+01 / World coordinate on this axis                 
CRPIX1  =   7.345026987845E+03 / Reference pixel on this axis                  
CRPIX2  =   9.631180762095E+03 / Reference pixel on this axis                  
CD1_1   =  -5.139811801620E-05 / Linear projection matrix                      
CD1_2   =   1.522221279590E-08 / Linear projection matrix                      
CD2_1   =  -5.339446554574E-07 / Linear projection matrix                      
CD2_2   =   5.131094727521E-05 / Linear projection matrix                      
PV1_0   =  -2.026321316671E-04 / Projection distortion parameter               
PV1_1   =   9.749037293321E-01 / Projection distortion parameter               
PV1_2   =  -8.158059190691E-03 / Projection distortion parameter               
PV1_4   =   1.382296788938E-01 / Projection distortion parameter               
PV1_5   =   4.237495350162E-02 / Projection distortion parameter               
PV1_6   =   1.116279078289E-02 / Projection distortion parameter               
PV1_7   =  -1.925815560797E-01 / Projection distortion parameter               
PV1_8   =  -6.807395785783E-02 / Projection distortion parameter               
PV1_9   =  -2.627620784859E-02 / Projection distortion parameter               
PV1_10  =   9.649566935220E-03 / Projection distortion parameter               
PV2_0   =   7.365283455438E-03 / Projection distortion parameter               
PV2_1   =   1.005317621927E+00 / Projection distortion parameter               
PV2_2   =  -4.269409563537E-02 / Projection distortion parameter               
PV2_4   =  -2.083408622389E-02 / Projection distortion parameter               
PV2_5   =  -5.553210517626E-04 / Projection distortion parameter               
PV2_6   =   1.136864334443E-01 / Projection distortion parameter               
PV2_7   =  -4.571835324139E-02 / Projection distortion parameter               
PV2_8   =  -7.178032703800E-03 / Projection distortion parameter               
PV2_9   =  -3.254476265307E-02 / Projection distortion parameter               
PV2_10  =  -1.184587505405E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.930499852429E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.399854759586E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.887792166460E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.013487 / THELI relative zeropoint
FLXSCALE=         8.222346E-03 / THELI relative flux scale
END
