HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.100605639267E+02 / World coordinate on this axis                 
CRVAL2  =   5.385102831586E+01 / World coordinate on this axis                 
CRPIX1  =   5.166225769250E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.420053405214E+02 / Reference pixel on this axis                  
CD1_1   =  -5.176414750726E-05 / Linear projection matrix                      
CD1_2   =  -3.104924768454E-07 / Linear projection matrix                      
CD2_1   =  -1.951529962269E-07 / Linear projection matrix                      
CD2_2   =   5.184999455961E-05 / Linear projection matrix                      
PV1_0   =  -2.143630754298E-03 / Projection distortion parameter               
PV1_1   =   1.025190974167E+00 / Projection distortion parameter               
PV1_2   =   3.458272482252E-03 / Projection distortion parameter               
PV1_4   =  -9.807352909095E-02 / Projection distortion parameter               
PV1_5   =  -2.828173504893E-02 / Projection distortion parameter               
PV1_6   =   8.024193775535E-03 / Projection distortion parameter               
PV1_7   =   1.237929766767E-01 / Projection distortion parameter               
PV1_8   =   7.897733883200E-02 / Projection distortion parameter               
PV1_9   =  -4.816877307406E-02 / Projection distortion parameter               
PV1_10  =  -1.176506121691E-02 / Projection distortion parameter               
PV2_0   =   1.962540798268E-03 / Projection distortion parameter               
PV2_1   =   9.980780749439E-01 / Projection distortion parameter               
PV2_2   =  -2.887062188536E-02 / Projection distortion parameter               
PV2_4   =   9.954033400478E-03 / Projection distortion parameter               
PV2_5   =   2.462703161924E-02 / Projection distortion parameter               
PV2_6   =   1.326070629446E-01 / Projection distortion parameter               
PV2_7   =  -3.574520419101E-02 / Projection distortion parameter               
PV2_8   =  -9.895057282799E-03 / Projection distortion parameter               
PV2_9   =  -7.213510509680E-02 / Projection distortion parameter               
PV2_10  =  -1.932004558117E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.960903794205E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.342220930951E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.429814498069E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.024499 / THELI relative zeropoint
FLXSCALE=         9.763212E-03 / THELI relative flux scale
END
