HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116880948531E+02 / World coordinate on this axis                 
CRVAL2  =   5.385095338450E+01 / World coordinate on this axis                 
CRPIX1  =   9.512416530140E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.270153654205E+03 / Reference pixel on this axis                  
CD1_1   =  -5.114311554829E-05 / Linear projection matrix                      
CD1_2   =  -6.244712211525E-07 / Linear projection matrix                      
CD2_1   =   6.919297340825E-08 / Linear projection matrix                      
CD2_2   =   5.125106100533E-05 / Linear projection matrix                      
PV1_0   =   6.714847794157E-02 / Projection distortion parameter               
PV1_1   =   5.305750286887E-01 / Projection distortion parameter               
PV1_2   =  -2.614838106480E-02 / Projection distortion parameter               
PV1_4   =   1.102837659849E+00 / Projection distortion parameter               
PV1_5   =   6.540199033261E-02 / Projection distortion parameter               
PV1_6   =   4.809651121300E-02 / Projection distortion parameter               
PV1_7   =  -8.660466123093E-01 / Projection distortion parameter               
PV1_8   =  -4.871742870680E-02 / Projection distortion parameter               
PV1_9   =  -4.758357839736E-02 / Projection distortion parameter               
PV1_10  =  -3.193497129255E-02 / Projection distortion parameter               
PV2_0   =  -6.626630006632E-02 / Projection distortion parameter               
PV2_1   =   1.082817883458E+00 / Projection distortion parameter               
PV2_2   =   3.661018684952E-01 / Projection distortion parameter               
PV2_4   =  -6.801113144884E-02 / Projection distortion parameter               
PV2_5   =  -1.983430917133E-01 / Projection distortion parameter               
PV2_6   =  -7.307382204149E-01 / Projection distortion parameter               
PV2_7   =   3.327855846934E-02 / Projection distortion parameter               
PV2_8   =   8.370365606140E-03 / Projection distortion parameter               
PV2_9   =   1.957572529833E-01 / Projection distortion parameter               
PV2_10  =   4.873037715381E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.848684210076E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.358126696331E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.527511133764E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006063 / THELI relative zeropoint
FLXSCALE=         1.004394E-02 / THELI relative flux scale
END
