HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.099638406407E+02 / World coordinate on this axis                 
CRVAL2  =   5.416458261694E+01 / World coordinate on this axis                 
CRPIX1  =  -1.198386033317E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.391158363047E+02 / Reference pixel on this axis                  
CD1_1   =  -5.190707880976E-05 / Linear projection matrix                      
CD1_2   =  -2.474787306388E-07 / Linear projection matrix                      
CD2_1   =  -2.897674468483E-07 / Linear projection matrix                      
CD2_2   =   5.188614470609E-05 / Linear projection matrix                      
PV1_0   =   4.196413921835E-04 / Projection distortion parameter               
PV1_1   =   1.010402700982E+00 / Projection distortion parameter               
PV1_2   =  -5.088746132172E-04 / Projection distortion parameter               
PV1_4   =   8.567158661427E-02 / Projection distortion parameter               
PV1_5   =   2.549788327966E-03 / Projection distortion parameter               
PV1_6   =   4.626430455693E-03 / Projection distortion parameter               
PV1_7   =   2.246532775936E-01 / Projection distortion parameter               
PV1_8   =   1.459996924379E-02 / Projection distortion parameter               
PV1_9   =  -6.064009927968E-04 / Projection distortion parameter               
PV1_10  =  -5.903776827156E-03 / Projection distortion parameter               
PV2_0   =   4.939814361933E-05 / Projection distortion parameter               
PV2_1   =   1.001212079331E+00 / Projection distortion parameter               
PV2_2   =   3.241613270158E-03 / Projection distortion parameter               
PV2_4   =  -2.955469933250E-04 / Projection distortion parameter               
PV2_5   =  -6.774579517248E-03 / Projection distortion parameter               
PV2_6   =   1.918196857509E-02 / Projection distortion parameter               
PV2_7   =  -2.745457416387E-02 / Projection distortion parameter               
PV2_8   =  -3.333700582358E-02 / Projection distortion parameter               
PV2_9   =  -8.345556889150E-02 / Projection distortion parameter               
PV2_10  =   1.087315382663E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.930499852429E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.399854759586E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.887792166460E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.013487 / THELI relative zeropoint
FLXSCALE=         8.222346E-03 / THELI relative flux scale
END
