HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116880948531E+02 / World coordinate on this axis                 
CRVAL2  =   5.385095338450E+01 / World coordinate on this axis                 
CRPIX1  =   7.307205467817E+03 / Reference pixel on this axis                  
CRPIX2  =   4.535512091622E+03 / Reference pixel on this axis                  
CD1_1   =  -5.155722332716E-05 / Linear projection matrix                      
CD1_2   =  -1.672974412329E-07 / Linear projection matrix                      
CD2_1   =  -3.639901776917E-07 / Linear projection matrix                      
CD2_2   =   5.176477164262E-05 / Linear projection matrix                      
PV1_0   =  -8.839144484348E-03 / Projection distortion parameter               
PV1_1   =   1.065144976923E+00 / Projection distortion parameter               
PV1_2   =  -1.071490319383E-02 / Projection distortion parameter               
PV1_4   =  -1.521554940560E-01 / Projection distortion parameter               
PV1_5   =   6.469047327711E-02 / Projection distortion parameter               
PV1_6   =   2.182478652884E-02 / Projection distortion parameter               
PV1_7   =   1.068656657233E-01 / Projection distortion parameter               
PV1_8   =  -1.171711547096E-01 / Projection distortion parameter               
PV1_9   =  -9.680377491538E-02 / Projection distortion parameter               
PV1_10  =  -3.628856437493E-03 / Projection distortion parameter               
PV2_0   =   3.537112613459E-03 / Projection distortion parameter               
PV2_1   =   1.020654899218E+00 / Projection distortion parameter               
PV2_2   =  -2.181829648804E-02 / Projection distortion parameter               
PV2_4   =  -9.368641572802E-03 / Projection distortion parameter               
PV2_5   =  -1.106877514975E-01 / Projection distortion parameter               
PV2_6   =   4.032856355879E-02 / Projection distortion parameter               
PV2_7   =  -3.398551536339E-02 / Projection distortion parameter               
PV2_8   =   1.740667516158E-02 / Projection distortion parameter               
PV2_9   =   1.513893112494E-01 / Projection distortion parameter               
PV2_10  =  -2.007365442189E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.848684210076E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.358126696331E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.527511133764E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006063 / THELI relative zeropoint
FLXSCALE=         1.004394E-02 / THELI relative flux scale
END
