HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116880948531E+02 / World coordinate on this axis                 
CRVAL2  =   5.385095338450E+01 / World coordinate on this axis                 
CRPIX1  =   9.235753943874E+02 / Reference pixel on this axis                  
CRPIX2  =   4.522235245656E+03 / Reference pixel on this axis                  
CD1_1   =  -5.192637864607E-05 / Linear projection matrix                      
CD1_2   =  -2.494043170313E-07 / Linear projection matrix                      
CD2_1   =  -2.639908222997E-07 / Linear projection matrix                      
CD2_2   =   5.189867282189E-05 / Linear projection matrix                      
PV1_0   =  -7.536644707615E-05 / Projection distortion parameter               
PV1_1   =   1.000396189765E+00 / Projection distortion parameter               
PV1_2   =  -2.825300556893E-04 / Projection distortion parameter               
PV1_4   =   1.761732189604E-02 / Projection distortion parameter               
PV1_5   =  -9.930364820429E-05 / Projection distortion parameter               
PV1_6   =   2.870473744714E-03 / Projection distortion parameter               
PV1_7   =   4.004392130655E-01 / Projection distortion parameter               
PV1_8   =   9.618839440765E-02 / Projection distortion parameter               
PV1_9   =  -4.360969530900E-02 / Projection distortion parameter               
PV1_10  =   1.217682499682E-02 / Projection distortion parameter               
PV2_0   =   9.988464926774E-06 / Projection distortion parameter               
PV2_1   =   1.000989282205E+00 / Projection distortion parameter               
PV2_2   =  -1.653140582181E-04 / Projection distortion parameter               
PV2_4   =  -2.674501035814E-03 / Projection distortion parameter               
PV2_5   =   4.567154262220E-03 / Projection distortion parameter               
PV2_6   =   1.009990605548E-02 / Projection distortion parameter               
PV2_7   =  -3.152585983324E-02 / Projection distortion parameter               
PV2_8   =   1.673342198408E-02 / Projection distortion parameter               
PV2_9   =   1.880145486725E-02 / Projection distortion parameter               
PV2_10  =   1.454565511268E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.848684210076E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.358126696331E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.527511133764E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006063 / THELI relative zeropoint
FLXSCALE=         1.004394E-02 / THELI relative flux scale
END
