HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116306245610E+02 / World coordinate on this axis                 
CRVAL2  =   5.416479146489E+01 / World coordinate on this axis                 
CRPIX1  =  -7.626144161699E+03 / Reference pixel on this axis                  
CRPIX2  =   4.543325765877E+03 / Reference pixel on this axis                  
CD1_1   =  -5.124223922459E-05 / Linear projection matrix                      
CD1_2   =  -4.003650239512E-07 / Linear projection matrix                      
CD2_1   =  -1.436768504377E-07 / Linear projection matrix                      
CD2_2   =   5.164957174286E-05 / Linear projection matrix                      
PV1_0   =   1.855815667170E-02 / Projection distortion parameter               
PV1_1   =   1.097700014974E+00 / Projection distortion parameter               
PV1_2   =   2.280009266483E-02 / Projection distortion parameter               
PV1_4   =   1.599839965620E-01 / Projection distortion parameter               
PV1_5   =   8.899314214294E-02 / Projection distortion parameter               
PV1_6   =  -5.271131746550E-03 / Projection distortion parameter               
PV1_7   =   7.601888610203E-02 / Projection distortion parameter               
PV1_8   =   1.015723674154E-01 / Projection distortion parameter               
PV1_9   =  -4.852606537902E-02 / Projection distortion parameter               
PV1_10  =   8.617870569530E-03 / Projection distortion parameter               
PV2_0   =  -1.260962927730E-03 / Projection distortion parameter               
PV2_1   =   1.025116531324E+00 / Projection distortion parameter               
PV2_2   =  -1.007987516907E-02 / Projection distortion parameter               
PV2_4   =   3.833599165432E-02 / Projection distortion parameter               
PV2_5   =   7.279557392029E-02 / Projection distortion parameter               
PV2_6   =  -1.952448116457E-02 / Projection distortion parameter               
PV2_7   =  -9.622144314297E-03 / Projection distortion parameter               
PV2_8   =   8.288876222177E-02 / Projection distortion parameter               
PV2_9   =   4.258531582986E-02 / Projection distortion parameter               
PV2_10  =  -7.810917638645E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.642735086176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.219352401948E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.467350702795E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.019431 / THELI relative zeropoint
FLXSCALE=         9.871594E-03 / THELI relative flux scale
END
