HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116880948531E+02 / World coordinate on this axis                 
CRVAL2  =   5.385095338450E+01 / World coordinate on this axis                 
CRPIX1  =   7.340788076396E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.246980953966E+03 / Reference pixel on this axis                  
CD1_1   =  -5.142794776560E-05 / Linear projection matrix                      
CD1_2   =  -5.256849713613E-07 / Linear projection matrix                      
CD2_1   =   1.792935476315E-08 / Linear projection matrix                      
CD2_2   =   5.136200790078E-05 / Linear projection matrix                      
PV1_0   =  -9.502803298846E-03 / Projection distortion parameter               
PV1_1   =   1.080121086421E+00 / Projection distortion parameter               
PV1_2   =  -3.909985123477E-03 / Projection distortion parameter               
PV1_4   =  -2.579039891760E-01 / Projection distortion parameter               
PV1_5   =   4.353030693721E-02 / Projection distortion parameter               
PV1_6   =   9.074752664109E-03 / Projection distortion parameter               
PV1_7   =   3.006992007296E-01 / Projection distortion parameter               
PV1_8   =  -1.041899629660E-01 / Projection distortion parameter               
PV1_9   =   3.428340313837E-03 / Projection distortion parameter               
PV1_10  =  -1.603549349777E-02 / Projection distortion parameter               
PV2_0   =   1.665314818835E-03 / Projection distortion parameter               
PV2_1   =   1.028769455221E+00 / Projection distortion parameter               
PV2_2   =  -6.757479751233E-02 / Projection distortion parameter               
PV2_4   =   2.223310811379E-04 / Projection distortion parameter               
PV2_5   =  -1.073961726855E-01 / Projection distortion parameter               
PV2_6   =   2.910140653564E-01 / Projection distortion parameter               
PV2_7   =  -3.028944986810E-02 / Projection distortion parameter               
PV2_8   =   2.667702835480E-02 / Projection distortion parameter               
PV2_9   =   1.156273017361E-01 / Projection distortion parameter               
PV2_10  =  -3.576229738398E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.848684210076E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.358126696331E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.527511133764E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006063 / THELI relative zeropoint
FLXSCALE=         1.004394E-02 / THELI relative flux scale
END
