HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.099638406407E+02 / World coordinate on this axis                 
CRVAL2  =   5.416458261694E+01 / World coordinate on this axis                 
CRPIX1  =  -3.323002698477E+03 / Reference pixel on this axis                  
CRPIX2  =   4.525531222410E+03 / Reference pixel on this axis                  
CD1_1   =  -5.176403366131E-05 / Linear projection matrix                      
CD1_2   =  -3.451035150886E-07 / Linear projection matrix                      
CD2_1   =  -2.210576947247E-07 / Linear projection matrix                      
CD2_2   =   5.184177570947E-05 / Linear projection matrix                      
PV1_0   =   2.907927281840E-03 / Projection distortion parameter               
PV1_1   =   1.040781983097E+00 / Projection distortion parameter               
PV1_2   =  -6.309949116091E-03 / Projection distortion parameter               
PV1_4   =   1.890946463746E-01 / Projection distortion parameter               
PV1_5   =  -4.757994316332E-02 / Projection distortion parameter               
PV1_6   =  -1.032311157775E-02 / Projection distortion parameter               
PV1_7   =   2.880249650198E-01 / Projection distortion parameter               
PV1_8   =  -5.879205176235E-02 / Projection distortion parameter               
PV1_9   =  -9.659308987563E-02 / Projection distortion parameter               
PV1_10  =   2.004907877445E-02 / Projection distortion parameter               
PV2_0   =  -1.739712471822E-03 / Projection distortion parameter               
PV2_1   =   1.011566171945E+00 / Projection distortion parameter               
PV2_2   =  -3.258971700783E-02 / Projection distortion parameter               
PV2_4   =   1.300354185174E-02 / Projection distortion parameter               
PV2_5   =   6.632499603533E-02 / Projection distortion parameter               
PV2_6   =  -1.745760284613E-01 / Projection distortion parameter               
PV2_7   =  -4.056520720838E-02 / Projection distortion parameter               
PV2_8   =   9.062943645873E-02 / Projection distortion parameter               
PV2_9   =   7.227301469883E-02 / Projection distortion parameter               
PV2_10  =  -2.863168100347E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.930499852429E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.399854759586E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.887792166460E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.013487 / THELI relative zeropoint
FLXSCALE=         8.222346E-03 / THELI relative flux scale
END
