HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.109473743626E+02 / World coordinate on this axis                 
CRVAL2  =   5.514585769537E+01 / World coordinate on this axis                 
CRPIX1  =  -7.672283369190E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.264433402444E+03 / Reference pixel on this axis                  
CD1_1   =  -5.114985782982E-05 / Linear projection matrix                      
CD1_2   =   1.056523672728E-07 / Linear projection matrix                      
CD2_1   =  -5.735611367178E-07 / Linear projection matrix                      
CD2_2   =   5.129865196676E-05 / Linear projection matrix                      
PV1_0   =  -1.920404879134E-02 / Projection distortion parameter               
PV1_1   =   8.191006524732E-01 / Projection distortion parameter               
PV1_2   =  -3.088886029289E-02 / Projection distortion parameter               
PV1_4   =  -4.699392071104E-01 / Projection distortion parameter               
PV1_5   =  -3.809681294462E-02 / Projection distortion parameter               
PV1_6   =   4.259732511097E-02 / Projection distortion parameter               
PV1_7   =  -3.892071974751E-01 / Projection distortion parameter               
PV1_8   =  -2.425655098846E-02 / Projection distortion parameter               
PV1_9   =  -9.881462703350E-04 / Projection distortion parameter               
PV1_10  =  -2.978115622212E-02 / Projection distortion parameter               
PV2_0   =   5.292002215205E-02 / Projection distortion parameter               
PV2_1   =   1.014630039267E+00 / Projection distortion parameter               
PV2_2   =   3.894736772561E-01 / Projection distortion parameter               
PV2_4   =   4.536149192359E-02 / Projection distortion parameter               
PV2_5   =   8.310369280970E-02 / Projection distortion parameter               
PV2_6   =   9.351847114715E-01 / Projection distortion parameter               
PV2_7   =  -7.279905994488E-02 / Projection distortion parameter               
PV2_8   =  -2.912752238862E-02 / Projection distortion parameter               
PV2_9   =   4.343867186611E-02 / Projection distortion parameter               
PV2_10  =   7.255053799696E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.727474066022E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.428279669938E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.824286203544E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.015269 / THELI relative zeropoint
FLXSCALE=         8.039340E-03 / THELI relative flux scale
END
