HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116880948531E+02 / World coordinate on this axis                 
CRVAL2  =   5.385095338450E+01 / World coordinate on this axis                 
CRPIX1  =  -1.198386033317E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.391158363047E+02 / Reference pixel on this axis                  
CD1_1   =  -5.190454218104E-05 / Linear projection matrix                      
CD1_2   =  -2.142441113469E-07 / Linear projection matrix                      
CD2_1   =  -2.567655316276E-07 / Linear projection matrix                      
CD2_2   =   5.188355697881E-05 / Linear projection matrix                      
PV1_0   =   3.466056724537E-04 / Projection distortion parameter               
PV1_1   =   1.010299593911E+00 / Projection distortion parameter               
PV1_2   =  -6.477631559722E-04 / Projection distortion parameter               
PV1_4   =   8.567158661427E-02 / Projection distortion parameter               
PV1_5   =   2.549788327966E-03 / Projection distortion parameter               
PV1_6   =   4.626430455693E-03 / Projection distortion parameter               
PV1_7   =   2.246532775936E-01 / Projection distortion parameter               
PV1_8   =   1.459996924379E-02 / Projection distortion parameter               
PV1_9   =  -6.064009927968E-04 / Projection distortion parameter               
PV1_10  =  -5.903776827156E-03 / Projection distortion parameter               
PV2_0   =  -1.363270172793E-06 / Projection distortion parameter               
PV2_1   =   1.001242284678E+00 / Projection distortion parameter               
PV2_2   =   3.181680412722E-03 / Projection distortion parameter               
PV2_4   =  -2.955469933250E-04 / Projection distortion parameter               
PV2_5   =  -6.774579517248E-03 / Projection distortion parameter               
PV2_6   =   1.918196857509E-02 / Projection distortion parameter               
PV2_7   =  -2.745457416387E-02 / Projection distortion parameter               
PV2_8   =  -3.333700582358E-02 / Projection distortion parameter               
PV2_9   =  -8.345556889150E-02 / Projection distortion parameter               
PV2_10  =   1.087315382663E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.848684210076E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.358126696331E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.527511133764E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.006063 / THELI relative zeropoint
FLXSCALE=         1.004394E-02 / THELI relative flux scale
END
