HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =  -1.208142480940E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.224976589739E+03 / Reference pixel on this axis                  
CD1_1   =  -5.174149096861E-05 / Linear projection matrix                      
CD1_2   =  -1.617806735540E-07 / Linear projection matrix                      
CD2_1   =  -3.404400542802E-07 / Linear projection matrix                      
CD2_2   =   5.143064061187E-05 / Linear projection matrix                      
PV1_0   =  -7.183243829544E-04 / Projection distortion parameter               
PV1_1   =   9.842046360273E-01 / Projection distortion parameter               
PV1_2   =   3.392681414802E-03 / Projection distortion parameter               
PV1_4   =  -9.273968975401E-02 / Projection distortion parameter               
PV1_5   =   4.699686813751E-02 / Projection distortion parameter               
PV1_6   =  -6.492312625662E-03 / Projection distortion parameter               
PV1_7   =  -1.924423221054E-01 / Projection distortion parameter               
PV1_8   =   8.516993285609E-02 / Projection distortion parameter               
PV1_9   =  -5.128685519332E-02 / Projection distortion parameter               
PV1_10  =   2.578055791986E-03 / Projection distortion parameter               
PV2_0   =  -2.502271261519E-03 / Projection distortion parameter               
PV2_1   =   1.016002619864E+00 / Projection distortion parameter               
PV2_2   =   2.723416990182E-02 / Projection distortion parameter               
PV2_4   =  -1.698860008853E-02 / Projection distortion parameter               
PV2_5   =  -2.672913948553E-02 / Projection distortion parameter               
PV2_6   =   2.217033263069E-01 / Projection distortion parameter               
PV2_7   =  -5.029076757856E-03 / Projection distortion parameter               
PV2_8   =   3.311223381944E-02 / Projection distortion parameter               
PV2_9   =  -4.131132013710E-02 / Projection distortion parameter               
PV2_10  =   6.253335188415E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.792332746302E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.449968683776E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.221249983847E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.020762 / THELI relative zeropoint
FLXSCALE=         9.171372E-03 / THELI relative flux scale
END
