HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.109473743626E+02 / World coordinate on this axis                 
CRVAL2  =   5.514585769537E+01 / World coordinate on this axis                 
CRPIX1  =  -9.807994049768E+03 / Reference pixel on this axis                  
CRPIX2  =   4.550328441542E+03 / Reference pixel on this axis                  
CD1_1   =  -5.089556285830E-05 / Linear projection matrix                      
CD1_2   =  -4.261647445610E-07 / Linear projection matrix                      
CD2_1   =  -1.236914485461E-07 / Linear projection matrix                      
CD2_2   =   5.154728008439E-05 / Linear projection matrix                      
PV1_0   =  -9.628563077368E-03 / Projection distortion parameter               
PV1_1   =   9.320998993218E-01 / Projection distortion parameter               
PV1_2   =  -1.134618315732E-02 / Projection distortion parameter               
PV1_4   =  -1.522611483260E-01 / Projection distortion parameter               
PV1_5   =  -3.800568918362E-02 / Projection distortion parameter               
PV1_6   =  -2.961947512706E-02 / Projection distortion parameter               
PV1_7   =  -1.104633118491E-01 / Projection distortion parameter               
PV1_8   =  -2.476194842997E-02 / Projection distortion parameter               
PV1_9   =  -6.178869663615E-02 / Projection distortion parameter               
PV1_10  =  -2.450009170700E-02 / Projection distortion parameter               
PV2_0   =   7.833066331790E-02 / Projection distortion parameter               
PV2_1   =   1.051058894590E+00 / Projection distortion parameter               
PV2_2   =   4.165763399391E-01 / Projection distortion parameter               
PV2_4   =   5.620756846708E-02 / Projection distortion parameter               
PV2_5   =   1.312741785667E-01 / Projection distortion parameter               
PV2_6   =   7.436788687951E-01 / Projection distortion parameter               
PV2_7   =   8.944265223953E-03 / Projection distortion parameter               
PV2_8   =   7.998999423579E-02 / Projection distortion parameter               
PV2_9   =   7.725171972937E-02 / Projection distortion parameter               
PV2_10  =   4.454379912441E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.007097617555E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.928043588357E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.727474066022E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.428279669938E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.824286203544E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06330781 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.015269 / THELI relative zeropoint
FLXSCALE=         8.039340E-03 / THELI relative flux scale
END
