HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -5.465929976838E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.518113104683E+02 / Reference pixel on this axis                  
CD1_1   =  -5.156660309044E-05 / Linear projection matrix                      
CD1_2   =  -9.809355686702E-08 / Linear projection matrix                      
CD2_1   =  -2.697747341917E-07 / Linear projection matrix                      
CD2_2   =   5.178996704244E-05 / Linear projection matrix                      
PV1_0   =  -1.469804513824E-02 / Projection distortion parameter               
PV1_1   =   8.544277580411E-01 / Projection distortion parameter               
PV1_2   =  -1.315718370686E-02 / Projection distortion parameter               
PV1_4   =  -4.681577059248E-01 / Projection distortion parameter               
PV1_5   =  -3.861571500770E-02 / Projection distortion parameter               
PV1_6   =   3.199524089348E-02 / Projection distortion parameter               
PV1_7   =  -4.904496719160E-01 / Projection distortion parameter               
PV1_8   =  -1.313010279139E-02 / Projection distortion parameter               
PV1_9   =   8.524837487722E-02 / Projection distortion parameter               
PV1_10  =   1.463696386048E-02 / Projection distortion parameter               
PV2_0   =  -1.646782939328E-03 / Projection distortion parameter               
PV2_1   =   1.035328270933E+00 / Projection distortion parameter               
PV2_2   =  -4.907520296680E-03 / Projection distortion parameter               
PV2_4   =  -2.175115042762E-02 / Projection distortion parameter               
PV2_5   =   1.793004276716E-01 / Projection distortion parameter               
PV2_6   =   5.523574070296E-03 / Projection distortion parameter               
PV2_7   =  -6.540466950964E-02 / Projection distortion parameter               
PV2_8   =  -1.220665029215E-01 / Projection distortion parameter               
PV2_9   =   2.113099569533E-01 / Projection distortion parameter               
PV2_10  =   1.798631055826E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
