HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   9.209254249552E+02 / Reference pixel on this axis                  
CRPIX2  =   9.603291123420E+03 / Reference pixel on this axis                  
CD1_1   =  -5.181910219558E-05 / Linear projection matrix                      
CD1_2   =  -2.094721865941E-07 / Linear projection matrix                      
CD2_1   =  -1.895440447596E-07 / Linear projection matrix                      
CD2_2   =   5.144321661430E-05 / Linear projection matrix                      
PV1_0   =   2.187332693355E-03 / Projection distortion parameter               
PV1_1   =   9.796753930081E-01 / Projection distortion parameter               
PV1_2   =   1.634353856629E-02 / Projection distortion parameter               
PV1_4   =  -2.562089074960E-03 / Projection distortion parameter               
PV1_5   =  -1.156086668097E-01 / Projection distortion parameter               
PV1_6   =   4.065526095917E-02 / Projection distortion parameter               
PV1_7   =   7.725455806933E-01 / Projection distortion parameter               
PV1_8   =  -4.088589102629E-02 / Projection distortion parameter               
PV1_9   =  -1.725658335091E-01 / Projection distortion parameter               
PV1_10  =   3.368997562682E-02 / Projection distortion parameter               
PV2_0   =   8.508676366108E-04 / Projection distortion parameter               
PV2_1   =   9.977656586707E-01 / Projection distortion parameter               
PV2_2   =  -1.293325392211E-03 / Projection distortion parameter               
PV2_4   =  -3.162058835124E-02 / Projection distortion parameter               
PV2_5   =  -1.333791427351E-02 / Projection distortion parameter               
PV2_6   =  -3.508038682070E-02 / Projection distortion parameter               
PV2_7   =  -5.042078078789E-02 / Projection distortion parameter               
PV2_8   =  -1.670766373495E-02 / Projection distortion parameter               
PV2_9   =  -1.371710136148E-01 / Projection distortion parameter               
PV2_10  =  -4.513138577160E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.690534416383E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205745282176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.545448243020E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.017649 / THELI relative zeropoint
FLXSCALE=         7.119736E-03 / THELI relative flux scale
END
