HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -3.353655914582E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.238398293439E+03 / Reference pixel on this axis                  
CD1_1   =  -5.162552646633E-05 / Linear projection matrix                      
CD1_2   =   1.613638960811E-08 / Linear projection matrix                      
CD2_1   =  -3.774746863765E-07 / Linear projection matrix                      
CD2_2   =   5.139143286909E-05 / Linear projection matrix                      
PV1_0   =   7.107617761321E-03 / Projection distortion parameter               
PV1_1   =   1.035319240969E+00 / Projection distortion parameter               
PV1_2   =  -2.761530286797E-02 / Projection distortion parameter               
PV1_4   =   3.505176192509E-02 / Projection distortion parameter               
PV1_5   =  -1.099320101722E-01 / Projection distortion parameter               
PV1_6   =   2.791260694740E-02 / Projection distortion parameter               
PV1_7   =  -5.679377660036E-03 / Projection distortion parameter               
PV1_8   =  -6.141457426829E-02 / Projection distortion parameter               
PV1_9   =   8.535104279370E-02 / Projection distortion parameter               
PV1_10  =  -2.128626041375E-03 / Projection distortion parameter               
PV2_0   =  -6.324490267896E-03 / Projection distortion parameter               
PV2_1   =   9.948444628456E-01 / Projection distortion parameter               
PV2_2   =  -7.801885758266E-02 / Projection distortion parameter               
PV2_4   =   4.611010375298E-02 / Projection distortion parameter               
PV2_5   =   1.296271543329E-02 / Projection distortion parameter               
PV2_6   =  -3.471387619364E-01 / Projection distortion parameter               
PV2_7   =  -6.994314468240E-02 / Projection distortion parameter               
PV2_8   =  -4.585778316674E-02 / Projection distortion parameter               
PV2_9   =  -6.028678449601E-02 / Projection distortion parameter               
PV2_10  =  -5.607058875507E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
