HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   5.168593921219E+03 / Reference pixel on this axis                  
CRPIX2  =   4.526709245118E+03 / Reference pixel on this axis                  
CD1_1   =  -5.179465328576E-05 / Linear projection matrix                      
CD1_2   =  -1.387065105325E-07 / Linear projection matrix                      
CD2_1   =  -2.559366634976E-07 / Linear projection matrix                      
CD2_2   =   5.186823416565E-05 / Linear projection matrix                      
PV1_0   =   4.531610137384E-03 / Projection distortion parameter               
PV1_1   =   9.245632832289E-01 / Projection distortion parameter               
PV1_2   =  -1.250214857399E-02 / Projection distortion parameter               
PV1_4   =   3.894771793243E-01 / Projection distortion parameter               
PV1_5   =   7.184332627813E-02 / Projection distortion parameter               
PV1_6   =  -2.930637575918E-02 / Projection distortion parameter               
PV1_7   =  -6.389875966801E-01 / Projection distortion parameter               
PV1_8   =  -8.780913369909E-02 / Projection distortion parameter               
PV1_9   =   1.061954706912E-01 / Projection distortion parameter               
PV1_10  =  -8.965865605326E-03 / Projection distortion parameter               
PV2_0   =  -2.822268875413E-03 / Projection distortion parameter               
PV2_1   =   9.954552233866E-01 / Projection distortion parameter               
PV2_2   =   3.640696531470E-02 / Projection distortion parameter               
PV2_4   =  -4.508016763695E-03 / Projection distortion parameter               
PV2_5   =   4.988505895908E-02 / Projection distortion parameter               
PV2_6   =  -1.484664236594E-01 / Projection distortion parameter               
PV2_7   =  -3.272084296600E-02 / Projection distortion parameter               
PV2_8   =  -1.016922361344E-02 / Projection distortion parameter               
PV2_9   =  -1.391104126457E-01 / Projection distortion parameter               
PV2_10  =   1.898980850520E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.690534416383E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205745282176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.545448243020E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.017649 / THELI relative zeropoint
FLXSCALE=         7.119736E-03 / THELI relative flux scale
END
