HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =  -3.348346382322E+03 / Reference pixel on this axis                  
CRPIX2  =   9.612743843815E+03 / Reference pixel on this axis                  
CD1_1   =  -5.164356497506E-05 / Linear projection matrix                      
CD1_2   =  -4.017113155234E-07 / Linear projection matrix                      
CD2_1   =  -5.102604750499E-08 / Linear projection matrix                      
CD2_2   =   5.140025130799E-05 / Linear projection matrix                      
PV1_0   =   1.098983446039E-03 / Projection distortion parameter               
PV1_1   =   9.764314230701E-01 / Projection distortion parameter               
PV1_2   =   1.654403572379E-02 / Projection distortion parameter               
PV1_4   =  -2.011096577459E-01 / Projection distortion parameter               
PV1_5   =   7.602037689021E-02 / Projection distortion parameter               
PV1_6   =   1.579485496956E-02 / Projection distortion parameter               
PV1_7   =  -3.384063266855E-01 / Projection distortion parameter               
PV1_8   =   2.465043977859E-02 / Projection distortion parameter               
PV1_9   =   6.292250323147E-02 / Projection distortion parameter               
PV1_10  =  -4.126059507114E-05 / Projection distortion parameter               
PV2_0   =   1.622668118675E-04 / Projection distortion parameter               
PV2_1   =   1.001742088240E+00 / Projection distortion parameter               
PV2_2   =  -1.940808529818E-02 / Projection distortion parameter               
PV2_4   =  -4.361030787342E-02 / Projection distortion parameter               
PV2_5   =   6.823332744564E-02 / Projection distortion parameter               
PV2_6   =  -1.553174480358E-01 / Projection distortion parameter               
PV2_7   =  -6.413279846095E-02 / Projection distortion parameter               
PV2_8   =   2.008234678792E-02 / Projection distortion parameter               
PV2_9   =   9.045941218913E-02 / Projection distortion parameter               
PV2_10  =  -2.858289050171E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.690534416383E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205745282176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.545448243020E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.017649 / THELI relative zeropoint
FLXSCALE=         7.119736E-03 / THELI relative flux scale
END
