HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   3.051586342315E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.223633053566E+03 / Reference pixel on this axis                  
CD1_1   =  -5.177660917765E-05 / Linear projection matrix                      
CD1_2   =  -2.861579124175E-07 / Linear projection matrix                      
CD2_1   =  -1.440716973406E-07 / Linear projection matrix                      
CD2_2   =   5.146968591693E-05 / Linear projection matrix                      
PV1_0   =  -1.085094166634E-03 / Projection distortion parameter               
PV1_1   =   9.878639274471E-01 / Projection distortion parameter               
PV1_2   =   7.362029785394E-03 / Projection distortion parameter               
PV1_4   =   1.181696575378E-01 / Projection distortion parameter               
PV1_5   =   3.119572560928E-02 / Projection distortion parameter               
PV1_6   =  -1.561084455714E-02 / Projection distortion parameter               
PV1_7   =  -5.647507293917E-01 / Projection distortion parameter               
PV1_8   =   1.319154029371E-01 / Projection distortion parameter               
PV1_9   =  -1.097956103551E-01 / Projection distortion parameter               
PV1_10  =   1.881900766187E-02 / Projection distortion parameter               
PV2_0   =  -4.056108346206E-03 / Projection distortion parameter               
PV2_1   =   1.019660256558E+00 / Projection distortion parameter               
PV2_2   =   1.646750730123E-02 / Projection distortion parameter               
PV2_4   =  -2.137630381078E-02 / Projection distortion parameter               
PV2_5   =  -5.421209893619E-02 / Projection distortion parameter               
PV2_6   =  -4.966876837402E-02 / Projection distortion parameter               
PV2_7   =  -2.201172375120E-03 / Projection distortion parameter               
PV2_8   =   2.091600472220E-02 / Projection distortion parameter               
PV2_9   =   1.428557637988E-01 / Projection distortion parameter               
PV2_10  =  -1.463651792235E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.690534416383E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205745282176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.545448243020E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.017649 / THELI relative zeropoint
FLXSCALE=         7.119736E-03 / THELI relative flux scale
END
