HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =  -5.464465400719E+03 / Reference pixel on this axis                  
CRPIX2  =   4.528805497881E+03 / Reference pixel on this axis                  
CD1_1   =  -5.158264824176E-05 / Linear projection matrix                      
CD1_2   =  -3.263310287904E-07 / Linear projection matrix                      
CD2_1   =  -1.275034880285E-07 / Linear projection matrix                      
CD2_2   =   5.178822925064E-05 / Linear projection matrix                      
PV1_0   =   2.097215688662E-02 / Projection distortion parameter               
PV1_1   =   1.173783515616E+00 / Projection distortion parameter               
PV1_2   =  -7.945294905616E-03 / Projection distortion parameter               
PV1_4   =   4.818821773060E-01 / Projection distortion parameter               
PV1_5   =  -6.539664115268E-02 / Projection distortion parameter               
PV1_6   =  -1.371178181523E-02 / Projection distortion parameter               
PV1_7   =   4.432866172612E-01 / Projection distortion parameter               
PV1_8   =  -8.988917835132E-02 / Projection distortion parameter               
PV1_9   =  -1.077430564654E-01 / Projection distortion parameter               
PV1_10  =   3.477187122238E-02 / Projection distortion parameter               
PV2_0   =   3.049251761071E-02 / Projection distortion parameter               
PV2_1   =   1.069221253615E+00 / Projection distortion parameter               
PV2_2   =   2.477748642310E-01 / Projection distortion parameter               
PV2_4   =   7.426100175262E-02 / Projection distortion parameter               
PV2_5   =   3.469318402134E-01 / Projection distortion parameter               
PV2_6   =   6.741556589114E-01 / Projection distortion parameter               
PV2_7   =  -5.914562105430E-02 / Projection distortion parameter               
PV2_8   =   2.679090147592E-01 / Projection distortion parameter               
PV2_9   =   4.071785623069E-01 / Projection distortion parameter               
PV2_10  =   6.176796096788E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.690534416383E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205745282176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.545448243020E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.017649 / THELI relative zeropoint
FLXSCALE=         7.119736E-03 / THELI relative flux scale
END
