HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   5.190079835475E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.237005313274E+03 / Reference pixel on this axis                  
CD1_1   =  -5.163578708858E-05 / Linear projection matrix                      
CD1_2   =  -3.832760837354E-07 / Linear projection matrix                      
CD2_1   =   1.170735652328E-08 / Linear projection matrix                      
CD2_2   =   5.141437373412E-05 / Linear projection matrix                      
PV1_0   =   4.548841805623E-03 / Projection distortion parameter               
PV1_1   =   9.602947613102E-01 / Projection distortion parameter               
PV1_2   =  -2.015469524524E-02 / Projection distortion parameter               
PV1_4   =   1.965602865316E-01 / Projection distortion parameter               
PV1_5   =   1.986251619700E-02 / Projection distortion parameter               
PV1_6   =   5.407317109271E-02 / Projection distortion parameter               
PV1_7   =  -3.656030599136E-01 / Projection distortion parameter               
PV1_8   =   7.092494865160E-02 / Projection distortion parameter               
PV1_9   =  -8.464091185132E-02 / Projection distortion parameter               
PV1_10  =  -3.355650262985E-02 / Projection distortion parameter               
PV2_0   =   1.883871389230E-03 / Projection distortion parameter               
PV2_1   =   9.976461780164E-01 / Projection distortion parameter               
PV2_2   =  -4.688484290647E-02 / Projection distortion parameter               
PV2_4   =  -1.080912280246E-02 / Projection distortion parameter               
PV2_5   =   1.799679678421E-01 / Projection distortion parameter               
PV2_6   =   7.526214751556E-02 / Projection distortion parameter               
PV2_7   =   1.614168172061E-02 / Projection distortion parameter               
PV2_8   =  -1.687582780564E-01 / Projection distortion parameter               
PV2_9   =  -1.547372372751E-01 / Projection distortion parameter               
PV2_10  =  -2.541006987913E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
