HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   9.466168854205E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.600593545668E+02 / Reference pixel on this axis                  
CD1_1   =  -5.128714626593E-05 / Linear projection matrix                      
CD1_2   =  -3.045311830071E-07 / Linear projection matrix                      
CD2_1   =  -7.041540534434E-08 / Linear projection matrix                      
CD2_2   =   5.170506073607E-05 / Linear projection matrix                      
PV1_0   =  -1.241793989364E-02 / Projection distortion parameter               
PV1_1   =   1.064099314877E+00 / Projection distortion parameter               
PV1_2   =   2.666455480792E-02 / Projection distortion parameter               
PV1_4   =  -1.004927433461E-01 / Projection distortion parameter               
PV1_5   =  -9.556244290701E-02 / Projection distortion parameter               
PV1_6   =  -2.483269794404E-02 / Projection distortion parameter               
PV1_7   =   4.120031351401E-02 / Projection distortion parameter               
PV1_8   =   9.014344719918E-02 / Projection distortion parameter               
PV1_9   =   4.516686363752E-02 / Projection distortion parameter               
PV1_10  =  -1.512360513701E-02 / Projection distortion parameter               
PV2_0   =  -2.003272177408E-02 / Projection distortion parameter               
PV2_1   =   9.650176163899E-01 / Projection distortion parameter               
PV2_2   =   1.438281313202E-01 / Projection distortion parameter               
PV2_4   =   3.964718879222E-02 / Projection distortion parameter               
PV2_5   =   1.631046017586E-01 / Projection distortion parameter               
PV2_6   =  -3.472254129907E-01 / Projection distortion parameter               
PV2_7   =  -5.403603421504E-02 / Projection distortion parameter               
PV2_8   =  -6.494937136595E-02 / Projection distortion parameter               
PV2_9   =  -1.888456268751E-01 / Projection distortion parameter               
PV2_10  =   2.811021218456E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.690534416383E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205745282176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.545448243020E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.017649 / THELI relative zeropoint
FLXSCALE=         7.119736E-03 / THELI relative flux scale
END
