HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   5.166225769250E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.420053405214E+02 / Reference pixel on this axis                  
CD1_1   =  -5.177901053518E-05 / Linear projection matrix                      
CD1_2   =  -2.598029662107E-07 / Linear projection matrix                      
CD2_1   =  -1.462693630067E-07 / Linear projection matrix                      
CD2_2   =   5.186328799031E-05 / Linear projection matrix                      
PV1_0   =   7.552368818251E-03 / Projection distortion parameter               
PV1_1   =   8.907634760803E-01 / Projection distortion parameter               
PV1_2   =  -3.048404705856E-03 / Projection distortion parameter               
PV1_4   =   5.211941370961E-01 / Projection distortion parameter               
PV1_5   =   2.616130609526E-02 / Projection distortion parameter               
PV1_6   =   6.814371925611E-03 / Projection distortion parameter               
PV1_7   =  -8.259662627095E-01 / Projection distortion parameter               
PV1_8   =  -1.676116316169E-02 / Projection distortion parameter               
PV1_9   =  -7.202672955894E-02 / Projection distortion parameter               
PV1_10  =   5.170748635370E-03 / Projection distortion parameter               
PV2_0   =   5.984271347697E-04 / Projection distortion parameter               
PV2_1   =   9.912423716053E-01 / Projection distortion parameter               
PV2_2   =  -7.129691019956E-03 / Projection distortion parameter               
PV2_4   =   1.001645796315E-02 / Projection distortion parameter               
PV2_5   =   8.759979832230E-02 / Projection distortion parameter               
PV2_6   =   1.933633313164E-02 / Projection distortion parameter               
PV2_7   =  -1.828302101381E-02 / Projection distortion parameter               
PV2_8   =  -2.089033876729E-02 / Projection distortion parameter               
PV2_9   =  -2.210924638033E-01 / Projection distortion parameter               
PV2_10  =   2.310676789407E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
