HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   7.307205467817E+03 / Reference pixel on this axis                  
CRPIX2  =   4.535512091622E+03 / Reference pixel on this axis                  
CD1_1   =  -5.158593847741E-05 / Linear projection matrix                      
CD1_2   =  -1.166506408892E-07 / Linear projection matrix                      
CD2_1   =  -3.136128490178E-07 / Linear projection matrix                      
CD2_2   =   5.179343008891E-05 / Linear projection matrix                      
PV1_0   =  -2.029547425605E-02 / Projection distortion parameter               
PV1_1   =   1.193272313426E+00 / Projection distortion parameter               
PV1_2   =   3.095233579586E-02 / Projection distortion parameter               
PV1_4   =  -6.182753138280E-01 / Projection distortion parameter               
PV1_5   =  -2.409558807549E-01 / Projection distortion parameter               
PV1_6   =  -4.701612748368E-02 / Projection distortion parameter               
PV1_7   =   6.600301860965E-01 / Projection distortion parameter               
PV1_8   =   4.307434733941E-01 / Projection distortion parameter               
PV1_9   =   1.336678988380E-01 / Projection distortion parameter               
PV1_10  =   4.974700064632E-03 / Projection distortion parameter               
PV2_0   =  -5.943794878974E-03 / Projection distortion parameter               
PV2_1   =   1.005092497699E+00 / Projection distortion parameter               
PV2_2   =   5.711662288752E-02 / Projection distortion parameter               
PV2_4   =   3.958197972212E-02 / Projection distortion parameter               
PV2_5   =   1.426851047115E-02 / Projection distortion parameter               
PV2_6   =  -1.717398067338E-01 / Projection distortion parameter               
PV2_7   =  -3.386234834964E-02 / Projection distortion parameter               
PV2_8   =  -1.337163231626E-01 / Projection distortion parameter               
PV2_9   =  -8.445954084123E-02 / Projection distortion parameter               
PV2_10  =   1.639029813709E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.690534416383E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205745282176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.545448243020E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.017649 / THELI relative zeropoint
FLXSCALE=         7.119736E-03 / THELI relative flux scale
END
