HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   9.469640542073E+03 / Reference pixel on this axis                  
CRPIX2  =   4.546872096043E+03 / Reference pixel on this axis                  
CD1_1   =  -5.128312006494E-05 / Linear projection matrix                      
CD1_2   =  -5.881661583191E-08 / Linear projection matrix                      
CD2_1   =  -3.358028714109E-07 / Linear projection matrix                      
CD2_2   =   5.168616221686E-05 / Linear projection matrix                      
PV1_0   =  -7.181192032524E-03 / Projection distortion parameter               
PV1_1   =   1.029952581300E+00 / Projection distortion parameter               
PV1_2   =  -1.980774418646E-02 / Projection distortion parameter               
PV1_4   =  -2.525506377169E-02 / Projection distortion parameter               
PV1_5   =   8.509566545523E-02 / Projection distortion parameter               
PV1_6   =   2.048989906068E-02 / Projection distortion parameter               
PV1_7   =  -1.433385088887E-02 / Projection distortion parameter               
PV1_8   =  -1.068863110640E-01 / Projection distortion parameter               
PV1_9   =  -8.834555560666E-02 / Projection distortion parameter               
PV1_10  =  -1.983021495068E-02 / Projection distortion parameter               
PV2_0   =  -2.321020432147E-02 / Projection distortion parameter               
PV2_1   =   1.032397030966E+00 / Projection distortion parameter               
PV2_2   =   1.796085372543E-01 / Projection distortion parameter               
PV2_4   =   6.927787650233E-03 / Projection distortion parameter               
PV2_5   =  -1.063550871308E-01 / Projection distortion parameter               
PV2_6   =  -4.451164601972E-01 / Projection distortion parameter               
PV2_7   =   1.468724745105E-03 / Projection distortion parameter               
PV2_8   =   1.221613276182E-02 / Projection distortion parameter               
PV2_9   =   8.842856247200E-02 / Projection distortion parameter               
PV2_10  =   3.579722365570E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.690534416383E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205745282176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.545448243020E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.017649 / THELI relative zeropoint
FLXSCALE=         7.119736E-03 / THELI relative flux scale
END
