HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   3.041356499898E+03 / Reference pixel on this axis                  
CRPIX2  =   4.523103930809E+03 / Reference pixel on this axis                  
CD1_1   =  -5.190263004385E-05 / Linear projection matrix                      
CD1_2   =  -1.510708044222E-07 / Linear projection matrix                      
CD2_1   =  -2.203370581222E-07 / Linear projection matrix                      
CD2_2   =   5.189555275661E-05 / Linear projection matrix                      
PV1_0   =   6.014180031489E-04 / Projection distortion parameter               
PV1_1   =   9.837190056687E-01 / Projection distortion parameter               
PV1_2   =   1.020932529622E-03 / Projection distortion parameter               
PV1_4   =   1.295898569732E-01 / Projection distortion parameter               
PV1_5   =  -2.119156859756E-02 / Projection distortion parameter               
PV1_6   =   3.761112594546E-03 / Projection distortion parameter               
PV1_7   =  -3.211444145426E-01 / Projection distortion parameter               
PV1_8   =   4.778853473180E-02 / Projection distortion parameter               
PV1_9   =  -7.504489519383E-02 / Projection distortion parameter               
PV1_10  =  -1.300855574719E-02 / Projection distortion parameter               
PV2_0   =  -2.942881358474E-04 / Projection distortion parameter               
PV2_1   =   1.001283111428E+00 / Projection distortion parameter               
PV2_2   =   8.864543009540E-03 / Projection distortion parameter               
PV2_4   =   2.511034567960E-02 / Projection distortion parameter               
PV2_5   =   5.277207285986E-02 / Projection distortion parameter               
PV2_6   =  -6.219352346075E-02 / Projection distortion parameter               
PV2_7   =   4.446636139221E-02 / Projection distortion parameter               
PV2_8   =  -1.541968686208E-02 / Projection distortion parameter               
PV2_9   =  -2.885720871396E-01 / Projection distortion parameter               
PV2_10  =   1.073596864865E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
