HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   3.038498807970E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.414358583961E+02 / Reference pixel on this axis                  
CD1_1   =  -5.192741176711E-05 / Linear projection matrix                      
CD1_2   =  -2.232538516947E-07 / Linear projection matrix                      
CD2_1   =  -1.649673606741E-07 / Linear projection matrix                      
CD2_2   =   5.190413585856E-05 / Linear projection matrix                      
PV1_0   =  -2.152066948559E-04 / Projection distortion parameter               
PV1_1   =   1.005246743207E+00 / Projection distortion parameter               
PV1_2   =   2.034600586917E-03 / Projection distortion parameter               
PV1_4   =  -5.033478120142E-02 / Projection distortion parameter               
PV1_5   =  -1.872162356598E-02 / Projection distortion parameter               
PV1_6   =  -1.004554413947E-03 / Projection distortion parameter               
PV1_7   =   1.237394377096E-01 / Projection distortion parameter               
PV1_8   =   1.512048434783E-01 / Projection distortion parameter               
PV1_9   =  -5.336569044753E-02 / Projection distortion parameter               
PV1_10  =  -5.789565629648E-03 / Projection distortion parameter               
PV2_0   =   4.402728130562E-04 / Projection distortion parameter               
PV2_1   =   1.000066912248E+00 / Projection distortion parameter               
PV2_2   =  -1.282530536728E-02 / Projection distortion parameter               
PV2_4   =  -1.188782845143E-02 / Projection distortion parameter               
PV2_5   =   5.892700155632E-02 / Projection distortion parameter               
PV2_6   =   8.739880503166E-02 / Projection distortion parameter               
PV2_7   =  -3.305648757204E-03 / Projection distortion parameter               
PV2_8   =   3.967864125092E-02 / Projection distortion parameter               
PV2_9   =  -3.351247960246E-01 / Projection distortion parameter               
PV2_10  =  -1.579274664295E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
