HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   9.512416530140E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.270153654205E+03 / Reference pixel on this axis                  
CD1_1   =  -5.115512055319E-05 / Linear projection matrix                      
CD1_2   =  -5.765573036003E-07 / Linear projection matrix                      
CD2_1   =   1.171616744209E-07 / Linear projection matrix                      
CD2_2   =   5.126366478108E-05 / Linear projection matrix                      
PV1_0   =  -1.874591583005E-02 / Projection distortion parameter               
PV1_1   =   1.146905461312E+00 / Projection distortion parameter               
PV1_2   =  -3.130932800055E-02 / Projection distortion parameter               
PV1_4   =  -3.337129503044E-01 / Projection distortion parameter               
PV1_5   =   1.950531078463E-02 / Projection distortion parameter               
PV1_6   =   8.625371804068E-02 / Projection distortion parameter               
PV1_7   =   2.207736169185E-01 / Projection distortion parameter               
PV1_8   =   9.163268572332E-02 / Projection distortion parameter               
PV1_9   =  -1.386835985043E-01 / Projection distortion parameter               
PV1_10  =  -3.327435607638E-02 / Projection distortion parameter               
PV2_0   =  -3.023914542676E-02 / Projection distortion parameter               
PV2_1   =   1.062239711000E+00 / Projection distortion parameter               
PV2_2   =   1.159773869590E-01 / Projection distortion parameter               
PV2_4   =  -1.072902059835E-01 / Projection distortion parameter               
PV2_5   =  -2.431405614308E-02 / Projection distortion parameter               
PV2_6   =  -1.925873703000E-01 / Projection distortion parameter               
PV2_7   =   4.462889068555E-02 / Projection distortion parameter               
PV2_8   =   6.764689368730E-02 / Projection distortion parameter               
PV2_9   =  -6.319327172578E-02 / Projection distortion parameter               
PV2_10  =   1.233826720978E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
