HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   7.345026987845E+03 / Reference pixel on this axis                  
CRPIX2  =   9.631180762095E+03 / Reference pixel on this axis                  
CD1_1   =  -5.142452530508E-05 / Linear projection matrix                      
CD1_2   =   9.839253103713E-08 / Linear projection matrix                      
CD2_1   =  -4.511098834748E-07 / Linear projection matrix                      
CD2_2   =   5.133641888885E-05 / Linear projection matrix                      
PV1_0   =  -7.117283466634E-03 / Projection distortion parameter               
PV1_1   =   1.083843325767E+00 / Projection distortion parameter               
PV1_2   =   3.483557711066E-02 / Projection distortion parameter               
PV1_4   =  -3.175579780789E-01 / Projection distortion parameter               
PV1_5   =  -1.768543919231E-01 / Projection distortion parameter               
PV1_6   =   3.905500981417E-02 / Projection distortion parameter               
PV1_7   =   3.880125627914E-01 / Projection distortion parameter               
PV1_8   =   2.483823520161E-01 / Projection distortion parameter               
PV1_9   =  -5.183732995018E-02 / Projection distortion parameter               
PV1_10  =   3.032852744471E-02 / Projection distortion parameter               
PV2_0   =  -4.907128017364E-03 / Projection distortion parameter               
PV2_1   =   9.957429463239E-01 / Projection distortion parameter               
PV2_2   =   6.806283118539E-02 / Projection distortion parameter               
PV2_4   =  -5.275084833215E-02 / Projection distortion parameter               
PV2_5   =   1.655410567739E-03 / Projection distortion parameter               
PV2_6   =  -2.437367324347E-01 / Projection distortion parameter               
PV2_7   =  -7.762855758651E-02 / Projection distortion parameter               
PV2_8   =  -6.221555539682E-03 / Projection distortion parameter               
PV2_9   =  -3.847396505561E-02 / Projection distortion parameter               
PV2_10  =   2.647228178834E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.690534416383E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205745282176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.545448243020E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.017649 / THELI relative zeropoint
FLXSCALE=         7.119736E-03 / THELI relative flux scale
END
