HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =  -5.501622911006E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.251508820896E+03 / Reference pixel on this axis                  
CD1_1   =  -5.144368129376E-05 / Linear projection matrix                      
CD1_2   =   9.362246363139E-08 / Linear projection matrix                      
CD2_1   =  -4.724091715638E-07 / Linear projection matrix                      
CD2_2   =   5.137752088690E-05 / Linear projection matrix                      
PV1_0   =   2.592364594784E-02 / Projection distortion parameter               
PV1_1   =   1.129884606418E+00 / Projection distortion parameter               
PV1_2   =  -7.509105136007E-02 / Projection distortion parameter               
PV1_4   =   2.300253596578E-01 / Projection distortion parameter               
PV1_5   =  -2.168164790222E-01 / Projection distortion parameter               
PV1_6   =   8.565715778619E-02 / Projection distortion parameter               
PV1_7   =   1.363168203731E-01 / Projection distortion parameter               
PV1_8   =  -1.764391341830E-01 / Projection distortion parameter               
PV1_9   =   1.039384112410E-01 / Projection distortion parameter               
PV1_10  =  -3.669204972054E-02 / Projection distortion parameter               
PV2_0   =  -1.909148365645E-02 / Projection distortion parameter               
PV2_1   =   9.549032103538E-01 / Projection distortion parameter               
PV2_2   =  -2.028224855700E-01 / Projection distortion parameter               
PV2_4   =   9.738548190870E-02 / Projection distortion parameter               
PV2_5   =  -1.224329860647E-01 / Projection distortion parameter               
PV2_6   =  -6.556441667845E-01 / Projection distortion parameter               
PV2_7   =  -1.064572293378E-01 / Projection distortion parameter               
PV2_8   =  -5.735034072611E-04 / Projection distortion parameter               
PV2_9   =  -2.068605115257E-01 / Projection distortion parameter               
PV2_10  =  -7.160304516994E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.690534416383E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205745282176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.545448243020E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.017649 / THELI relative zeropoint
FLXSCALE=         7.119736E-03 / THELI relative flux scale
END
