HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   5.190464094400E+03 / Reference pixel on this axis                  
CRPIX2  =   9.610555404725E+03 / Reference pixel on this axis                  
CD1_1   =  -5.162907334331E-05 / Linear projection matrix                      
CD1_2   =  -6.474971354853E-09 / Linear projection matrix                      
CD2_1   =  -3.659182839577E-07 / Linear projection matrix                      
CD2_2   =   5.140013355815E-05 / Linear projection matrix                      
PV1_0   =   2.526442573466E-02 / Projection distortion parameter               
PV1_1   =   7.114274394222E-01 / Projection distortion parameter               
PV1_2   =   6.188926052353E-02 / Projection distortion parameter               
PV1_4   =   1.099841207773E+00 / Projection distortion parameter               
PV1_5   =  -4.175267620358E-01 / Projection distortion parameter               
PV1_6   =   6.994235097169E-02 / Projection distortion parameter               
PV1_7   =  -1.457011569029E+00 / Projection distortion parameter               
PV1_8   =   6.401470976372E-01 / Projection distortion parameter               
PV1_9   =  -2.298461884394E-01 / Projection distortion parameter               
PV1_10  =   3.166445710310E-02 / Projection distortion parameter               
PV2_0   =  -4.509432654034E-03 / Projection distortion parameter               
PV2_1   =   1.018678065908E+00 / Projection distortion parameter               
PV2_2   =   1.174472007182E-01 / Projection distortion parameter               
PV2_4   =   4.867806959176E-02 / Projection distortion parameter               
PV2_5   =   8.612177186125E-02 / Projection distortion parameter               
PV2_6   =  -5.083752011184E-01 / Projection distortion parameter               
PV2_7   =   1.451885322216E-02 / Projection distortion parameter               
PV2_8   =  -2.204965029669E-02 / Projection distortion parameter               
PV2_9   =  -2.275249151824E-01 / Projection distortion parameter               
PV2_10  =   7.128541543068E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
