HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   1.166201174993E+04 / Reference pixel on this axis                  
CRPIX2  =   4.555697449725E+03 / Reference pixel on this axis                  
CD1_1   =  -5.086769662404E-05 / Linear projection matrix                      
CD1_2   =  -3.242991018572E-09 / Linear projection matrix                      
CD2_1   =  -3.571286338587E-07 / Linear projection matrix                      
CD2_2   =   5.154309994828E-05 / Linear projection matrix                      
PV1_0   =   6.237915590600E-02 / Projection distortion parameter               
PV1_1   =   6.716481295686E-01 / Projection distortion parameter               
PV1_2   =   2.197354751166E-01 / Projection distortion parameter               
PV1_4   =   5.779989048442E-01 / Projection distortion parameter               
PV1_5   =  -7.263809580602E-01 / Projection distortion parameter               
PV1_6   =   2.324151275186E-01 / Projection distortion parameter               
PV1_7   =  -3.407583289257E-01 / Projection distortion parameter               
PV1_8   =   5.804120503312E-01 / Projection distortion parameter               
PV1_9   =  -4.518974182143E-01 / Projection distortion parameter               
PV1_10  =   1.611384020954E-03 / Projection distortion parameter               
PV2_0   =  -5.023413887796E-02 / Projection distortion parameter               
PV2_1   =   1.219355178015E+00 / Projection distortion parameter               
PV2_2   =   3.257304770913E-01 / Projection distortion parameter               
PV2_4   =   3.491765217877E-02 / Projection distortion parameter               
PV2_5   =  -7.693699752397E-01 / Projection distortion parameter               
PV2_6   =  -6.802793059917E-01 / Projection distortion parameter               
PV2_7   =   7.439533386626E-03 / Projection distortion parameter               
PV2_8   =  -3.940746564700E-02 / Projection distortion parameter               
PV2_9   =   6.804141491885E-01 / Projection distortion parameter               
PV2_10  =   4.619569439425E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
