HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =   9.183894631736E+02 / Reference pixel on this axis                  
CRPIX2  =  -5.221182200802E+03 / Reference pixel on this axis                  
CD1_1   =  -5.181101389954E-05 / Linear projection matrix                      
CD1_2   =  -1.772694395399E-07 / Linear projection matrix                      
CD2_1   =  -1.782495490804E-07 / Linear projection matrix                      
CD2_2   =   5.148025317523E-05 / Linear projection matrix                      
PV1_0   =  -3.214430149931E-03 / Projection distortion parameter               
PV1_1   =   1.012368114056E+00 / Projection distortion parameter               
PV1_2   =   2.460327845615E-02 / Projection distortion parameter               
PV1_4   =   6.907082684707E-02 / Projection distortion parameter               
PV1_5   =  -4.095781072842E-02 / Projection distortion parameter               
PV1_6   =  -6.088601954029E-02 / Projection distortion parameter               
PV1_7   =  -1.924797893528E-01 / Projection distortion parameter               
PV1_8   =  -1.648004429951E-01 / Projection distortion parameter               
PV1_9   =   2.697738345677E-02 / Projection distortion parameter               
PV1_10  =   4.878351086830E-02 / Projection distortion parameter               
PV2_0   =  -2.188573729639E-03 / Projection distortion parameter               
PV2_1   =   1.008220826422E+00 / Projection distortion parameter               
PV2_2   =  -2.463716474014E-03 / Projection distortion parameter               
PV2_4   =   4.069526363886E-03 / Projection distortion parameter               
PV2_5   =   1.688957624084E-02 / Projection distortion parameter               
PV2_6   =  -1.076615800621E-02 / Projection distortion parameter               
PV2_7   =  -2.541751723689E-02 / Projection distortion parameter               
PV2_8   =  -2.605942822492E-02 / Projection distortion parameter               
PV2_9   =  -2.162844622403E-03 / Projection distortion parameter               
PV2_10  =  -6.139408766676E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.690534416383E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205745282176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.545448243020E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.017649 / THELI relative zeropoint
FLXSCALE=         7.119736E-03 / THELI relative flux scale
END
