HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -1.209537076924E+03 / Reference pixel on this axis                  
CRPIX2  =   9.608077233259E+03 / Reference pixel on this axis                  
CD1_1   =  -5.175886007409E-05 / Linear projection matrix                      
CD1_2   =  -3.062165722467E-07 / Linear projection matrix                      
CD2_1   =  -9.506642359955E-08 / Linear projection matrix                      
CD2_2   =   5.142373565042E-05 / Linear projection matrix                      
PV1_0   =   5.977012671275E-03 / Projection distortion parameter               
PV1_1   =   1.028890317596E+00 / Projection distortion parameter               
PV1_2   =   3.573449623248E-02 / Projection distortion parameter               
PV1_4   =  -1.299167151112E-01 / Projection distortion parameter               
PV1_5   =   1.830963476305E-01 / Projection distortion parameter               
PV1_6   =   6.290334222511E-02 / Projection distortion parameter               
PV1_7   =  -8.477402958575E-01 / Projection distortion parameter               
PV1_8   =   3.494334081668E-01 / Projection distortion parameter               
PV1_9   =   1.034625507290E-01 / Projection distortion parameter               
PV1_10  =   4.209580548720E-02 / Projection distortion parameter               
PV2_0   =  -1.061788869413E-03 / Projection distortion parameter               
PV2_1   =   9.800536040974E-01 / Projection distortion parameter               
PV2_2   =   3.888746261468E-03 / Projection distortion parameter               
PV2_4   =  -6.810855858091E-02 / Projection distortion parameter               
PV2_5   =  -9.419951966460E-02 / Projection distortion parameter               
PV2_6   =   1.851470440307E-01 / Projection distortion parameter               
PV2_7   =  -7.564689225064E-02 / Projection distortion parameter               
PV2_8   =  -7.043491885578E-02 / Projection distortion parameter               
PV2_9   =  -2.213533490577E-01 / Projection distortion parameter               
PV2_10  =   8.024273682304E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
