HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   1.165659001289E+04 / Reference pixel on this axis                  
CRPIX2  =  -1.794869802366E+02 / Reference pixel on this axis                  
CD1_1   =  -5.088309438718E-05 / Linear projection matrix                      
CD1_2   =  -3.357744129310E-07 / Linear projection matrix                      
CD2_1   =  -1.237726553640E-08 / Linear projection matrix                      
CD2_2   =   5.155520539725E-05 / Linear projection matrix                      
PV1_0   =  -1.093073697113E-01 / Projection distortion parameter               
PV1_1   =   1.563009915786E+00 / Projection distortion parameter               
PV1_2   =   6.962898547313E-02 / Projection distortion parameter               
PV1_4   =  -9.588041705167E-01 / Projection distortion parameter               
PV1_5   =  -2.619398594779E-01 / Projection distortion parameter               
PV1_6   =   2.380486055528E-02 / Projection distortion parameter               
PV1_7   =   5.388814480564E-01 / Projection distortion parameter               
PV1_8   =   2.556687629411E-01 / Projection distortion parameter               
PV1_9   =  -6.681305860046E-02 / Projection distortion parameter               
PV1_10  =   3.657440305346E-03 / Projection distortion parameter               
PV2_0   =  -8.272152716490E-02 / Projection distortion parameter               
PV2_1   =   1.088820846701E+00 / Projection distortion parameter               
PV2_2   =   4.371974187659E-01 / Projection distortion parameter               
PV2_4   =   7.742797769934E-03 / Projection distortion parameter               
PV2_5   =  -3.090667130295E-01 / Projection distortion parameter               
PV2_6   =  -7.718414797471E-01 / Projection distortion parameter               
PV2_7   =  -7.732088014494E-02 / Projection distortion parameter               
PV2_8   =   3.159813634576E-02 / Projection distortion parameter               
PV2_9   =   2.609692827317E-01 / Projection distortion parameter               
PV2_10  =   4.557903217791E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
