HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =   9.235753943874E+02 / Reference pixel on this axis                  
CRPIX2  =   4.522235245656E+03 / Reference pixel on this axis                  
CD1_1   =  -5.193888094992E-05 / Linear projection matrix                      
CD1_2   =  -2.007945771272E-07 / Linear projection matrix                      
CD2_1   =  -2.153658541154E-07 / Linear projection matrix                      
CD2_2   =   5.191107679343E-05 / Linear projection matrix                      
PV1_0   =  -7.879585330843E-05 / Projection distortion parameter               
PV1_1   =   9.996951119730E-01 / Projection distortion parameter               
PV1_2   =  -4.231938689807E-03 / Projection distortion parameter               
PV1_4   =   2.710476303831E-02 / Projection distortion parameter               
PV1_5   =   6.302945088658E-03 / Projection distortion parameter               
PV1_6   =  -4.713731482116E-02 / Projection distortion parameter               
PV1_7   =   1.110458413600E+00 / Projection distortion parameter               
PV1_8   =   3.096746031803E-01 / Projection distortion parameter               
PV1_9   =  -2.163001493731E-02 / Projection distortion parameter               
PV1_10  =  -1.446052568563E-01 / Projection distortion parameter               
PV2_0   =   1.007773382740E-04 / Projection distortion parameter               
PV2_1   =   1.005321872681E+00 / Projection distortion parameter               
PV2_2   =  -9.452540919338E-04 / Projection distortion parameter               
PV2_4   =   4.521927204235E-02 / Projection distortion parameter               
PV2_5   =  -2.423016268347E-02 / Projection distortion parameter               
PV2_6   =  -3.844518439617E-02 / Projection distortion parameter               
PV2_7   =   1.146626050960E-01 / Projection distortion parameter               
PV2_8   =  -8.723798229127E-02 / Projection distortion parameter               
PV2_9   =  -2.776792397785E-01 / Projection distortion parameter               
PV2_10  =  -5.344376137554E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
