HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.105664444137E+02 / World coordinate on this axis                 
CRVAL2  =   5.449515780822E+01 / World coordinate on this axis                 
CRPIX1  =  -3.325674009988E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.438655148233E+02 / Reference pixel on this axis                  
CD1_1   =  -5.177154770962E-05 / Linear projection matrix                      
CD1_2   =  -1.447854147661E-07 / Linear projection matrix                      
CD2_1   =  -2.377974634461E-07 / Linear projection matrix                      
CD2_2   =   5.186591854706E-05 / Linear projection matrix                      
PV1_0   =   9.351795857954E-03 / Projection distortion parameter               
PV1_1   =   1.132838683429E+00 / Projection distortion parameter               
PV1_2   =   1.784293482628E-02 / Projection distortion parameter               
PV1_4   =   6.239734015824E-01 / Projection distortion parameter               
PV1_5   =   1.639938263899E-01 / Projection distortion parameter               
PV1_6   =  -6.752091711674E-03 / Projection distortion parameter               
PV1_7   =   9.690663908211E-01 / Projection distortion parameter               
PV1_8   =   3.546717070735E-01 / Projection distortion parameter               
PV1_9   =  -4.896403018314E-02 / Projection distortion parameter               
PV1_10  =  -2.996747698879E-03 / Projection distortion parameter               
PV2_0   =  -2.315628258504E-03 / Projection distortion parameter               
PV2_1   =   9.820855912478E-01 / Projection distortion parameter               
PV2_2   =  -4.279288398624E-02 / Projection distortion parameter               
PV2_4   =  -2.532298347302E-03 / Projection distortion parameter               
PV2_5   =  -1.873228274446E-01 / Projection distortion parameter               
PV2_6   =  -2.562988202517E-01 / Projection distortion parameter               
PV2_7   =  -6.576184414531E-02 / Projection distortion parameter               
PV2_8   =  -9.341122649899E-02 / Projection distortion parameter               
PV2_9   =  -4.836337972840E-01 / Projection distortion parameter               
PV2_10  =  -4.842111814043E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.704353094983E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.334718839455E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.638724299083E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.052609 / THELI relative zeropoint
FLXSCALE=         7.261992E-03 / THELI relative flux scale
END
