HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.122389245801E+02 / World coordinate on this axis                 
CRVAL2  =   5.449476731664E+01 / World coordinate on this axis                 
CRPIX1  =  -1.199831681565E+03 / Reference pixel on this axis                  
CRPIX2  =   4.521222925076E+03 / Reference pixel on this axis                  
CD1_1   =  -5.192640131703E-05 / Linear projection matrix                      
CD1_2   =  -2.723669060290E-07 / Linear projection matrix                      
CD2_1   =  -1.980887547801E-07 / Linear projection matrix                      
CD2_2   =   5.189894008333E-05 / Linear projection matrix                      
PV1_0   =  -6.145740887159E-04 / Projection distortion parameter               
PV1_1   =   9.794336876544E-01 / Projection distortion parameter               
PV1_2   =   4.336817163392E-03 / Projection distortion parameter               
PV1_4   =  -2.024612025248E-01 / Projection distortion parameter               
PV1_5   =   1.724657281928E-02 / Projection distortion parameter               
PV1_6   =   3.234112907643E-02 / Projection distortion parameter               
PV1_7   =  -6.274423449522E-01 / Projection distortion parameter               
PV1_8   =   2.927868491244E-02 / Projection distortion parameter               
PV1_9   =   2.112052661870E-02 / Projection distortion parameter               
PV1_10  =   7.773421401351E-02 / Projection distortion parameter               
PV2_0   =   1.829861265841E-04 / Projection distortion parameter               
PV2_1   =   1.002091169165E+00 / Projection distortion parameter               
PV2_2   =  -2.619862571003E-03 / Projection distortion parameter               
PV2_4   =  -5.123618338958E-03 / Projection distortion parameter               
PV2_5   =   2.602763023274E-02 / Projection distortion parameter               
PV2_6   =  -6.085205112252E-02 / Projection distortion parameter               
PV2_7   =   6.944245363789E-03 / Projection distortion parameter               
PV2_8   =  -1.377952102601E-01 / Projection distortion parameter               
PV2_9   =   2.605888453010E-01 / Projection distortion parameter               
PV2_10  =  -2.847083130807E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.690534416383E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205745282176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLSCALE =   2.545448243020E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.017649 / THELI relative zeropoint
FLXSCALE=         7.119736E-03 / THELI relative flux scale
END
