HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116306245610E+02 / World coordinate on this axis                 
CRVAL2  =   5.416479146489E+01 / World coordinate on this axis                 
CRPIX1  =  -5.498527901492E+03 / Reference pixel on this axis                  
CRPIX2  =   9.634502559807E+03 / Reference pixel on this axis                  
CD1_1   =  -5.142408230655E-05 / Linear projection matrix                      
CD1_2   =  -5.563134008545E-07 / Linear projection matrix                      
CD2_1   =   5.324663586722E-09 / Linear projection matrix                      
CD2_2   =   5.130353702042E-05 / Linear projection matrix                      
PV1_0   =   8.391452008060E-03 / Projection distortion parameter               
PV1_1   =   1.053230110515E+00 / Projection distortion parameter               
PV1_2   =   8.944482070589E-03 / Projection distortion parameter               
PV1_4   =   1.393787551415E-01 / Projection distortion parameter               
PV1_5   =  -4.731472454059E-03 / Projection distortion parameter               
PV1_6   =   1.135478752023E-02 / Projection distortion parameter               
PV1_7   =   1.257099840205E-01 / Projection distortion parameter               
PV1_8   =   2.945388907722E-03 / Projection distortion parameter               
PV1_9   =  -3.672166127655E-02 / Projection distortion parameter               
PV1_10  =   1.488172026516E-02 / Projection distortion parameter               
PV2_0   =   6.884850691807E-03 / Projection distortion parameter               
PV2_1   =   1.013093866802E+00 / Projection distortion parameter               
PV2_2   =   2.621154328281E-02 / Projection distortion parameter               
PV2_4   =  -2.660098304883E-03 / Projection distortion parameter               
PV2_5   =   3.674060527644E-03 / Projection distortion parameter               
PV2_6   =   5.107040474041E-02 / Projection distortion parameter               
PV2_7   =  -2.747381918513E-02 / Projection distortion parameter               
PV2_8   =  -3.417694137607E-03 / Projection distortion parameter               
PV2_9   =  -1.363976020525E-02 / Projection distortion parameter               
PV2_10  =   3.639351987350E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.603848810523E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.252263183099E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.496799198301E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.000442 / THELI relative zeropoint
FLXSCALE=         9.700449E-03 / THELI relative flux scale
END
