HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.109473743626E+02 / World coordinate on this axis                 
CRVAL2  =   5.514585769537E+01 / World coordinate on this axis                 
CRPIX1  =  -7.672283369190E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.264433402444E+03 / Reference pixel on this axis                  
CD1_1   =  -5.114985782982E-05 / Linear projection matrix                      
CD1_2   =   1.056523672728E-07 / Linear projection matrix                      
CD2_1   =  -5.735611367178E-07 / Linear projection matrix                      
CD2_2   =   5.129865196676E-05 / Linear projection matrix                      
PV1_0   =   1.977386122094E-02 / Projection distortion parameter               
PV1_1   =   1.101722749267E+00 / Projection distortion parameter               
PV1_2   =  -1.822016930167E-02 / Projection distortion parameter               
PV1_4   =   1.753319411723E-01 / Projection distortion parameter               
PV1_5   =  -6.350229409367E-02 / Projection distortion parameter               
PV1_6   =  -7.910401452842E-03 / Projection distortion parameter               
PV1_7   =   8.635286782584E-02 / Projection distortion parameter               
PV1_8   =  -1.035110771418E-01 / Projection distortion parameter               
PV1_9   =  -6.087357278904E-02 / Projection distortion parameter               
PV1_10  =  -7.525144494020E-03 / Projection distortion parameter               
PV2_0   =   1.482963602854E-02 / Projection distortion parameter               
PV2_1   =   9.918344269654E-01 / Projection distortion parameter               
PV2_2   =   1.071027762040E-01 / Projection distortion parameter               
PV2_4   =   5.407550877808E-02 / Projection distortion parameter               
PV2_5   =  -1.327434298597E-03 / Projection distortion parameter               
PV2_6   =   2.528166988618E-01 / Projection distortion parameter               
PV2_7   =  -5.222201649741E-02 / Projection distortion parameter               
PV2_8   =   4.606628390158E-02 / Projection distortion parameter               
PV2_9   =   1.815030563489E-02 / Projection distortion parameter               
PV2_10  =   2.002882492434E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.567379706780E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.372590938568E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.903499908429E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.012006 / THELI relative zeropoint
FLXSCALE=         8.015215E-03 / THELI relative flux scale
END
