HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =  -7.662851659325E+03 / Reference pixel on this axis                  
CRPIX2  =   9.657174098945E+03 / Reference pixel on this axis                  
CD1_1   =  -5.114885342293E-05 / Linear projection matrix                      
CD1_2   =  -5.721030629601E-07 / Linear projection matrix                      
CD2_1   =   1.255858172499E-07 / Linear projection matrix                      
CD2_2   =   5.123722528900E-05 / Linear projection matrix                      
PV1_0   =   2.672885599860E-02 / Projection distortion parameter               
PV1_1   =   1.148378453405E+00 / Projection distortion parameter               
PV1_2   =   1.283912747381E-02 / Projection distortion parameter               
PV1_4   =   2.800928582814E-01 / Projection distortion parameter               
PV1_5   =   3.467107209808E-02 / Projection distortion parameter               
PV1_6   =  -6.849087730618E-03 / Projection distortion parameter               
PV1_7   =   1.802430020065E-01 / Projection distortion parameter               
PV1_8   =   1.277196509847E-02 / Projection distortion parameter               
PV1_9   =   2.949370708944E-03 / Projection distortion parameter               
PV1_10  =  -1.638965892717E-02 / Projection distortion parameter               
PV2_0   =  -4.801433165853E-03 / Projection distortion parameter               
PV2_1   =   9.626265305183E-01 / Projection distortion parameter               
PV2_2   =  -1.453518742204E-02 / Projection distortion parameter               
PV2_4   =  -1.414886748483E-02 / Projection distortion parameter               
PV2_5   =  -2.118530283469E-01 / Projection distortion parameter               
PV2_6   =   4.805507217992E-02 / Projection distortion parameter               
PV2_7   =  -8.040874267623E-03 / Projection distortion parameter               
PV2_8   =  -7.502534813779E-02 / Projection distortion parameter               
PV2_9   =  -2.022468444459E-01 / Projection distortion parameter               
PV2_10  =   9.205007837849E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.617048002697E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.097444602774E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.754217336708E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.001674 / THELI relative zeropoint
FLXSCALE=         7.637204E-03 / THELI relative flux scale
END
