HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.128302076624E+02 / World coordinate on this axis                 
CRVAL2  =   5.483120315247E+01 / World coordinate on this axis                 
CRPIX1  =   5.166225769250E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.420053405214E+02 / Reference pixel on this axis                  
CD1_1   =  -5.176606741190E-05 / Linear projection matrix                      
CD1_2   =  -3.056417041557E-07 / Linear projection matrix                      
CD2_1   =  -1.910103500263E-07 / Linear projection matrix                      
CD2_2   =   5.185122865828E-05 / Linear projection matrix                      
PV1_0   =  -1.713474914510E-03 / Projection distortion parameter               
PV1_1   =   1.021910370419E+00 / Projection distortion parameter               
PV1_2   =  -3.180997506138E-03 / Projection distortion parameter               
PV1_4   =  -9.312692802119E-02 / Projection distortion parameter               
PV1_5   =   3.312937201097E-02 / Projection distortion parameter               
PV1_6   =   3.564297247858E-03 / Projection distortion parameter               
PV1_7   =   1.294470881354E-01 / Projection distortion parameter               
PV1_8   =  -5.876869131151E-02 / Projection distortion parameter               
PV1_9   =  -4.898623470391E-02 / Projection distortion parameter               
PV1_10  =   7.355069100167E-03 / Projection distortion parameter               
PV2_0   =   1.190356258391E-03 / Projection distortion parameter               
PV2_1   =   1.001803625650E+00 / Projection distortion parameter               
PV2_2   =  -1.953708547013E-02 / Projection distortion parameter               
PV2_4   =   8.270568270769E-03 / Projection distortion parameter               
PV2_5   =  -1.077396693553E-03 / Projection distortion parameter               
PV2_6   =   9.428469635954E-02 / Projection distortion parameter               
PV2_7   =  -4.891613284935E-02 / Projection distortion parameter               
PV2_8   =   1.485038671638E-02 / Projection distortion parameter               
PV2_9   =  -3.586597376811E-02 / Projection distortion parameter               
PV2_10  =  -1.389856331028E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.830760069939E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.366369095197E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.563047068432E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.009886 / THELI relative zeropoint
FLXSCALE=         9.977722E-03 / THELI relative flux scale
END
