HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =   7.340788076396E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.246980953966E+03 / Reference pixel on this axis                  
CD1_1   =  -5.142894388397E-05 / Linear projection matrix                      
CD1_2   =  -5.218115077906E-07 / Linear projection matrix                      
CD2_1   =   2.249090410237E-08 / Linear projection matrix                      
CD2_2   =   5.136328525759E-05 / Linear projection matrix                      
PV1_0   =  -1.567236341108E-02 / Projection distortion parameter               
PV1_1   =   1.077742224112E+00 / Projection distortion parameter               
PV1_2   =   4.582398097062E-02 / Projection distortion parameter               
PV1_4   =  -1.181004481279E-01 / Projection distortion parameter               
PV1_5   =  -1.655435179294E-01 / Projection distortion parameter               
PV1_6   =  -3.525784486375E-02 / Projection distortion parameter               
PV1_7   =   1.476204946459E-02 / Projection distortion parameter               
PV1_8   =   2.322128031930E-01 / Projection distortion parameter               
PV1_9   =  -4.559158241705E-03 / Projection distortion parameter               
PV1_10  =   2.476398798424E-02 / Projection distortion parameter               
PV2_0   =   7.165496373388E-03 / Projection distortion parameter               
PV2_1   =   9.821594687065E-01 / Projection distortion parameter               
PV2_2   =  -6.672293545675E-02 / Projection distortion parameter               
PV2_4   =   3.503729736010E-02 / Projection distortion parameter               
PV2_5   =   1.095141654421E-01 / Projection distortion parameter               
PV2_6   =   1.642518109672E-01 / Projection distortion parameter               
PV2_7   =  -3.363806535728E-02 / Projection distortion parameter               
PV2_8   =  -7.803320388380E-02 / Projection distortion parameter               
PV2_9   =  -1.009206604455E-01 / Projection distortion parameter               
PV2_10  =  -1.441045537947E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.617048002697E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.097444602774E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.754217336708E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.001674 / THELI relative zeropoint
FLXSCALE=         7.637204E-03 / THELI relative flux scale
END
