HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =  -5.465929976838E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.518113104683E+02 / Reference pixel on this axis                  
CD1_1   =  -5.155516192241E-05 / Linear projection matrix                      
CD1_2   =  -1.427018535011E-07 / Linear projection matrix                      
CD2_1   =  -3.134733198779E-07 / Linear projection matrix                      
CD2_2   =   5.177894151682E-05 / Linear projection matrix                      
PV1_0   =   2.870854843385E-03 / Projection distortion parameter               
PV1_1   =   1.016960380499E+00 / Projection distortion parameter               
PV1_2   =  -6.427700944629E-03 / Projection distortion parameter               
PV1_4   =   2.966436489079E-02 / Projection distortion parameter               
PV1_5   =  -1.141130795365E-02 / Projection distortion parameter               
PV1_6   =   2.017963960196E-02 / Projection distortion parameter               
PV1_7   =   1.045402348847E-02 / Projection distortion parameter               
PV1_8   =  -3.406133596398E-03 / Projection distortion parameter               
PV1_9   =   2.316515232209E-02 / Projection distortion parameter               
PV1_10  =  -6.448545951842E-03 / Projection distortion parameter               
PV2_0   =   9.352463238513E-04 / Projection distortion parameter               
PV2_1   =   9.984597635212E-01 / Projection distortion parameter               
PV2_2   =   1.054681589784E-02 / Projection distortion parameter               
PV2_4   =   6.003402049837E-03 / Projection distortion parameter               
PV2_5   =  -2.508723448977E-02 / Projection distortion parameter               
PV2_6   =   3.092885206739E-02 / Projection distortion parameter               
PV2_7   =  -1.737251486881E-02 / Projection distortion parameter               
PV2_8   =   2.069187324574E-02 / Projection distortion parameter               
PV2_9   =  -4.908045441142E-02 / Projection distortion parameter               
PV2_10  =   2.595613906121E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.617048002697E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.097444602774E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.754217336708E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.001674 / THELI relative zeropoint
FLXSCALE=         7.637204E-03 / THELI relative flux scale
END
