HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116306245610E+02 / World coordinate on this axis                 
CRVAL2  =   5.416479146489E+01 / World coordinate on this axis                 
CRPIX1  =   9.209254249552E+02 / Reference pixel on this axis                  
CRPIX2  =   9.603291123420E+03 / Reference pixel on this axis                  
CD1_1   =  -5.179223968570E-05 / Linear projection matrix                      
CD1_2   =  -2.909495724782E-07 / Linear projection matrix                      
CD2_1   =  -2.710054387901E-07 / Linear projection matrix                      
CD2_2   =   5.141748995571E-05 / Linear projection matrix                      
PV1_0   =  -6.012309196347E-04 / Projection distortion parameter               
PV1_1   =   1.004827994852E+00 / Projection distortion parameter               
PV1_2   =  -5.095347032848E-03 / Projection distortion parameter               
PV1_4   =  -6.355943581527E-03 / Projection distortion parameter               
PV1_5   =   7.812009683690E-03 / Projection distortion parameter               
PV1_6   =  -1.367922258630E-02 / Projection distortion parameter               
PV1_7   =   1.198051073641E-01 / Projection distortion parameter               
PV1_8   =  -1.277499286497E-02 / Projection distortion parameter               
PV1_9   =  -1.528383226981E-02 / Projection distortion parameter               
PV1_10  =  -1.123996719301E-02 / Projection distortion parameter               
PV2_0   =   3.791433233087E-03 / Projection distortion parameter               
PV2_1   =   1.020985113255E+00 / Projection distortion parameter               
PV2_2   =   1.078035103451E-03 / Projection distortion parameter               
PV2_4   =   2.838821554752E-02 / Projection distortion parameter               
PV2_5   =   6.067807397585E-03 / Projection distortion parameter               
PV2_6   =   4.089283630002E-02 / Projection distortion parameter               
PV2_7   =   6.916240478543E-04 / Projection distortion parameter               
PV2_8   =   9.062907139369E-03 / Projection distortion parameter               
PV2_9   =   7.217525420351E-02 / Projection distortion parameter               
PV2_10  =   1.331396879108E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.603848810523E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.252263183099E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.496799198301E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.000442 / THELI relative zeropoint
FLXSCALE=         9.700449E-03 / THELI relative flux scale
END
