HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =  -1.198386033317E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.391158363047E+02 / Reference pixel on this axis                  
CD1_1   =  -5.190556831386E-05 / Linear projection matrix                      
CD1_2   =  -2.103251710706E-07 / Linear projection matrix                      
CD2_1   =  -2.521682955872E-07 / Linear projection matrix                      
CD2_2   =   5.188481921142E-05 / Linear projection matrix                      
PV1_0   =  -5.014470548686E-04 / Projection distortion parameter               
PV1_1   =   9.876765649500E-01 / Projection distortion parameter               
PV1_2   =   3.029152622351E-03 / Projection distortion parameter               
PV1_4   =  -1.008799158301E-01 / Projection distortion parameter               
PV1_5   =   3.415154091830E-02 / Projection distortion parameter               
PV1_6   =  -1.199581875753E-02 / Projection distortion parameter               
PV1_7   =  -2.668964723957E-01 / Projection distortion parameter               
PV1_8   =   9.283923446841E-02 / Projection distortion parameter               
PV1_9   =  -6.472855258666E-02 / Projection distortion parameter               
PV1_10  =   1.489045328723E-02 / Projection distortion parameter               
PV2_0   =  -1.180790392784E-04 / Projection distortion parameter               
PV2_1   =   1.000546718565E+00 / Projection distortion parameter               
PV2_2   =  -1.123677155237E-03 / Projection distortion parameter               
PV2_4   =   6.720059623460E-03 / Projection distortion parameter               
PV2_5   =  -1.026547581806E-04 / Projection distortion parameter               
PV2_6   =  -1.042634157654E-02 / Projection distortion parameter               
PV2_7   =  -2.825379901230E-02 / Projection distortion parameter               
PV2_8   =   1.266894066065E-02 / Projection distortion parameter               
PV2_9   =  -1.081587919072E-02 / Projection distortion parameter               
PV2_10  =  -4.271721743915E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.617048002697E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.097444602774E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.754217336708E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.001674 / THELI relative zeropoint
FLXSCALE=         7.637204E-03 / THELI relative flux scale
END
