HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.111594653873E+02 / World coordinate on this axis                 
CRVAL2  =   5.483120594112E+01 / World coordinate on this axis                 
CRPIX1  =  -7.626144161699E+03 / Reference pixel on this axis                  
CRPIX2  =   4.543325765877E+03 / Reference pixel on this axis                  
CD1_1   =  -5.124001457459E-05 / Linear projection matrix                      
CD1_2   =  -3.677226640770E-07 / Linear projection matrix                      
CD2_1   =  -1.104756831812E-07 / Linear projection matrix                      
CD2_2   =   5.164694004512E-05 / Linear projection matrix                      
PV1_0   =   2.479332793738E-02 / Projection distortion parameter               
PV1_1   =   1.142315712330E+00 / Projection distortion parameter               
PV1_2   =   4.664996137733E-02 / Projection distortion parameter               
PV1_4   =   2.646061166667E-01 / Projection distortion parameter               
PV1_5   =   2.200916722750E-01 / Projection distortion parameter               
PV1_6   =  -3.372804800073E-02 / Projection distortion parameter               
PV1_7   =   1.560227571415E-01 / Projection distortion parameter               
PV1_8   =   2.731562087517E-01 / Projection distortion parameter               
PV1_9   =  -1.175995588397E-01 / Projection distortion parameter               
PV1_10  =   2.562964167028E-02 / Projection distortion parameter               
PV2_0   =   5.799343990655E-03 / Projection distortion parameter               
PV2_1   =   1.017191754713E+00 / Projection distortion parameter               
PV2_2   =   3.417500424272E-02 / Projection distortion parameter               
PV2_4   =   2.187922151213E-02 / Projection distortion parameter               
PV2_5   =   3.625745412549E-02 / Projection distortion parameter               
PV2_6   =   7.283020464132E-02 / Projection distortion parameter               
PV2_7   =  -5.218946467145E-02 / Projection distortion parameter               
PV2_8   =   7.145558180499E-02 / Projection distortion parameter               
PV2_9   =  -2.934658432042E-03 / Projection distortion parameter               
PV2_10  =   5.633633695551E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.528143012749E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.325455325597E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.097358789482E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.024628 / THELI relative zeropoint
FLXSCALE=         8.564680E-03 / THELI relative flux scale
END
