HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =  -3.323002698477E+03 / Reference pixel on this axis                  
CRPIX2  =   4.525531222410E+03 / Reference pixel on this axis                  
CD1_1   =  -5.176012059827E-05 / Linear projection matrix                      
CD1_2   =  -3.106579805798E-07 / Linear projection matrix                      
CD2_1   =  -1.865975833609E-07 / Linear projection matrix                      
CD2_2   =   5.183843252115E-05 / Linear projection matrix                      
PV1_0   =   5.713974400437E-03 / Projection distortion parameter               
PV1_1   =   1.071627606151E+00 / Projection distortion parameter               
PV1_2   =   1.012375751195E-04 / Projection distortion parameter               
PV1_4   =   2.953647927954E-01 / Projection distortion parameter               
PV1_5   =   1.581197486079E-03 / Projection distortion parameter               
PV1_6   =  -7.322193351424E-03 / Projection distortion parameter               
PV1_7   =   4.027806502885E-01 / Projection distortion parameter               
PV1_8   =   1.809094056857E-02 / Projection distortion parameter               
PV1_9   =  -5.468328436614E-02 / Projection distortion parameter               
PV1_10  =   3.803320072354E-03 / Projection distortion parameter               
PV2_0   =   1.331790393991E-04 / Projection distortion parameter               
PV2_1   =   1.007890242734E+00 / Projection distortion parameter               
PV2_2   =  -3.367811809599E-03 / Projection distortion parameter               
PV2_4   =   7.084520174177E-03 / Projection distortion parameter               
PV2_5   =   4.199559496301E-02 / Projection distortion parameter               
PV2_6   =  -3.120802223649E-02 / Projection distortion parameter               
PV2_7   =  -1.204657518158E-02 / Projection distortion parameter               
PV2_8   =   1.316422994514E-02 / Projection distortion parameter               
PV2_9   =   5.961350377219E-02 / Projection distortion parameter               
PV2_10  =  -5.964046825989E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.589983352251E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.409993927489E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.308509290855E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.009497 / THELI relative zeropoint
FLXSCALE=         9.076712E-03 / THELI relative flux scale
END
