HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.098616967502E+02 / World coordinate on this axis                 
CRVAL2  =   5.547789692284E+01 / World coordinate on this axis                 
CRPIX1  =  -9.807994049768E+03 / Reference pixel on this axis                  
CRPIX2  =   4.550328441542E+03 / Reference pixel on this axis                  
CD1_1   =  -5.090080281170E-05 / Linear projection matrix                      
CD1_2   =  -4.251253193362E-07 / Linear projection matrix                      
CD2_1   =  -1.233603877537E-07 / Linear projection matrix                      
CD2_2   =   5.155222022703E-05 / Linear projection matrix                      
PV1_0   =  -1.212691241457E-02 / Projection distortion parameter               
PV1_1   =   9.103417830749E-01 / Projection distortion parameter               
PV1_2   =   3.378272831578E-03 / Projection distortion parameter               
PV1_4   =  -2.071198711394E-01 / Projection distortion parameter               
PV1_5   =   1.751138043517E-02 / Projection distortion parameter               
PV1_6   =  -4.043866895553E-02 / Projection distortion parameter               
PV1_7   =  -1.530802314121E-01 / Projection distortion parameter               
PV1_8   =   3.161202080875E-02 / Projection distortion parameter               
PV1_9   =  -1.035217259865E-01 / Projection distortion parameter               
PV1_10  =   6.454367648866E-03 / Projection distortion parameter               
PV2_0   =   2.665171951771E-02 / Projection distortion parameter               
PV2_1   =   1.034177490026E+00 / Projection distortion parameter               
PV2_2   =   1.385400609004E-01 / Projection distortion parameter               
PV2_4   =   4.226699321312E-02 / Projection distortion parameter               
PV2_5   =   7.860347327127E-02 / Projection distortion parameter               
PV2_6   =   2.447614589887E-01 / Projection distortion parameter               
PV2_7   =  -1.932329699727E-02 / Projection distortion parameter               
PV2_8   =   7.400910654676E-02 / Projection distortion parameter               
PV2_9   =   3.357042846183E-02 / Projection distortion parameter               
PV2_10  =   1.471996007522E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.581818130406E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.096068827095E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.826368379476E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.008350 / THELI relative zeropoint
FLXSCALE=         7.801501E-03 / THELI relative flux scale
END
