HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =   7.301284539929E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.531056992520E+02 / Reference pixel on this axis                  
CD1_1   =  -5.157455978148E-05 / Linear projection matrix                      
CD1_2   =  -3.196621535971E-07 / Linear projection matrix                      
CD2_1   =  -1.278582208917E-07 / Linear projection matrix                      
CD2_2   =   5.177759203059E-05 / Linear projection matrix                      
PV1_0   =  -8.904241794824E-04 / Projection distortion parameter               
PV1_1   =   9.950952702171E-01 / Projection distortion parameter               
PV1_2   =   3.657388659819E-03 / Projection distortion parameter               
PV1_4   =   5.009143238553E-02 / Projection distortion parameter               
PV1_5   =   4.395812483093E-04 / Projection distortion parameter               
PV1_6   =  -1.298746000452E-02 / Projection distortion parameter               
PV1_7   =  -8.474265217886E-02 / Projection distortion parameter               
PV1_8   =  -2.149225634743E-02 / Projection distortion parameter               
PV1_9   =   2.114956663021E-02 / Projection distortion parameter               
PV1_10  =  -1.799610649787E-04 / Projection distortion parameter               
PV2_0   =  -7.846555076382E-03 / Projection distortion parameter               
PV2_1   =   1.009048072726E+00 / Projection distortion parameter               
PV2_2   =   6.661285720239E-02 / Projection distortion parameter               
PV2_4   =  -6.443463247954E-03 / Projection distortion parameter               
PV2_5   =  -2.623656273224E-02 / Projection distortion parameter               
PV2_6   =  -1.961808465643E-01 / Projection distortion parameter               
PV2_7   =  -2.772133157039E-02 / Projection distortion parameter               
PV2_8   =   2.790625702225E-02 / Projection distortion parameter               
PV2_9   =   4.384303158122E-03 / Projection distortion parameter               
PV2_10  =   1.990717976781E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.589983352251E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.409993927489E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.308509290855E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.009497 / THELI relative zeropoint
FLXSCALE=         9.076712E-03 / THELI relative flux scale
END
