HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.116306245610E+02 / World coordinate on this axis                 
CRVAL2  =   5.416479146489E+01 / World coordinate on this axis                 
CRPIX1  =   9.512416530140E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.270153654205E+03 / Reference pixel on this axis                  
CD1_1   =  -5.114513789928E-05 / Linear projection matrix                      
CD1_2   =  -6.556106178882E-07 / Linear projection matrix                      
CD2_1   =   3.880832169089E-08 / Linear projection matrix                      
CD2_2   =   5.125366451964E-05 / Linear projection matrix                      
PV1_0   =   1.324689652545E-02 / Projection distortion parameter               
PV1_1   =   8.868963027636E-01 / Projection distortion parameter               
PV1_2   =  -4.258692971021E-03 / Projection distortion parameter               
PV1_4   =   2.764843478247E-01 / Projection distortion parameter               
PV1_5   =   6.904862863713E-02 / Projection distortion parameter               
PV1_6   =  -7.754865160969E-03 / Projection distortion parameter               
PV1_7   =  -2.109544841434E-01 / Projection distortion parameter               
PV1_8   =  -1.097291158057E-01 / Projection distortion parameter               
PV1_9   =   9.256946610227E-03 / Projection distortion parameter               
PV1_10  =  -5.002973532542E-03 / Projection distortion parameter               
PV2_0   =   1.598638425395E-02 / Projection distortion parameter               
PV2_1   =   1.016521178278E+00 / Projection distortion parameter               
PV2_2   =  -1.480004704167E-01 / Projection distortion parameter               
PV2_4   =  -1.775970705889E-03 / Projection distortion parameter               
PV2_5   =  -5.057963973680E-03 / Projection distortion parameter               
PV2_6   =   3.715027068617E-01 / Projection distortion parameter               
PV2_7   =  -1.505522497815E-02 / Projection distortion parameter               
PV2_8   =  -1.801724055465E-02 / Projection distortion parameter               
PV2_9   =  -3.817495018285E-03 / Projection distortion parameter               
PV2_10  =  -3.000125770542E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.603848810523E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.252263183099E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.496799198301E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.000442 / THELI relative zeropoint
FLXSCALE=         9.700449E-03 / THELI relative flux scale
END
