HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =  -9.807994049768E+03 / Reference pixel on this axis                  
CRPIX2  =   4.550328441542E+03 / Reference pixel on this axis                  
CD1_1   =  -5.089208649317E-05 / Linear projection matrix                      
CD1_2   =  -3.937069983558E-07 / Linear projection matrix                      
CD2_1   =  -9.213808596404E-08 / Linear projection matrix                      
CD2_2   =   5.154445469141E-05 / Linear projection matrix                      
PV1_0   =  -1.212001605358E-02 / Projection distortion parameter               
PV1_1   =   9.102431221783E-01 / Projection distortion parameter               
PV1_2   =   3.158248411659E-03 / Projection distortion parameter               
PV1_4   =  -2.071198711394E-01 / Projection distortion parameter               
PV1_5   =   1.751138043517E-02 / Projection distortion parameter               
PV1_6   =  -4.043866895553E-02 / Projection distortion parameter               
PV1_7   =  -1.530802314121E-01 / Projection distortion parameter               
PV1_8   =   3.161202080875E-02 / Projection distortion parameter               
PV1_9   =  -1.035217259865E-01 / Projection distortion parameter               
PV1_10  =   6.454367648866E-03 / Projection distortion parameter               
PV2_0   =   2.660895744927E-02 / Projection distortion parameter               
PV2_1   =   1.034136963917E+00 / Projection distortion parameter               
PV2_2   =   1.385705568095E-01 / Projection distortion parameter               
PV2_4   =   4.226699321312E-02 / Projection distortion parameter               
PV2_5   =   7.860347327127E-02 / Projection distortion parameter               
PV2_6   =   2.447614589887E-01 / Projection distortion parameter               
PV2_7   =  -1.932329699727E-02 / Projection distortion parameter               
PV2_8   =   7.400910654676E-02 / Projection distortion parameter               
PV2_9   =   3.357042846183E-02 / Projection distortion parameter               
PV2_10  =   1.471996007522E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.589983352251E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.409993927489E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.308509290855E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.009497 / THELI relative zeropoint
FLXSCALE=         9.076712E-03 / THELI relative flux scale
END
