HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =  -5.498527901492E+03 / Reference pixel on this axis                  
CRPIX2  =   9.634502559807E+03 / Reference pixel on this axis                  
CD1_1   =  -5.142073295428E-05 / Linear projection matrix                      
CD1_2   =  -5.239206002952E-07 / Linear projection matrix                      
CD2_1   =   3.741599087387E-08 / Linear projection matrix                      
CD2_2   =   5.130006674634E-05 / Linear projection matrix                      
PV1_0   =   8.348050571403E-03 / Projection distortion parameter               
PV1_1   =   1.053130249668E+00 / Projection distortion parameter               
PV1_2   =   8.743230053826E-03 / Projection distortion parameter               
PV1_4   =   1.393787551415E-01 / Projection distortion parameter               
PV1_5   =  -4.731472454059E-03 / Projection distortion parameter               
PV1_6   =   1.135478752023E-02 / Projection distortion parameter               
PV1_7   =   1.257099840205E-01 / Projection distortion parameter               
PV1_8   =   2.945388907722E-03 / Projection distortion parameter               
PV1_9   =  -3.672166127655E-02 / Projection distortion parameter               
PV1_10  =   1.488172026516E-02 / Projection distortion parameter               
PV2_0   =   6.834267468200E-03 / Projection distortion parameter               
PV2_1   =   1.013147991113E+00 / Projection distortion parameter               
PV2_2   =   2.621068514234E-02 / Projection distortion parameter               
PV2_4   =  -2.660098304883E-03 / Projection distortion parameter               
PV2_5   =   3.674060527644E-03 / Projection distortion parameter               
PV2_6   =   5.107040474041E-02 / Projection distortion parameter               
PV2_7   =  -2.747381918513E-02 / Projection distortion parameter               
PV2_8   =  -3.417694137607E-03 / Projection distortion parameter               
PV2_9   =  -1.363976020525E-02 / Projection distortion parameter               
PV2_10  =   3.639351987350E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.589983352251E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.409993927489E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.308509290855E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.009497 / THELI relative zeropoint
FLXSCALE=         9.076712E-03 / THELI relative flux scale
END
