HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =   9.469640542073E+03 / Reference pixel on this axis                  
CRPIX2  =   4.546872096043E+03 / Reference pixel on this axis                  
CD1_1   =  -5.125322784866E-05 / Linear projection matrix                      
CD1_2   =  -1.081655903786E-07 / Linear projection matrix                      
CD2_1   =  -3.843305113831E-07 / Linear projection matrix                      
CD2_2   =   5.165679655451E-05 / Linear projection matrix                      
PV1_0   =   2.452985040430E-02 / Projection distortion parameter               
PV1_1   =   8.267639098446E-01 / Projection distortion parameter               
PV1_2   =   3.842166957111E-02 / Projection distortion parameter               
PV1_4   =   4.045349080236E-01 / Projection distortion parameter               
PV1_5   =  -1.779130892307E-01 / Projection distortion parameter               
PV1_6   =   2.330831005637E-02 / Projection distortion parameter               
PV1_7   =  -3.140618248994E-01 / Projection distortion parameter               
PV1_8   =   1.905988096408E-01 / Projection distortion parameter               
PV1_9   =  -8.290076085663E-02 / Projection distortion parameter               
PV1_10  =  -7.345684112952E-03 / Projection distortion parameter               
PV2_0   =  -2.151469542653E-02 / Projection distortion parameter               
PV2_1   =   1.023858253563E+00 / Projection distortion parameter               
PV2_2   =   1.591157386426E-01 / Projection distortion parameter               
PV2_4   =   4.993603251554E-04 / Projection distortion parameter               
PV2_5   =  -8.469002288609E-02 / Projection distortion parameter               
PV2_6   =  -3.829512858082E-01 / Projection distortion parameter               
PV2_7   =  -2.381676464976E-02 / Projection distortion parameter               
PV2_8   =  -2.040457635377E-03 / Projection distortion parameter               
PV2_9   =   7.455870832064E-02 / Projection distortion parameter               
PV2_10  =   3.016980807970E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.589983352251E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.409993927489E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.308509290855E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.009497 / THELI relative zeropoint
FLXSCALE=         9.076712E-03 / THELI relative flux scale
END
