HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =   3.041356499898E+03 / Reference pixel on this axis                  
CRPIX2  =   4.523103930809E+03 / Reference pixel on this axis                  
CD1_1   =  -5.189115843841E-05 / Linear projection matrix                      
CD1_2   =  -1.957585734453E-07 / Linear projection matrix                      
CD2_1   =  -2.643312165838E-07 / Linear projection matrix                      
CD2_2   =   5.188445997007E-05 / Linear projection matrix                      
PV1_0   =   1.055595687290E-05 / Projection distortion parameter               
PV1_1   =   9.974774752042E-01 / Projection distortion parameter               
PV1_2   =   1.790900743581E-04 / Projection distortion parameter               
PV1_4   =   2.824820155575E-02 / Projection distortion parameter               
PV1_5   =  -1.822717792241E-02 / Projection distortion parameter               
PV1_6   =   7.783551710476E-04 / Projection distortion parameter               
PV1_7   =  -9.285263149640E-02 / Projection distortion parameter               
PV1_8   =   7.302662299040E-02 / Projection distortion parameter               
PV1_9   =  -3.712677354884E-02 / Projection distortion parameter               
PV1_10  =  -2.640985615446E-03 / Projection distortion parameter               
PV2_0   =  -8.427357029911E-05 / Projection distortion parameter               
PV2_1   =   1.002772776244E+00 / Projection distortion parameter               
PV2_2   =   6.022642612539E-03 / Projection distortion parameter               
PV2_4   =   3.314698237035E-03 / Projection distortion parameter               
PV2_5   =  -1.892436861114E-02 / Projection distortion parameter               
PV2_6   =  -7.126193273969E-02 / Projection distortion parameter               
PV2_7   =  -2.332571646160E-02 / Projection distortion parameter               
PV2_8   =  -2.811929586391E-02 / Projection distortion parameter               
PV2_9   =   2.126065614590E-02 / Projection distortion parameter               
PV2_10  =   2.287283065751E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.617048002697E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.097444602774E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.754217336708E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.001674 / THELI relative zeropoint
FLXSCALE=         7.637204E-03 / THELI relative flux scale
END
