HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.111594653873E+02 / World coordinate on this axis                 
CRVAL2  =   5.483120594112E+01 / World coordinate on this axis                 
CRPIX1  =   9.466168854205E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.600593545668E+02 / Reference pixel on this axis                  
CD1_1   =  -5.125852456079E-05 / Linear projection matrix                      
CD1_2   =  -3.537147553163E-07 / Linear projection matrix                      
CD2_1   =  -1.178848281206E-07 / Linear projection matrix                      
CD2_2   =   5.167641278984E-05 / Linear projection matrix                      
PV1_0   =   2.665840803168E-02 / Projection distortion parameter               
PV1_1   =   8.017666785579E-01 / Projection distortion parameter               
PV1_2   =   1.089982370748E-02 / Projection distortion parameter               
PV1_4   =   4.850273385329E-01 / Projection distortion parameter               
PV1_5   =  -3.195748688070E-02 / Projection distortion parameter               
PV1_6   =  -1.024452238877E-02 / Projection distortion parameter               
PV1_7   =  -3.922428946425E-01 / Projection distortion parameter               
PV1_8   =   2.611232003882E-02 / Projection distortion parameter               
PV1_9   =   1.030778967799E-02 / Projection distortion parameter               
PV1_10  =  -9.598135978087E-03 / Projection distortion parameter               
PV2_0   =   5.499430439658E-03 / Projection distortion parameter               
PV2_1   =   1.005613188973E+00 / Projection distortion parameter               
PV2_2   =  -4.561020850688E-02 / Projection distortion parameter               
PV2_4   =  -1.159774176371E-02 / Projection distortion parameter               
PV2_5   =   7.818929785676E-03 / Projection distortion parameter               
PV2_6   =   1.147924986418E-01 / Projection distortion parameter               
PV2_7   =   4.637473682291E-03 / Projection distortion parameter               
PV2_8   =   1.835489054840E-03 / Projection distortion parameter               
PV2_9   =  -3.488434471270E-02 / Projection distortion parameter               
PV2_10  =  -9.017069376016E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.528143012749E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.325455325597E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.097358789482E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.024628 / THELI relative zeropoint
FLXSCALE=         8.564680E-03 / THELI relative flux scale
END
