HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.128302076624E+02 / World coordinate on this axis                 
CRVAL2  =   5.483120315247E+01 / World coordinate on this axis                 
CRPIX1  =  -1.209537076924E+03 / Reference pixel on this axis                  
CRPIX2  =   9.608077233259E+03 / Reference pixel on this axis                  
CD1_1   =  -5.174596725597E-05 / Linear projection matrix                      
CD1_2   =  -3.516547863955E-07 / Linear projection matrix                      
CD2_1   =  -1.398016700956E-07 / Linear projection matrix                      
CD2_2   =   5.141173648498E-05 / Linear projection matrix                      
PV1_0   =   2.121382713600E-03 / Projection distortion parameter               
PV1_1   =   1.015257086448E+00 / Projection distortion parameter               
PV1_2   =   8.939204539516E-03 / Projection distortion parameter               
PV1_4   =   5.496698501644E-02 / Projection distortion parameter               
PV1_5   =   2.760793647626E-02 / Projection distortion parameter               
PV1_6   =   1.325083690138E-02 / Projection distortion parameter               
PV1_7   =   3.256516952417E-02 / Projection distortion parameter               
PV1_8   =   1.023098093018E-01 / Projection distortion parameter               
PV1_9   =  -1.755277989382E-02 / Projection distortion parameter               
PV1_10  =   9.602936466811E-03 / Projection distortion parameter               
PV2_0   =   8.323022783656E-04 / Projection distortion parameter               
PV2_1   =   9.941048926283E-01 / Projection distortion parameter               
PV2_2   =   4.500099922358E-03 / Projection distortion parameter               
PV2_4   =  -4.335203435816E-02 / Projection distortion parameter               
PV2_5   =  -8.743305593603E-03 / Projection distortion parameter               
PV2_6   =   3.202815525793E-02 / Projection distortion parameter               
PV2_7   =  -6.111489954152E-02 / Projection distortion parameter               
PV2_8   =  -8.951128179020E-03 / Projection distortion parameter               
PV2_9   =  -4.868030133370E-02 / Projection distortion parameter               
PV2_10  =   1.265963056134E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.830760069939E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.366369095197E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.563047068432E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.009886 / THELI relative zeropoint
FLXSCALE=         9.977722E-03 / THELI relative flux scale
END
