HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.109473743626E+02 / World coordinate on this axis                 
CRVAL2  =   5.514585769537E+01 / World coordinate on this axis                 
CRPIX1  =  -5.501622911006E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.251508820896E+03 / Reference pixel on this axis                  
CD1_1   =  -5.141680871895E-05 / Linear projection matrix                      
CD1_2   =   1.217646569019E-08 / Linear projection matrix                      
CD2_1   =  -5.529140418980E-07 / Linear projection matrix                      
CD2_2   =   5.135156041471E-05 / Linear projection matrix                      
PV1_0   =   7.947783751553E-03 / Projection distortion parameter               
PV1_1   =   1.059147131632E+00 / Projection distortion parameter               
PV1_2   =   1.534102808630E-03 / Projection distortion parameter               
PV1_4   =   1.579074508804E-01 / Projection distortion parameter               
PV1_5   =   9.113092313997E-03 / Projection distortion parameter               
PV1_6   =  -1.512600916128E-02 / Projection distortion parameter               
PV1_7   =   1.450298402369E-01 / Projection distortion parameter               
PV1_8   =   1.818555663790E-03 / Projection distortion parameter               
PV1_9   =  -3.786896846406E-02 / Projection distortion parameter               
PV1_10  =   8.173051952950E-03 / Projection distortion parameter               
PV2_0   =  -6.957025765839E-03 / Projection distortion parameter               
PV2_1   =   9.925213129570E-01 / Projection distortion parameter               
PV2_2   =  -4.999354946417E-02 / Projection distortion parameter               
PV2_4   =   3.118610036812E-02 / Projection distortion parameter               
PV2_5   =  -5.324035148908E-02 / Projection distortion parameter               
PV2_6   =  -1.592166919691E-01 / Projection distortion parameter               
PV2_7   =  -4.815636816841E-02 / Projection distortion parameter               
PV2_8   =   9.351181454566E-03 / Projection distortion parameter               
PV2_9   =  -9.498412403250E-02 / Projection distortion parameter               
PV2_10  =  -1.833652062407E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.567379706780E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.372590938568E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.903499908429E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.012006 / THELI relative zeropoint
FLXSCALE=         8.015215E-03 / THELI relative flux scale
END
