HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.128302076624E+02 / World coordinate on this axis                 
CRVAL2  =   5.483120315247E+01 / World coordinate on this axis                 
CRPIX1  =  -5.465929976838E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.518113104683E+02 / Reference pixel on this axis                  
CD1_1   =  -5.155360321944E-05 / Linear projection matrix                      
CD1_2   =  -1.439074180406E-07 / Linear projection matrix                      
CD2_1   =  -3.143038655008E-07 / Linear projection matrix                      
CD2_2   =   5.177806427492E-05 / Linear projection matrix                      
PV1_0   =   2.892500626106E-03 / Projection distortion parameter               
PV1_1   =   1.017005222413E+00 / Projection distortion parameter               
PV1_2   =  -6.404231398841E-03 / Projection distortion parameter               
PV1_4   =   2.966436489079E-02 / Projection distortion parameter               
PV1_5   =  -1.141130795365E-02 / Projection distortion parameter               
PV1_6   =   2.017963960196E-02 / Projection distortion parameter               
PV1_7   =   1.045402348847E-02 / Projection distortion parameter               
PV1_8   =  -3.406133596398E-03 / Projection distortion parameter               
PV1_9   =   2.316515232209E-02 / Projection distortion parameter               
PV1_10  =  -6.448545951842E-03 / Projection distortion parameter               
PV2_0   =   9.558486047801E-04 / Projection distortion parameter               
PV2_1   =   9.984715032088E-01 / Projection distortion parameter               
PV2_2   =   1.053899480671E-02 / Projection distortion parameter               
PV2_4   =   6.003402049837E-03 / Projection distortion parameter               
PV2_5   =  -2.508723448977E-02 / Projection distortion parameter               
PV2_6   =   3.092885206739E-02 / Projection distortion parameter               
PV2_7   =  -1.737251486881E-02 / Projection distortion parameter               
PV2_8   =   2.069187324574E-02 / Projection distortion parameter               
PV2_9   =  -4.908045441142E-02 / Projection distortion parameter               
PV2_10  =   2.595613906121E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.830760069939E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.366369095197E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.563047068432E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.009886 / THELI relative zeropoint
FLXSCALE=         9.977722E-03 / THELI relative flux scale
END
