HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =   9.183894631736E+02 / Reference pixel on this axis                  
CRPIX2  =  -5.221182200802E+03 / Reference pixel on this axis                  
CD1_1   =  -5.178332899262E-05 / Linear projection matrix                      
CD1_2   =  -2.236901972868E-07 / Linear projection matrix                      
CD2_1   =  -2.243349724521E-07 / Linear projection matrix                      
CD2_2   =   5.145296099087E-05 / Linear projection matrix                      
PV1_0   =   6.946670879963E-04 / Projection distortion parameter               
PV1_1   =   1.001612228057E+00 / Projection distortion parameter               
PV1_2   =  -5.138397203793E-03 / Projection distortion parameter               
PV1_4   =   2.510741680196E-02 / Projection distortion parameter               
PV1_5   =   1.556374560481E-02 / Projection distortion parameter               
PV1_6   =   1.203382202616E-02 / Projection distortion parameter               
PV1_7   =   1.544191064504E-01 / Projection distortion parameter               
PV1_8   =  -6.489364422891E-02 / Projection distortion parameter               
PV1_9   =  -5.029884048511E-02 / Projection distortion parameter               
PV1_10  =  -9.498211688971E-03 / Projection distortion parameter               
PV2_0   =  -2.772153475300E-03 / Projection distortion parameter               
PV2_1   =   1.012025940695E+00 / Projection distortion parameter               
PV2_2   =  -1.390302058872E-03 / Projection distortion parameter               
PV2_4   =  -4.698169119797E-03 / Projection distortion parameter               
PV2_5   =   5.910906286529E-03 / Projection distortion parameter               
PV2_6   =   3.711081574947E-02 / Projection distortion parameter               
PV2_7   =  -1.789241682210E-02 / Projection distortion parameter               
PV2_8   =  -7.368288863844E-03 / Projection distortion parameter               
PV2_9   =  -1.186431331194E-01 / Projection distortion parameter               
PV2_10  =  -1.895129710802E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.617048002697E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.097444602774E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.754217336708E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.001674 / THELI relative zeropoint
FLXSCALE=         7.637204E-03 / THELI relative flux scale
END
