HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.126601943621E+02 / World coordinate on this axis                 
CRVAL2  =   5.514496469300E+01 / World coordinate on this axis                 
CRPIX1  =   7.345026987845E+03 / Reference pixel on this axis                  
CRPIX2  =   9.631180762095E+03 / Reference pixel on this axis                  
CD1_1   =  -5.139751457895E-05 / Linear projection matrix                      
CD1_2   =   2.183301101179E-08 / Linear projection matrix                      
CD2_1   =  -5.291613201862E-07 / Linear projection matrix                      
CD2_2   =   5.131026985030E-05 / Linear projection matrix                      
PV1_0   =   8.215414706312E-03 / Projection distortion parameter               
PV1_1   =   9.069812865401E-01 / Projection distortion parameter               
PV1_2   =   1.726307619272E-04 / Projection distortion parameter               
PV1_4   =   2.861956486281E-01 / Projection distortion parameter               
PV1_5   =  -6.310715128321E-02 / Projection distortion parameter               
PV1_6   =  -1.297853469340E-02 / Projection distortion parameter               
PV1_7   =  -2.871517228165E-01 / Projection distortion parameter               
PV1_8   =   8.200237562603E-02 / Projection distortion parameter               
PV1_9   =  -3.613765592986E-02 / Projection distortion parameter               
PV1_10  =  -1.489722705509E-02 / Projection distortion parameter               
PV2_0   =   1.273712707427E-04 / Projection distortion parameter               
PV2_1   =   9.962661750857E-01 / Projection distortion parameter               
PV2_2   =   1.221500370863E-02 / Projection distortion parameter               
PV2_4   =  -2.215926073206E-02 / Projection distortion parameter               
PV2_5   =   5.281352657193E-02 / Projection distortion parameter               
PV2_6   =  -2.031825504785E-02 / Projection distortion parameter               
PV2_7   =  -4.247219433727E-02 / Projection distortion parameter               
PV2_8   =   6.067865862322E-03 / Projection distortion parameter               
PV2_9   =  -1.016233302470E-01 / Projection distortion parameter               
PV2_10  =  -1.254962876302E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.880832488918E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.316274535172E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.833328281018E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.024184 / THELI relative zeropoint
FLXSCALE=         7.917953E-03 / THELI relative flux scale
END
