HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.128302076624E+02 / World coordinate on this axis                 
CRVAL2  =   5.483120315247E+01 / World coordinate on this axis                 
CRPIX1  =   3.038498807970E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.414358583961E+02 / Reference pixel on this axis                  
CD1_1   =  -5.191441537005E-05 / Linear projection matrix                      
CD1_2   =  -2.691377879172E-07 / Linear projection matrix                      
CD2_1   =  -2.098324065662E-07 / Linear projection matrix                      
CD2_2   =   5.189209881023E-05 / Linear projection matrix                      
PV1_0   =  -2.764720928635E-04 / Projection distortion parameter               
PV1_1   =   1.005159318571E+00 / Projection distortion parameter               
PV1_2   =   1.682977149343E-03 / Projection distortion parameter               
PV1_4   =  -2.304977380411E-02 / Projection distortion parameter               
PV1_5   =  -3.243373907795E-02 / Projection distortion parameter               
PV1_6   =   3.120396309243E-03 / Projection distortion parameter               
PV1_7   =   1.086679343318E-02 / Projection distortion parameter               
PV1_8   =   8.799442720716E-02 / Projection distortion parameter               
PV1_9   =   3.660580594161E-02 / Projection distortion parameter               
PV1_10  =  -1.981156147303E-02 / Projection distortion parameter               
PV2_0   =  -2.166821158350E-04 / Projection distortion parameter               
PV2_1   =   1.000897802037E+00 / Projection distortion parameter               
PV2_2   =   4.926970935338E-03 / Projection distortion parameter               
PV2_4   =   2.903860892081E-03 / Projection distortion parameter               
PV2_5   =   6.001990307163E-03 / Projection distortion parameter               
PV2_6   =  -4.559898225223E-02 / Projection distortion parameter               
PV2_7   =  -3.304900944128E-02 / Projection distortion parameter               
PV2_8   =  -2.397854172966E-03 / Projection distortion parameter               
PV2_9   =  -2.864444017567E-02 / Projection distortion parameter               
PV2_10  =   1.350804950984E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.830760069939E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.366369095197E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.563047068432E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.009886 / THELI relative zeropoint
FLXSCALE=         9.977722E-03 / THELI relative flux scale
END
