HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =   3.038498807970E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.414358583961E+02 / Reference pixel on this axis                  
CD1_1   =  -5.191361609138E-05 / Linear projection matrix                      
CD1_2   =  -2.706173619266E-07 / Linear projection matrix                      
CD2_1   =  -2.120357020505E-07 / Linear projection matrix                      
CD2_2   =   5.189089058604E-05 / Linear projection matrix                      
PV1_0   =  -3.205643213420E-04 / Projection distortion parameter               
PV1_1   =   1.005156371103E+00 / Projection distortion parameter               
PV1_2   =   1.612344343770E-03 / Projection distortion parameter               
PV1_4   =  -2.304977380411E-02 / Projection distortion parameter               
PV1_5   =  -3.243373907795E-02 / Projection distortion parameter               
PV1_6   =   3.120396309243E-03 / Projection distortion parameter               
PV1_7   =   1.086679343318E-02 / Projection distortion parameter               
PV1_8   =   8.799442720716E-02 / Projection distortion parameter               
PV1_9   =   3.660580594161E-02 / Projection distortion parameter               
PV1_10  =  -1.981156147303E-02 / Projection distortion parameter               
PV2_0   =  -2.728386103555E-04 / Projection distortion parameter               
PV2_1   =   1.000910371636E+00 / Projection distortion parameter               
PV2_2   =   5.003256197932E-03 / Projection distortion parameter               
PV2_4   =   2.903860892081E-03 / Projection distortion parameter               
PV2_5   =   6.001990307163E-03 / Projection distortion parameter               
PV2_6   =  -4.559898225223E-02 / Projection distortion parameter               
PV2_7   =  -3.304900944128E-02 / Projection distortion parameter               
PV2_8   =  -2.397854172966E-03 / Projection distortion parameter               
PV2_9   =  -2.864444017567E-02 / Projection distortion parameter               
PV2_10  =   1.350804950984E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.589983352251E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.409993927489E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.308509290855E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.009497 / THELI relative zeropoint
FLXSCALE=         9.076712E-03 / THELI relative flux scale
END
