HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.098616967502E+02 / World coordinate on this axis                 
CRVAL2  =   5.547789692284E+01 / World coordinate on this axis                 
CRPIX1  =   9.466168854205E+03 / Reference pixel on this axis                  
CRPIX2  =  -1.600593545668E+02 / Reference pixel on this axis                  
CD1_1   =  -5.126626819832E-05 / Linear projection matrix                      
CD1_2   =  -3.852476369581E-07 / Linear projection matrix                      
CD2_1   =  -1.505479353799E-07 / Linear projection matrix                      
CD2_2   =   5.168326131545E-05 / Linear projection matrix                      
PV1_0   =   2.659132964239E-02 / Projection distortion parameter               
PV1_1   =   8.018711800186E-01 / Projection distortion parameter               
PV1_2   =   1.105080515100E-02 / Projection distortion parameter               
PV1_4   =   4.850273385329E-01 / Projection distortion parameter               
PV1_5   =  -3.195748688070E-02 / Projection distortion parameter               
PV1_6   =  -1.024452238877E-02 / Projection distortion parameter               
PV1_7   =  -3.922428946425E-01 / Projection distortion parameter               
PV1_8   =   2.611232003882E-02 / Projection distortion parameter               
PV1_9   =   1.030778967799E-02 / Projection distortion parameter               
PV1_10  =  -9.598135978087E-03 / Projection distortion parameter               
PV2_0   =   5.485498508341E-03 / Projection distortion parameter               
PV2_1   =   1.005679335493E+00 / Projection distortion parameter               
PV2_2   =  -4.560040260555E-02 / Projection distortion parameter               
PV2_4   =  -1.159774176371E-02 / Projection distortion parameter               
PV2_5   =   7.818929785676E-03 / Projection distortion parameter               
PV2_6   =   1.147924986418E-01 / Projection distortion parameter               
PV2_7   =   4.637473682291E-03 / Projection distortion parameter               
PV2_8   =   1.835489054840E-03 / Projection distortion parameter               
PV2_9   =  -3.488434471270E-02 / Projection distortion parameter               
PV2_10  =  -9.017069376016E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.581818130406E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.096068827095E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.826368379476E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.008350 / THELI relative zeropoint
FLXSCALE=         7.801501E-03 / THELI relative flux scale
END
