HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.098616967502E+02 / World coordinate on this axis                 
CRVAL2  =   5.547789692284E+01 / World coordinate on this axis                 
CRPIX1  =   5.168593921219E+03 / Reference pixel on this axis                  
CRPIX2  =   4.526709245118E+03 / Reference pixel on this axis                  
CD1_1   =  -5.177327965208E-05 / Linear projection matrix                      
CD1_2   =  -2.197452309501E-07 / Linear projection matrix                      
CD2_1   =  -3.367859146858E-07 / Linear projection matrix                      
CD2_2   =   5.184662663464E-05 / Linear projection matrix                      
PV1_0   =   1.100682971920E-03 / Projection distortion parameter               
PV1_1   =   9.800209334033E-01 / Projection distortion parameter               
PV1_2   =   1.337529817047E-03 / Projection distortion parameter               
PV1_4   =   1.051575229007E-01 / Projection distortion parameter               
PV1_5   =  -4.007077846583E-02 / Projection distortion parameter               
PV1_6   =  -1.748839136806E-02 / Projection distortion parameter               
PV1_7   =  -1.745663099712E-01 / Projection distortion parameter               
PV1_8   =   1.124998649095E-01 / Projection distortion parameter               
PV1_9   =   1.732061620064E-02 / Projection distortion parameter               
PV1_10  =  -2.503287505648E-02 / Projection distortion parameter               
PV2_0   =  -4.348296947079E-04 / Projection distortion parameter               
PV2_1   =   1.008096899751E+00 / Projection distortion parameter               
PV2_2   =   9.922411714895E-03 / Projection distortion parameter               
PV2_4   =   1.934737032002E-02 / Projection distortion parameter               
PV2_5   =  -3.775477627099E-02 / Projection distortion parameter               
PV2_6   =  -5.369444970480E-02 / Projection distortion parameter               
PV2_7   =   3.098047822341E-03 / Projection distortion parameter               
PV2_8   =  -4.695023467640E-02 / Projection distortion parameter               
PV2_9   =   4.169568798620E-02 / Projection distortion parameter               
PV2_10  =   8.566160007197E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.581818130406E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.096068827095E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.826368379476E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.008350 / THELI relative zeropoint
FLXSCALE=         7.801501E-03 / THELI relative flux scale
END
