HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.115734436355E+02 / World coordinate on this axis                 
CRVAL2  =   5.547717630621E+01 / World coordinate on this axis                 
CRPIX1  =  -3.323002698477E+03 / Reference pixel on this axis                  
CRPIX2  =   4.525531222410E+03 / Reference pixel on this axis                  
CD1_1   =  -5.176935402880E-05 / Linear projection matrix                      
CD1_2   =  -3.400000883461E-07 / Linear projection matrix                      
CD2_1   =  -2.157797327488E-07 / Linear projection matrix                      
CD2_2   =   5.184702595075E-05 / Linear projection matrix                      
PV1_0   =   5.744354669306E-03 / Projection distortion parameter               
PV1_1   =   1.071724559155E+00 / Projection distortion parameter               
PV1_2   =   3.297170050857E-04 / Projection distortion parameter               
PV1_4   =   2.953647927954E-01 / Projection distortion parameter               
PV1_5   =   1.581197486079E-03 / Projection distortion parameter               
PV1_6   =  -7.322193351424E-03 / Projection distortion parameter               
PV1_7   =   4.027806502885E-01 / Projection distortion parameter               
PV1_8   =   1.809094056857E-02 / Projection distortion parameter               
PV1_9   =  -5.468328436614E-02 / Projection distortion parameter               
PV1_10  =   3.803320072354E-03 / Projection distortion parameter               
PV2_0   =   1.624131676764E-04 / Projection distortion parameter               
PV2_1   =   1.007913573762E+00 / Projection distortion parameter               
PV2_2   =  -3.426258196156E-03 / Projection distortion parameter               
PV2_4   =   7.084520174177E-03 / Projection distortion parameter               
PV2_5   =   4.199559496301E-02 / Projection distortion parameter               
PV2_6   =  -3.120802223649E-02 / Projection distortion parameter               
PV2_7   =  -1.204657518158E-02 / Projection distortion parameter               
PV2_8   =   1.316422994514E-02 / Projection distortion parameter               
PV2_9   =   5.961350377219E-02 / Projection distortion parameter               
PV2_10  =  -5.964046825989E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.744806237262E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.205418702224E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.875120476814E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =             0.000223 / THELI relative zeropoint
FLXSCALE=         7.987493E-03 / THELI relative flux scale
END
