HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =   5.190464094400E+03 / Reference pixel on this axis                  
CRPIX2  =   9.610555404725E+03 / Reference pixel on this axis                  
CD1_1   =  -5.161753574554E-05 / Linear projection matrix                      
CD1_2   =  -5.076724641200E-08 / Linear projection matrix                      
CD2_1   =  -4.096495638475E-07 / Linear projection matrix                      
CD2_2   =   5.138926813807E-05 / Linear projection matrix                      
PV1_0   =   1.524998693342E-03 / Projection distortion parameter               
PV1_1   =   9.651216981053E-01 / Projection distortion parameter               
PV1_2   =   2.635758543097E-04 / Projection distortion parameter               
PV1_4   =   1.983565058976E-01 / Projection distortion parameter               
PV1_5   =   2.590288489238E-03 / Projection distortion parameter               
PV1_6   =   1.196451539477E-02 / Projection distortion parameter               
PV1_7   =  -3.082704252492E-01 / Projection distortion parameter               
PV1_8   =   5.434005318709E-02 / Projection distortion parameter               
PV1_9   =   1.616427329517E-02 / Projection distortion parameter               
PV1_10  =   1.907226093437E-02 / Projection distortion parameter               
PV2_0   =   3.473912905639E-03 / Projection distortion parameter               
PV2_1   =   1.012993991299E+00 / Projection distortion parameter               
PV2_2   =  -6.629076184375E-03 / Projection distortion parameter               
PV2_4   =  -4.908028846223E-03 / Projection distortion parameter               
PV2_5   =  -2.911793699495E-02 / Projection distortion parameter               
PV2_6   =  -5.150052760218E-03 / Projection distortion parameter               
PV2_7   =  -4.113430313671E-02 / Projection distortion parameter               
PV2_8   =  -5.856822327337E-02 / Projection distortion parameter               
PV2_9   =  -5.775724409488E-02 / Projection distortion parameter               
PV2_10  =  -1.383140886472E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.617048002697E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.097444602774E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.754217336708E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.001674 / THELI relative zeropoint
FLXSCALE=         7.637204E-03 / THELI relative flux scale
END
