HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.094924718547E+02 / World coordinate on this axis                 
CRVAL2  =   5.483089196859E+01 / World coordinate on this axis                 
CRPIX1  =  -5.501622911006E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.251508820896E+03 / Reference pixel on this axis                  
CD1_1   =  -5.141356597432E-05 / Linear projection matrix                      
CD1_2   =   4.448047561665E-08 / Linear projection matrix                      
CD2_1   =  -5.210118762467E-07 / Linear projection matrix                      
CD2_2   =   5.134847506093E-05 / Linear projection matrix                      
PV1_0   =   7.915627747126E-03 / Projection distortion parameter               
PV1_1   =   1.059079485767E+00 / Projection distortion parameter               
PV1_2   =   1.272587484449E-03 / Projection distortion parameter               
PV1_4   =   1.579074508804E-01 / Projection distortion parameter               
PV1_5   =   9.113092313997E-03 / Projection distortion parameter               
PV1_6   =  -1.512600916128E-02 / Projection distortion parameter               
PV1_7   =   1.450298402369E-01 / Projection distortion parameter               
PV1_8   =   1.818555663790E-03 / Projection distortion parameter               
PV1_9   =  -3.786896846406E-02 / Projection distortion parameter               
PV1_10  =   8.173051952950E-03 / Projection distortion parameter               
PV2_0   =  -7.011799822890E-03 / Projection distortion parameter               
PV2_1   =   9.925534373453E-01 / Projection distortion parameter               
PV2_2   =  -4.993945993689E-02 / Projection distortion parameter               
PV2_4   =   3.118610036812E-02 / Projection distortion parameter               
PV2_5   =  -5.324035148908E-02 / Projection distortion parameter               
PV2_6   =  -1.592166919691E-01 / Projection distortion parameter               
PV2_7   =  -4.815636816841E-02 / Projection distortion parameter               
PV2_8   =   9.351181454566E-03 / Projection distortion parameter               
PV2_9   =  -9.498412403250E-02 / Projection distortion parameter               
PV2_10  =  -1.833652062407E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.589983352251E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.409993927489E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   3.308509290855E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.009497 / THELI relative zeropoint
FLXSCALE=         9.076712E-03 / THELI relative flux scale
END
