HISTORY   Astrometric solution by SCAMP version 2.7.7 (2019-01-15)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.104834340425E+02 / World coordinate on this axis                 
CRVAL2  =   5.581108828580E+01 / World coordinate on this axis                 
CRPIX1  =   1.166201174993E+04 / Reference pixel on this axis                  
CRPIX2  =   4.555697449725E+03 / Reference pixel on this axis                  
CD1_1   =  -5.085633209612E-05 / Linear projection matrix                      
CD1_2   =  -4.765916881239E-08 / Linear projection matrix                      
CD2_1   =  -4.002157231854E-07 / Linear projection matrix                      
CD2_2   =   5.153220706439E-05 / Linear projection matrix                      
PV1_0   =  -6.267943387843E-02 / Projection distortion parameter               
PV1_1   =   1.327218328153E+00 / Projection distortion parameter               
PV1_2   =  -1.384969655694E-03 / Projection distortion parameter               
PV1_4   =  -5.674612005984E-01 / Projection distortion parameter               
PV1_5   =   2.356378473749E-02 / Projection distortion parameter               
PV1_6   =   8.261270232721E-02 / Projection distortion parameter               
PV1_7   =   3.256435834515E-01 / Projection distortion parameter               
PV1_8   =  -5.187349183518E-02 / Projection distortion parameter               
PV1_9   =  -1.853132679082E-01 / Projection distortion parameter               
PV1_10  =  -1.191534262436E-02 / Projection distortion parameter               
PV2_0   =  -4.225934311275E-03 / Projection distortion parameter               
PV2_1   =   1.018556568336E+00 / Projection distortion parameter               
PV2_2   =   3.293538882545E-02 / Projection distortion parameter               
PV2_4   =  -5.141646240906E-02 / Projection distortion parameter               
PV2_5   =  -5.937904538559E-02 / Projection distortion parameter               
PV2_6   =  -7.295745977272E-02 / Projection distortion parameter               
PV2_7   =  -2.557033775303E-02 / Projection distortion parameter               
PV2_8   =   9.618525329511E-02 / Projection distortion parameter               
PV2_9   =   5.120774415369E-02 / Projection distortion parameter               
PV2_10  =   4.956081042461E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.753678926691E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.582950823750E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.617048002697E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.097444602774E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLSCALE =   2.754217336708E-01 / SCAMP relative flux scale                     
MAGZEROP=          30.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.05275796 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
RZP     =            -0.001674 / THELI relative zeropoint
FLXSCALE=         7.637204E-03 / THELI relative flux scale
END
